# Project 2 - Team 5

## Objective

Obtain resources from Multiple Listing Service and State of Texas websites to extract, transform, and load csv files to conduct an informative analysis in the future to help our clients to find the perfect house with the perfect school.

## Type DataBase
â€¢	SQL Postgres

## HAR Data

### Extraction

In [1]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np
from secrets import username, password

In [2]:
# Store csv into df
csv_file= "../Resources/alt_HAR.csv" 
raw_har_df= pd.read_csv(csv_file)
raw_har_df

,mls,street_number,street_name,unit,city,zip,county,subdivision,home_type,year_built,...,style,list_price,market_area,area,dom,cdom,list_date,school_district,elementary,high_school
0,242718,5407,Chevy Chase Drive,NaN,Houston,77056,Harris,Del Monte Place,Single-Family,1970,...,Traditional,875000,22,Galleria,85,85,11/13/2020,HOUSTON ISD,BRIARGROVE ELEMENTARY,WISDOM HIGH SCHOOL
1,296833,4011,Starbright Street,NaN,Houston,77018,Harris,Oak Forest Manor,Single-Family,2020,...,Traditional,378170,9,Oak Forest East Area,337,337,3/6/2020,HOUSTON ISD,OAK FOREST ELEMENTARY,WALTRIP HIGH SCHOOL
2,468622,1030,Creekmont Drive,NaN,Houston,77091,Harris,Shepherd Park Terrace Sec 01,Single-Family,1971,...,Traditional,355999,9,Shepherd Park Plaza Area,50,50,12/11/2020,HOUSTON ISD,HIGHLAND HTS ELEMENTARY,WASHINGTON B T HIGH SCHOOL
3,474952,42,Broad Oaks Drive,NaN,Houston,77056,Harris,Broad Oaks,Single-Family,1964,...,Traditional,1390000,22,Tanglewood Area,184,184,8/6/2020,HOUSTON ISD,BRIARGROVE ELEMENTARY,WISDOM HIGH SCHOOL
4,531033,12322,Honeywood Trail,NaN,Houston,77077,Harris,Ashford Forest Lake,Single-Family,1971,...,Traditional,850000,31,Energy Corridor,105,105,10/24/2020,HOUSTON ISD,SHADOWBRIAR ELEMENTARY,WESTSIDE HIGH SCHOOL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3236,98662125,9907,Adeline Lane,NaN,Houston,77054,Harris,Buffalo Speedway,Single-Family,2004,...,Traditional,309999,18,Medical Center Area,5,593,2/1/2021,HOUSTON ISD,SHEARN ELEMENTARY,MADISON HIGH SCHOOL
3237,98769547,3765,Drummond Street,NaN,Houston,77025,Harris,Braes Heights Sec 09,Single-Family,2007,...,Traditional,1399000,17,Braeswood Place,24,24,1/13/2021,HOUSTON ISD,TWAIN ELEMENTARY,LAMAR HIGH SCHOOL
3238,98783237,6403,Newcastle,NaN,Bellaire,77401,Harris,Westmoreland Farms,Single-Family,2003,...,Contemporary/Modern,1995000,17,Bellaire Area,89,89,8/10/2020,HOUSTON ISD,HORN ELEMENTARY,BELLAIRE HIGH SCHOOL
3239,98915588,2414,Freeman,NaN,Houston,77009,Harris,Allen A C,Single-Family,1930,...,Traditional,425000,9,Northside,64,206,12/4/2020,HOUSTON ISD,KETELSEN ELEMENTARY,NORTHSIDE HIGH SCHOOL
3240,98990945,13918,Swiss Hill Drive,NaN,Houston,77077,Harris,Briarhills Sec 01,Single-Family,1977,...,Traditional,305000,31,Energy Corridor,99,99,10/30/2020,HOUSTON ISD,BUSH ELEMENTARY,WESTSIDE HIGH SCHOOL

### Transformation

In [3]:
# replace elementary with el to match TEA table
raw_har1_df= raw_har_df.replace({"elementary" :"ELEMENTARY"}, "EL", regex = True)
raw_har1_df.fillna('',inplace=True)
raw_har1_df.head()

,mls,street_number,street_name,unit,city,zip,county,subdivision,home_type,year_built,...,style,list_price,market_area,area,dom,cdom,list_date,school_district,elementary,high_school
0,242718,5407,Chevy Chase Drive,,Houston,77056,Harris,Del Monte Place,Single-Family,1970,...,Traditional,875000,22,Galleria,85,85,11/13/2020,HOUSTON ISD,BRIARGROVE EL,WISDOM HIGH SCHOOL
1,296833,4011,Starbright Street,,Houston,77018,Harris,Oak Forest Manor,Single-Family,2020,...,Traditional,378170,9,Oak Forest East Area,337,337,3/6/2020,HOUSTON ISD,OAK FOREST EL,WALTRIP HIGH SCHOOL
2,468622,1030,Creekmont Drive,,Houston,77091,Harris,Shepherd Park Terrace Sec 01,Single-Family,1971,...,Traditional,355999,9,Shepherd Park Plaza Area,50,50,12/11/2020,HOUSTON ISD,HIGHLAND HTS EL,WASHINGTON B T HIGH SCHOOL
3,474952,42,Broad Oaks Drive,,Houston,77056,Harris,Broad Oaks,Single-Family,1964,...,Traditional,1390000,22,Tanglewood Area,184,184,8/6/2020,HOUSTON ISD,BRIARGROVE EL,WISDOM HIGH SCHOOL
4,531033,12322,Honeywood Trail,,Houston,77077,Harris,Ashford Forest Lake,Single-Family,1971,...,Traditional,850000,31,Energy Corridor,105,105,10/24/2020,HOUSTON ISD,SHADOWBRIAR EL,WESTSIDE HIGH SCHOOL

In [4]:
# replace high school with h s to match TEA table
customer_data_df = raw_har1_df.replace({"high_school" :"HIGH SCHOOL"}, "H S", regex = True)
customer_data_df

,mls,street_number,street_name,unit,city,zip,county,subdivision,home_type,year_built,...,style,list_price,market_area,area,dom,cdom,list_date,school_district,elementary,high_school
0,242718,5407,Chevy Chase Drive,,Houston,77056,Harris,Del Monte Place,Single-Family,1970,...,Traditional,875000,22,Galleria,85,85,11/13/2020,HOUSTON ISD,BRIARGROVE EL,WISDOM H S
1,296833,4011,Starbright Street,,Houston,77018,Harris,Oak Forest Manor,Single-Family,2020,...,Traditional,378170,9,Oak Forest East Area,337,337,3/6/2020,HOUSTON ISD,OAK FOREST EL,WALTRIP H S
2,468622,1030,Creekmont Drive,,Houston,77091,Harris,Shepherd Park Terrace Sec 01,Single-Family,1971,...,Traditional,355999,9,Shepherd Park Plaza Area,50,50,12/11/2020,HOUSTON ISD,HIGHLAND HTS EL,WASHINGTON B T H S
3,474952,42,Broad Oaks Drive,,Houston,77056,Harris,Broad Oaks,Single-Family,1964,...,Traditional,1390000,22,Tanglewood Area,184,184,8/6/2020,HOUSTON ISD,BRIARGROVE EL,WISDOM H S
4,531033,12322,Honeywood Trail,,Houston,77077,Harris,Ashford Forest Lake,Single-Family,1971,...,Traditional,850000,31,Energy Corridor,105,105,10/24/2020,HOUSTON ISD,SHADOWBRIAR EL,WESTSIDE H S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3236,98662125,9907,Adeline Lane,,Houston,77054,Harris,Buffalo Speedway,Single-Family,2004,...,Traditional,309999,18,Medical Center Area,5,593,2/1/2021,HOUSTON ISD,SHEARN EL,MADISON H S
3237,98769547,3765,Drummond Street,,Houston,77025,Harris,Braes Heights Sec 09,Single-Family,2007,...,Traditional,1399000,17,Braeswood Place,24,24,1/13/2021,HOUSTON ISD,TWAIN EL,LAMAR H S
3238,98783237,6403,Newcastle,,Bellaire,77401,Harris,Westmoreland Farms,Single-Family,2003,...,Contemporary/Modern,1995000,17,Bellaire Area,89,89,8/10/2020,HOUSTON ISD,HORN EL,BELLAIRE H S
3239,98915588,2414,Freeman,,Houston,77009,Harris,Allen A C,Single-Family,1930,...,Traditional,425000,9,Northside,64,206,12/4/2020,HOUSTON ISD,KETELSEN EL,NORTHSIDE H S
3240,98990945,13918,Swiss Hill Drive,,Houston,77077,Harris,Briarhills Sec 01,Single-Family,1977,...,Traditional,305000,31,Energy Corridor,99,99,10/30/2020,HOUSTON ISD,BUSH EL,WESTSIDE H S

In [5]:
# Total info
customer_data_df.shape

(3241, 29)

In [6]:
# Columns list
customer_data_df.columns

Index(['mls', 'street_number', 'street_name', 'unit', 'city', 'zip', 'county',
       'subdivision', 'home_type', 'year_built', 'bedrooms', 'full_baths',
       'half_baths', 'total_baths', 'room_count', 'fireplaces', 'stories',
       'pool_private', 'garages', 'style', 'list_price', 'market_area', 'area',
       'dom', 'cdom', 'list_date', 'school_district', 'elementary',
       'high_school'],
      dtype='object')

In [7]:
# Navigate a single column
customer_data_df['city']

0        Houston
1        Houston
2        Houston
3        Houston
4        Houston
          ...
3236     Houston
3237     Houston
3238    Bellaire
3239     Houston
3240     Houston
Name: city, Length: 3241, dtype: object

In [8]:
# Replace null values with "0"
# customer_data_df['fireplaces']= customer_data_df['fireplaces'].fillna(0)

In [9]:
# Check replacement
# customer_data_df['fireplaces']

In [10]:
# Replace null values with "0"
# customer_data_df['garages']= customer_data_df['garages'].fillna(0)

In [11]:
# Checking unique values
# customer_data_df.nunique()

In [12]:
# Checking unique values
customer_data_df.nunique().count()

29

In [13]:
# isna/isnull
# customer_data_df.isna().sum()

In [14]:
# Data types
# customer_data_df.dtypes

In [15]:
# Create new df
HAR_df= customer_data_df
HAR_df

,mls,street_number,street_name,unit,city,zip,county,subdivision,home_type,year_built,...,style,list_price,market_area,area,dom,cdom,list_date,school_district,elementary,high_school
0,242718,5407,Chevy Chase Drive,,Houston,77056,Harris,Del Monte Place,Single-Family,1970,...,Traditional,875000,22,Galleria,85,85,11/13/2020,HOUSTON ISD,BRIARGROVE EL,WISDOM H S
1,296833,4011,Starbright Street,,Houston,77018,Harris,Oak Forest Manor,Single-Family,2020,...,Traditional,378170,9,Oak Forest East Area,337,337,3/6/2020,HOUSTON ISD,OAK FOREST EL,WALTRIP H S
2,468622,1030,Creekmont Drive,,Houston,77091,Harris,Shepherd Park Terrace Sec 01,Single-Family,1971,...,Traditional,355999,9,Shepherd Park Plaza Area,50,50,12/11/2020,HOUSTON ISD,HIGHLAND HTS EL,WASHINGTON B T H S
3,474952,42,Broad Oaks Drive,,Houston,77056,Harris,Broad Oaks,Single-Family,1964,...,Traditional,1390000,22,Tanglewood Area,184,184,8/6/2020,HOUSTON ISD,BRIARGROVE EL,WISDOM H S
4,531033,12322,Honeywood Trail,,Houston,77077,Harris,Ashford Forest Lake,Single-Family,1971,...,Traditional,850000,31,Energy Corridor,105,105,10/24/2020,HOUSTON ISD,SHADOWBRIAR EL,WESTSIDE H S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3236,98662125,9907,Adeline Lane,,Houston,77054,Harris,Buffalo Speedway,Single-Family,2004,...,Traditional,309999,18,Medical Center Area,5,593,2/1/2021,HOUSTON ISD,SHEARN EL,MADISON H S
3237,98769547,3765,Drummond Street,,Houston,77025,Harris,Braes Heights Sec 09,Single-Family,2007,...,Traditional,1399000,17,Braeswood Place,24,24,1/13/2021,HOUSTON ISD,TWAIN EL,LAMAR H S
3238,98783237,6403,Newcastle,,Bellaire,77401,Harris,Westmoreland Farms,Single-Family,2003,...,Contemporary/Modern,1995000,17,Bellaire Area,89,89,8/10/2020,HOUSTON ISD,HORN EL,BELLAIRE H S
3239,98915588,2414,Freeman,,Houston,77009,Harris,Allen A C,Single-Family,1930,...,Traditional,425000,9,Northside,64,206,12/4/2020,HOUSTON ISD,KETELSEN EL,NORTHSIDE H S
3240,98990945,13918,Swiss Hill Drive,,Houston,77077,Harris,Briarhills Sec 01,Single-Family,1977,...,Traditional,305000,31,Energy Corridor,99,99,10/30/2020,HOUSTON ISD,BUSH EL,WESTSIDE H S

In [16]:
# HAR_df.to_csv("../Resources/harelementary.csv", index = False)

### Retrieving Latitude and Longitude

In [17]:
# Creating addresses df
orig_addresses_df = HAR_df[['mls','street_number','street_name','unit','city','zip']]
orig_addresses_df.insert(5,'state','Texas')

orig_addresses_df

           mls  street_number        street_name unit      city  state    zip
0       242718           5407  Chevy Chase Drive        Houston  Texas  77056
1       296833           4011  Starbright Street        Houston  Texas  77018
2       468622           1030    Creekmont Drive        Houston  Texas  77091
3       474952             42   Broad Oaks Drive        Houston  Texas  77056
4       531033          12322    Honeywood Trail        Houston  Texas  77077
...        ...            ...                ...  ...       ...    ...    ...
3236  98662125           9907       Adeline Lane        Houston  Texas  77054
3237  98769547           3765    Drummond Street        Houston  Texas  77025
3238  98783237           6403          Newcastle       Bellaire  Texas  77401
3239  98915588           2414            Freeman        Houston  Texas  77009
3240  98990945          13918   Swiss Hill Drive        Houston  Texas  77077

[3241 rows x 7 columns]

In [18]:
orig_addresses_df['full_address'] = orig_addresses_df['street_number'].map(str)+' '+orig_addresses_df['street_name'].map(str)+', '+orig_addresses_df['city'].map(str)+', '+orig_addresses_df['state'].map(str)+', '+orig_addresses_df['zip'].map(str)
orig_addresses_df

<ipython-input-18-3295fb9f47e2>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  orig_addresses_df['full_address'] = orig_addresses_df['street_number'].map(str)+' '+orig_addresses_df['street_name'].map(str)+', '+orig_addresses_df['city'].map(str)+', '+orig_addresses_df['state'].map(str)+', '+orig_addresses_df['zip'].map(str)

,mls,street_number,street_name,unit,city,state,zip,full_address
0,242718,5407,Chevy Chase Drive,,Houston,Texas,77056,"5407 Chevy Chase Drive, Houston, Texas, 77056"
1,296833,4011,Starbright Street,,Houston,Texas,77018,"4011 Starbright Street, Houston, Texas, 77018"
2,468622,1030,Creekmont Drive,,Houston,Texas,77091,"1030 Creekmont Drive, Houston, Texas, 77091"
3,474952,42,Broad Oaks Drive,,Houston,Texas,77056,"42 Broad Oaks Drive, Houston, Texas, 77056"
4,531033,12322,Honeywood Trail,,Houston,Texas,77077,"12322 Honeywood Trail, Houston, Texas, 77077"
...,...,...,...,...,...,...,...,...
3236,98662125,9907,Adeline Lane,,Houston,Texas,77054,"9907 Adeline Lane, Houston, Texas, 77054"
3237,98769547,3765,Drummond Street,,Houston,Texas,77025,"3765 Drummond Street, Houston, Texas, 77025"
3238,98783237,6403,Newcastle,,Bellaire,Texas,77401,"6403 Newcastle, Bellaire, Texas, 77401"
3239,98915588,2414,Freeman,,Houston,Texas,77009,"2414 Freeman, Houston, Texas, 77009"
3240,98990945,13918,Swiss Hill Drive,,Houston,Texas,77077,"13918 Swiss Hill Drive, Houston, Texas, 77077"

In [19]:
addresses_df = orig_addresses_df.drop(['street_number','street_name','city','state','zip'], axis =1)
addresses_df

           mls unit                                   full_address
0       242718       5407 Chevy Chase Drive, Houston, Texas, 77056
1       296833       4011 Starbright Street, Houston, Texas, 77018
2       468622         1030 Creekmont Drive, Houston, Texas, 77091
3       474952          42 Broad Oaks Drive, Houston, Texas, 77056
4       531033        12322 Honeywood Trail, Houston, Texas, 77077
...        ...  ...                                            ...
3236  98662125            9907 Adeline Lane, Houston, Texas, 77054
3237  98769547         3765 Drummond Street, Houston, Texas, 77025
3238  98783237              6403 Newcastle, Bellaire, Texas, 77401
3239  98915588                 2414 Freeman, Houston, Texas, 77009
3240  98990945       13918 Swiss Hill Drive, Houston, Texas, 77077

[3241 rows x 3 columns]

In [20]:
#******This block of code takes an hour to run due to the time delay required by geopy for free accounts.******  
#****The geocode data has been saved to a .csv that is then read for the remainder of the Jupyter Notebook.****

# Dependencies

#https://geopy.readthedocs.io/en/latest/#specifying-parameters-once
#conda install -c conda-forge geopy

# from geopy.geocoders import Nominatim
# from geopy.extra.rate_limiter import RateLimiter

# loc_address = []
# lat = []
# long = []
# coordinates = []

# geolocator = Nominatim(user_agent="team5")

# geocode = RateLimiter(geolocator.geocode, min_delay_seconds=1)

# for full_address in addresses_df['full_address']:
#     try:
#         inputAddress = full_address
#         location = geolocator.geocode(inputAddress)  #, timeout=15
#         coordinates.append((location.latitude, location.longitude))
#         loc_address.append(inputAddress)
#         lat.append((location.latitude))
#         long.append((location.longitude))
#     except Exception as e:
#         print('Error, skipping address...', e)
 
        
# geocodes_df = pd.DataFrame({'full_address':loc_address,'latitude':lat,'longitude':long,'geocode':coordinates})

# geocodes_df

In [21]:
# # Merge to reconnect mls

# coord_df=pd.merge(addresses_df,geocodes_df,on = "full_address")

# coord_df.drop_duplicates(subset=['mls'])

# coord_df

In [22]:
# # Merge to reconnect mls

# final_HAR_df = pd.merge(HAR_df,coord_df,on = "mls")

# final_HAR_df.drop_duplicates(subset=['mls'])

# final_HAR_df.to_csv('final_HAR_df.csv')
# final_HAR_df

### School Dataframes

In [23]:
# Store csv into df
csv_file= "../Resources/final_HAR_df.csv"  #.csv created from geocode
final_HARraw_df= pd.read_csv(csv_file)
final_HARraw_df

,mls,street_number,street_name,unit,city,zip,county,subdivision,home_type,year_built,...,dom,cdom,list_date,school_district,elementary,high_school,full_address,latitude,longitude,geocode
0,242718,5407,Chevy Chase Drive,NaN,Houston,77056,Harris,Del Monte Place,Single-Family,1970,...,85,85,11/13/2020,HOUSTON ISD,BRIARGROVE EL,WISDOM H S,"5407 Chevy Chase Drive, Houston, Texas, 77056",29.745153,-95.469331,"(29.745153271930764, -95.46933089200235)"
1,468622,1030,Creekmont Drive,NaN,Houston,77091,Harris,Shepherd Park Terrace Sec 01,Single-Family,1971,...,50,50,12/11/2020,HOUSTON ISD,HIGHLAND HTS EL,WASHINGTON B T H S,"1030 Creekmont Drive, Houston, Texas, 77091",29.842554,-95.422701,"(29.842554067913653, -95.42270099251903)"
2,531033,12322,Honeywood Trail,NaN,Houston,77077,Harris,Ashford Forest Lake,Single-Family,1971,...,105,105,10/24/2020,HOUSTON ISD,SHADOWBRIAR EL,WESTSIDE H S,"12322 Honeywood Trail, Houston, Texas, 77077",29.758936,-95.599915,"(29.758936228182634, -95.59991514697579)"
3,535780,5708,Dolores Street,E,Houston,77057,Harris,Delores Place Estates,Single-Family,2007,...,32,406,1/5/2021,HOUSTON ISD,BRIARGROVE EL,WISDOM H S,"5708 Dolores Street, Houston, Texas, 77057",29.734376,-95.478795,"(29.73437636363636, -95.47879481818181)"
4,754009,4630,Kermit,NaN,Houston,77009,Harris,Sojourner,Single-Family,2021,...,18,18,1/19/2021,HOUSTON ISD,BROWNING EL,HEIGHTS H S,"4630 Kermit, Houston, Texas, 77009",29.797685,-95.383900,"(29.797684538188538, -95.38389982622054)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2831,84029418,1047,8th,NaN,Houston,77007,Harris,Houston Heights,Single-Family,2007,...,3,3,44230,HOUSTON ISD,LOVE ELEMENTARY,HEIGHTS HIGH SCHOOL,"1047 8th St,Houston,Texas,77007",29.656905,-95.221634,"(29.65690544897959, -95.22163430612244)"
2832,85777797,7335,Market,NaN,Houston,77020,Harris,Houston Harbor,Single-Family,1940,...,149,149,44084,HOUSTON ISD,MARTINEZ R ELEMENTARY,WHEATLEY HIGH SCHOOL,"7335 Market St,Houston,Texas,77020",29.772621,-95.295622,"(29.772620836734696, -95.2956217755102)"
2833,87174327,525,Fugate,NaN,Houston,77009,Harris,Manors/Fugate Street,Single-Family,2015,...,123,123,44110,HOUSTON ISD,BROWNING ELEMENTARY,HEIGHTS HIGH SCHOOL,"525 Fugate St,Houston,Texas,77009",29.795112,-95.377326,"(29.7951116097561, -95.37732614634147)"
2834,92482501,2713,Rosalie Avenue,NaN,Houston,77004,Harris,HOLMAN OUTLOT 23,Single-Family,2020,...,94,94,44139,HOUSTON ISD,BLACKSHEAR ELEMENTARY,YATES HIGH SCHOOL,"2713 Rosalie St,Houston,Texas,77004",29.733458,-95.361721,"(29.733457530612245, -95.36172128571428)"
2835,93609082,5423,Firefly Avenue,NaN,Houston,77017,Harris,Forest Oaks R/P,Single-Family,1955,...,129,129,44104,HOUSTON ISD,PATTERSON ELEMENTARY,CHAVEZ HIGH SCHOOL,"5423 Firefly St,Houston,Texas,77017",29.688987,-95.240966,"(29.68898664916187, -95.24096566631748)"

In [24]:
# replacing ELEMENTARY with EL
final_HARel_df= final_HARraw_df.replace({"elementary" :"ELEMENTARY"}, "EL", regex = True)
final_HARel_df.head()

,mls,street_number,street_name,unit,city,zip,county,subdivision,home_type,year_built,...,dom,cdom,list_date,school_district,elementary,high_school,full_address,latitude,longitude,geocode
0,242718,5407,Chevy Chase Drive,NaN,Houston,77056,Harris,Del Monte Place,Single-Family,1970,...,85,85,11/13/2020,HOUSTON ISD,BRIARGROVE EL,WISDOM H S,"5407 Chevy Chase Drive, Houston, Texas, 77056",29.745153,-95.469331,"(29.745153271930764, -95.46933089200235)"
1,468622,1030,Creekmont Drive,NaN,Houston,77091,Harris,Shepherd Park Terrace Sec 01,Single-Family,1971,...,50,50,12/11/2020,HOUSTON ISD,HIGHLAND HTS EL,WASHINGTON B T H S,"1030 Creekmont Drive, Houston, Texas, 77091",29.842554,-95.422701,"(29.842554067913653, -95.42270099251903)"
2,531033,12322,Honeywood Trail,NaN,Houston,77077,Harris,Ashford Forest Lake,Single-Family,1971,...,105,105,10/24/2020,HOUSTON ISD,SHADOWBRIAR EL,WESTSIDE H S,"12322 Honeywood Trail, Houston, Texas, 77077",29.758936,-95.599915,"(29.758936228182634, -95.59991514697579)"
3,535780,5708,Dolores Street,E,Houston,77057,Harris,Delores Place Estates,Single-Family,2007,...,32,406,1/5/2021,HOUSTON ISD,BRIARGROVE EL,WISDOM H S,"5708 Dolores Street, Houston, Texas, 77057",29.734376,-95.478795,"(29.73437636363636, -95.47879481818181)"
4,754009,4630,Kermit,NaN,Houston,77009,Harris,Sojourner,Single-Family,2021,...,18,18,1/19/2021,HOUSTON ISD,BROWNING EL,HEIGHTS H S,"4630 Kermit, Houston, Texas, 77009",29.797685,-95.383900,"(29.797684538188538, -95.38389982622054)"

In [25]:
final_HARhs_df= final_HARel_df.replace({"high_school" :"HIGH SCHOOL"}, "H S", regex = True)
final_HARhs_df.head()

,mls,street_number,street_name,unit,city,zip,county,subdivision,home_type,year_built,...,dom,cdom,list_date,school_district,elementary,high_school,full_address,latitude,longitude,geocode
0,242718,5407,Chevy Chase Drive,NaN,Houston,77056,Harris,Del Monte Place,Single-Family,1970,...,85,85,11/13/2020,HOUSTON ISD,BRIARGROVE EL,WISDOM H S,"5407 Chevy Chase Drive, Houston, Texas, 77056",29.745153,-95.469331,"(29.745153271930764, -95.46933089200235)"
1,468622,1030,Creekmont Drive,NaN,Houston,77091,Harris,Shepherd Park Terrace Sec 01,Single-Family,1971,...,50,50,12/11/2020,HOUSTON ISD,HIGHLAND HTS EL,WASHINGTON B T H S,"1030 Creekmont Drive, Houston, Texas, 77091",29.842554,-95.422701,"(29.842554067913653, -95.42270099251903)"
2,531033,12322,Honeywood Trail,NaN,Houston,77077,Harris,Ashford Forest Lake,Single-Family,1971,...,105,105,10/24/2020,HOUSTON ISD,SHADOWBRIAR EL,WESTSIDE H S,"12322 Honeywood Trail, Houston, Texas, 77077",29.758936,-95.599915,"(29.758936228182634, -95.59991514697579)"
3,535780,5708,Dolores Street,E,Houston,77057,Harris,Delores Place Estates,Single-Family,2007,...,32,406,1/5/2021,HOUSTON ISD,BRIARGROVE EL,WISDOM H S,"5708 Dolores Street, Houston, Texas, 77057",29.734376,-95.478795,"(29.73437636363636, -95.47879481818181)"
4,754009,4630,Kermit,NaN,Houston,77009,Harris,Sojourner,Single-Family,2021,...,18,18,1/19/2021,HOUSTON ISD,BROWNING EL,HEIGHTS H S,"4630 Kermit, Houston, Texas, 77009",29.797685,-95.383900,"(29.797684538188538, -95.38389982622054)"

In [26]:
# final_HARhs_df.to_csv("../Resources/cleanelementaryhighschool.csv", index = False)

In [27]:
final_HAR_df= final_HARhs_df
final_HAR_df.head()

,mls,street_number,street_name,unit,city,zip,county,subdivision,home_type,year_built,...,dom,cdom,list_date,school_district,elementary,high_school,full_address,latitude,longitude,geocode
0,242718,5407,Chevy Chase Drive,NaN,Houston,77056,Harris,Del Monte Place,Single-Family,1970,...,85,85,11/13/2020,HOUSTON ISD,BRIARGROVE EL,WISDOM H S,"5407 Chevy Chase Drive, Houston, Texas, 77056",29.745153,-95.469331,"(29.745153271930764, -95.46933089200235)"
1,468622,1030,Creekmont Drive,NaN,Houston,77091,Harris,Shepherd Park Terrace Sec 01,Single-Family,1971,...,50,50,12/11/2020,HOUSTON ISD,HIGHLAND HTS EL,WASHINGTON B T H S,"1030 Creekmont Drive, Houston, Texas, 77091",29.842554,-95.422701,"(29.842554067913653, -95.42270099251903)"
2,531033,12322,Honeywood Trail,NaN,Houston,77077,Harris,Ashford Forest Lake,Single-Family,1971,...,105,105,10/24/2020,HOUSTON ISD,SHADOWBRIAR EL,WESTSIDE H S,"12322 Honeywood Trail, Houston, Texas, 77077",29.758936,-95.599915,"(29.758936228182634, -95.59991514697579)"
3,535780,5708,Dolores Street,E,Houston,77057,Harris,Delores Place Estates,Single-Family,2007,...,32,406,1/5/2021,HOUSTON ISD,BRIARGROVE EL,WISDOM H S,"5708 Dolores Street, Houston, Texas, 77057",29.734376,-95.478795,"(29.73437636363636, -95.47879481818181)"
4,754009,4630,Kermit,NaN,Houston,77009,Harris,Sojourner,Single-Family,2021,...,18,18,1/19/2021,HOUSTON ISD,BROWNING EL,HEIGHTS H S,"4630 Kermit, Houston, Texas, 77009",29.797685,-95.383900,"(29.797684538188538, -95.38389982622054)"

In [28]:
# final_HAR_df.to_csv("../Resources/cleanfinalhartesting.csv", index = False)

In [29]:
final_HAR_df.fillna('',inplace=True)
final_HAR_df

,mls,street_number,street_name,unit,city,zip,county,subdivision,home_type,year_built,...,dom,cdom,list_date,school_district,elementary,high_school,full_address,latitude,longitude,geocode
0,242718,5407,Chevy Chase Drive,,Houston,77056,Harris,Del Monte Place,Single-Family,1970,...,85,85,11/13/2020,HOUSTON ISD,BRIARGROVE EL,WISDOM H S,"5407 Chevy Chase Drive, Houston, Texas, 77056",29.745153,-95.469331,"(29.745153271930764, -95.46933089200235)"
1,468622,1030,Creekmont Drive,,Houston,77091,Harris,Shepherd Park Terrace Sec 01,Single-Family,1971,...,50,50,12/11/2020,HOUSTON ISD,HIGHLAND HTS EL,WASHINGTON B T H S,"1030 Creekmont Drive, Houston, Texas, 77091",29.842554,-95.422701,"(29.842554067913653, -95.42270099251903)"
2,531033,12322,Honeywood Trail,,Houston,77077,Harris,Ashford Forest Lake,Single-Family,1971,...,105,105,10/24/2020,HOUSTON ISD,SHADOWBRIAR EL,WESTSIDE H S,"12322 Honeywood Trail, Houston, Texas, 77077",29.758936,-95.599915,"(29.758936228182634, -95.59991514697579)"
3,535780,5708,Dolores Street,E,Houston,77057,Harris,Delores Place Estates,Single-Family,2007,...,32,406,1/5/2021,HOUSTON ISD,BRIARGROVE EL,WISDOM H S,"5708 Dolores Street, Houston, Texas, 77057",29.734376,-95.478795,"(29.73437636363636, -95.47879481818181)"
4,754009,4630,Kermit,,Houston,77009,Harris,Sojourner,Single-Family,2021,...,18,18,1/19/2021,HOUSTON ISD,BROWNING EL,HEIGHTS H S,"4630 Kermit, Houston, Texas, 77009",29.797685,-95.383900,"(29.797684538188538, -95.38389982622054)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2831,84029418,1047,8th,,Houston,77007,Harris,Houston Heights,Single-Family,2007,...,3,3,44230,HOUSTON ISD,LOVE EL,HEIGHTS H S,"1047 8th St,Houston,Texas,77007",29.656905,-95.221634,"(29.65690544897959, -95.22163430612244)"
2832,85777797,7335,Market,,Houston,77020,Harris,Houston Harbor,Single-Family,1940,...,149,149,44084,HOUSTON ISD,MARTINEZ R EL,WHEATLEY H S,"7335 Market St,Houston,Texas,77020",29.772621,-95.295622,"(29.772620836734696, -95.2956217755102)"
2833,87174327,525,Fugate,,Houston,77009,Harris,Manors/Fugate Street,Single-Family,2015,...,123,123,44110,HOUSTON ISD,BROWNING EL,HEIGHTS H S,"525 Fugate St,Houston,Texas,77009",29.795112,-95.377326,"(29.7951116097561, -95.37732614634147)"
2834,92482501,2713,Rosalie Avenue,,Houston,77004,Harris,HOLMAN OUTLOT 23,Single-Family,2020,...,94,94,44139,HOUSTON ISD,BLACKSHEAR EL,YATES H S,"2713 Rosalie St,Houston,Texas,77004",29.733458,-95.361721,"(29.733457530612245, -95.36172128571428)"
2835,93609082,5423,Firefly Avenue,,Houston,77017,Harris,Forest Oaks R/P,Single-Family,1955,...,129,129,44104,HOUSTON ISD,PATTERSON EL,CHAVEZ H S,"5423 Firefly St,Houston,Texas,77017",29.688987,-95.240966,"(29.68898664916187, -95.24096566631748)"

In [30]:
# Creating elementary school potion of junction table
raw_mls_el_df = final_HAR_df[['mls','elementary']]
mls_el_df= raw_mls_el_df.rename(columns= {'elementary': 'school'})

mls_el_df

           mls           school
0       242718    BRIARGROVE EL
1       468622  HIGHLAND HTS EL
2       531033   SHADOWBRIAR EL
3       535780    BRIARGROVE EL
4       754009      BROWNING EL
...        ...              ...
2831  84029418          LOVE EL
2832  85777797    MARTINEZ R EL
2833  87174327      BROWNING EL
2834  92482501    BLACKSHEAR EL
2835  93609082     PATTERSON EL

[2836 rows x 2 columns]

In [31]:
# creating high school potion of junction table
raw_mls_hs_df = final_HAR_df[['mls', 'high_school']]
mls_hs_df= raw_mls_hs_df.rename(columns= {'high_school': 'school'})
mls_hs_df

           mls              school
0       242718          WISDOM H S
1       468622  WASHINGTON B T H S
2       531033        WESTSIDE H S
3       535780          WISDOM H S
4       754009         HEIGHTS H S
...        ...                 ...
2831  84029418         HEIGHTS H S
2832  85777797        WHEATLEY H S
2833  87174327         HEIGHTS H S
2834  92482501           YATES H S
2835  93609082          CHAVEZ H S

[2836 rows x 2 columns]

In [32]:
# concating HAR potion of junction table
frames = [mls_el_df,mls_hs_df]
all_mls_schools_df = pd.concat(frames)
# all_mls_schools_df.to_csv('../Resources/all_mls_schools.csv', index = False)
all_mls_schools_df

           mls           school
0       242718    BRIARGROVE EL
1       468622  HIGHLAND HTS EL
2       531033   SHADOWBRIAR EL
3       535780    BRIARGROVE EL
4       754009      BROWNING EL
...        ...              ...
2831  84029418      HEIGHTS H S
2832  85777797     WHEATLEY H S
2833  87174327      HEIGHTS H S
2834  92482501        YATES H S
2835  93609082       CHAVEZ H S

[5672 rows x 2 columns]

## TEA Data

### Extraction

In [33]:
# Store csv into df
csv_file= "../Resources/alt_school_rating_list_tea.csv"
raw_school_rating_df= pd.read_csv(csv_file)
raw_school_rating_df.head()

,Campus\r\nNumber,Campus,District,ESC\r\nRegion,Region,SBOE\r\nDistrict,# of Consecutive Years Campus is Academically Unacceptable,Campus 2020 Rating,Campus 2019 Rating,Campus 2018 Rating,Campus 2017 Rating,Campus 2016 Rating,Campus 2015 Rating,Campus 2014 Rating,Campus 2013 Rating,Campus 2012 Rating,Campus 2011 Rating
0,024901001,FALFURRIAS H S,BROOKS COUNTY ISD,1.0,REGION 01: EDINBURG,3.0,0.0,Not Rated: Declared State of Disaster,B,Met Standard,Met Standard,Met Standard,Met Standard,Met Standard,Met Standard,NaN,Academically Unacceptable
1,024901041,FALFURRIAS J H,BROOKS COUNTY ISD,1.0,REGION 01: EDINBURG,3.0,1.0,Not Rated: Declared State of Disaster,F,Met Standard,Met Standard,Met Standard,Improvement Required,Met Standard,Met Standard,NaN,Academically Unacceptable
2,024901101,FALFURRIAS EL,BROOKS COUNTY ISD,1.0,REGION 01: EDINBURG,3.0,0.0,Not Rated: Declared State of Disaster,C,Met Standard,Met Standard,Met Standard,Met Standard,Met Standard,Met Standard,NaN,Academically Acceptable
3,024901103,LASATER EL,BROOKS COUNTY ISD,1.0,REGION 01: EDINBURG,3.0,0.0,Not Rated: Declared State of Disaster,C,Met Standard,Met Standard,Met Standard,Met Standard,Met Standard,Met Standard,NaN,Academically Acceptable
4,024901105,FALFURRIAS INNOVATION ACADEMY,BROOKS COUNTY ISD,1.0,REGION 01: EDINBURG,3.0,0.0,Not Rated: Declared State of Disaster,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Transformation

In [34]:
# removing columns not needed
raw_school_rating1_df = raw_school_rating_df.drop(['ESC\r\nRegion', 'Region', 'SBOE\r\nDistrict','Campus 2020 Rating',
                                                  'Campus 2018 Rating', 'Campus 2017 Rating','Campus 2016 Rating',
                                                  'Campus 2015 Rating', 'Campus 2014 Rating','Campus 2013 Rating',
                                                  'Campus 2012 Rating','Campus 2011 Rating'], axis =1)
raw_school_rating1_df

,Campus\r\nNumber,Campus,District,# of Consecutive Years Campus is Academically Unacceptable,Campus 2019 Rating
0,024901001,FALFURRIAS H S,BROOKS COUNTY ISD,0.0,B
1,024901041,FALFURRIAS J H,BROOKS COUNTY ISD,1.0,F
2,024901101,FALFURRIAS EL,BROOKS COUNTY ISD,0.0,C
3,024901103,LASATER EL,BROOKS COUNTY ISD,0.0,C
4,024901105,FALFURRIAS INNOVATION ACADEMY,BROOKS COUNTY ISD,0.0,NaN
...,...,...,...,...,...
8866,232903110,FLORES EL,UVALDE CISD,0.0,C
8867,* n/a: Rating is not available.,NaN,NaN,NaN,NaN
8868,* 2011 is the last year for the accountability...,NaN,NaN,NaN,NaN
8869,* No state accountability ratings were assigne...,NaN,NaN,NaN,NaN
8870,* State accountability ratings were changed to...,NaN,NaN,NaN,NaN

In [35]:
# Renaming columns - int is for intermediate (in process) table
int_school_rating_df= raw_school_rating1_df.rename(columns= {'Campus\r\nNumber': 'campus_number',
                                                            'Campus' : 'school',
                                                            'District' : 'district',
                                                          '# of Consecutive Years Campus is Academically Unacceptable' : 'yrs_unacceptable',
                                                          'Campus 2019 Rating' : 'rating'})
int_school_rating_df

,campus_number,school,district,yrs_unacceptable,rating
0,024901001,FALFURRIAS H S,BROOKS COUNTY ISD,0.0,B
1,024901041,FALFURRIAS J H,BROOKS COUNTY ISD,1.0,F
2,024901101,FALFURRIAS EL,BROOKS COUNTY ISD,0.0,C
3,024901103,LASATER EL,BROOKS COUNTY ISD,0.0,C
4,024901105,FALFURRIAS INNOVATION ACADEMY,BROOKS COUNTY ISD,0.0,NaN
...,...,...,...,...,...
8866,232903110,FLORES EL,UVALDE CISD,0.0,C
8867,* n/a: Rating is not available.,NaN,NaN,NaN,NaN
8868,* 2011 is the last year for the accountability...,NaN,NaN,NaN,NaN
8869,* No state accountability ratings were assigne...,NaN,NaN,NaN,NaN
8870,* State accountability ratings were changed to...,NaN,NaN,NaN,NaN

In [36]:
# Adding in new column and associated value
int_school_rating_df['year']= 2019
int_school_rating_df

,campus_number,school,district,yrs_unacceptable,rating,year
0,024901001,FALFURRIAS H S,BROOKS COUNTY ISD,0.0,B,2019
1,024901041,FALFURRIAS J H,BROOKS COUNTY ISD,1.0,F,2019
2,024901101,FALFURRIAS EL,BROOKS COUNTY ISD,0.0,C,2019
3,024901103,LASATER EL,BROOKS COUNTY ISD,0.0,C,2019
4,024901105,FALFURRIAS INNOVATION ACADEMY,BROOKS COUNTY ISD,0.0,NaN,2019
...,...,...,...,...,...,...
8866,232903110,FLORES EL,UVALDE CISD,0.0,C,2019
8867,* n/a: Rating is not available.,NaN,NaN,NaN,NaN,2019
8868,* 2011 is the last year for the accountability...,NaN,NaN,NaN,NaN,2019
8869,* No state accountability ratings were assigne...,NaN,NaN,NaN,NaN,2019
8870,* State accountability ratings were changed to...,NaN,NaN,NaN,NaN,2019

In [37]:
# Dropping rows that contain notes, i.e. start with *
int_school_ratinga_df = int_school_rating_df.drop(int_school_rating_df.loc[int_school_rating_df.campus_number.str.startswith("*")].index)
int_school_ratinga_df

,campus_number,school,district,yrs_unacceptable,rating,year
0,024901001,FALFURRIAS H S,BROOKS COUNTY ISD,0.0,B,2019
1,024901041,FALFURRIAS J H,BROOKS COUNTY ISD,1.0,F,2019
2,024901101,FALFURRIAS EL,BROOKS COUNTY ISD,0.0,C,2019
3,024901103,LASATER EL,BROOKS COUNTY ISD,0.0,C,2019
4,024901105,FALFURRIAS INNOVATION ACADEMY,BROOKS COUNTY ISD,0.0,NaN,2019
...,...,...,...,...,...,...
8862,232903102,DALTON EL,UVALDE CISD,0.0,C,2019
8863,232903103,ROBB EL,UVALDE CISD,2.0,F,2019
8864,232903104,ANTHON EL,UVALDE CISD,0.0,C,2019
8865,232903108,BATESVILLE SCHOOL,UVALDE CISD,1.0,F,2019
8866,232903110,FLORES EL,UVALDE CISD,0.0,C,2019

In [38]:
# Dropping rows that contain middle school to match HAR data
int_school_rating1_df = int_school_ratinga_df.drop(int_school_ratinga_df.loc[int_school_ratinga_df.school.str.contains("MIDDLE")].index)
int_school_rating1_df

,campus_number,school,district,yrs_unacceptable,rating,year
0,024901001,FALFURRIAS H S,BROOKS COUNTY ISD,0.0,B,2019
1,024901041,FALFURRIAS J H,BROOKS COUNTY ISD,1.0,F,2019
2,024901101,FALFURRIAS EL,BROOKS COUNTY ISD,0.0,C,2019
3,024901103,LASATER EL,BROOKS COUNTY ISD,0.0,C,2019
4,024901105,FALFURRIAS INNOVATION ACADEMY,BROOKS COUNTY ISD,0.0,NaN,2019
...,...,...,...,...,...,...
8862,232903102,DALTON EL,UVALDE CISD,0.0,C,2019
8863,232903103,ROBB EL,UVALDE CISD,2.0,F,2019
8864,232903104,ANTHON EL,UVALDE CISD,0.0,C,2019
8865,232903108,BATESVILLE SCHOOL,UVALDE CISD,1.0,F,2019
8866,232903110,FLORES EL,UVALDE CISD,0.0,C,2019

In [39]:
# checking for NANs
int_school_rating1_df.isna().sum()

campus_number         0
school                0
district              0
yrs_unacceptable      0
rating              187
year                  0
dtype: int64

In [40]:
# filling NaNs
int_school_rating1_df = int_school_rating1_df.fillna("Not Rated")

In [41]:
# checking for NANs
int_school_rating1_df.isna().sum()

campus_number       0
school              0
district            0
yrs_unacceptable    0
rating              0
year                0
dtype: int64

In [42]:
# looking for unique items in column
int_school_rating1_df.rating.unique()

array(['B', 'F', 'C', 'Not Rated', 'A', 'D',
       'Not Rated: Minimum Size rules', 'Not rated: Data Integrity Issue'],
      dtype=object)

In [43]:
# replacing to get like wording 
int_school_rating2_df = int_school_rating1_df.replace({"rating" :"Not Rated: Minimum Size rules"},"Not Rated", regex = True)
int_school_rating3_df = int_school_rating2_df.replace({"rating" :"Not rated: Data Integrity Issue"},"Not Rated", regex = True)
int_school_rating3_df.head()

,campus_number,school,district,yrs_unacceptable,rating,year
0,024901001,FALFURRIAS H S,BROOKS COUNTY ISD,0.0,B,2019
1,024901041,FALFURRIAS J H,BROOKS COUNTY ISD,1.0,F,2019
2,024901101,FALFURRIAS EL,BROOKS COUNTY ISD,0.0,C,2019
3,024901103,LASATER EL,BROOKS COUNTY ISD,0.0,C,2019
4,024901105,FALFURRIAS INNOVATION ACADEMY,BROOKS COUNTY ISD,0.0,Not Rated,2019

In [44]:
# verifying like wording
int_school_rating3_df.rating.unique()

array(['B', 'F', 'C', 'Not Rated', 'A', 'D'], dtype=object)

In [45]:
# building dataframe for customer target area
int_school_rating4_df = int_school_rating3_df.loc[(int_school_rating_df['district'] == "HOUSTON ISD")|
                                               (int_school_rating_df['district'] == "KATY ISD") |
                                               (int_school_rating_df['district'] == "SHELDON ISD") |
                                               (int_school_rating_df['district'] == "SPRING BRANCH ISD") |
                                               (int_school_rating_df['district'] == "GALENA PARK ISD") |
                                               (int_school_rating_df['district'] == "CYPRESS-FAIRBANKS ISD") 
                                               ]
int_school_rating4_df

,campus_number,school,district,yrs_unacceptable,rating,year
1318,101907002,CY-FAIR H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
1319,101907003,JERSEY VILLAGE H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
1320,101907004,CYPRESS CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
1321,101907005,LANGHAM CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
1322,101907007,CYPRESS FALLS H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
...,...,...,...,...,...,...
2389,101920128,THE WILDCAT WAY SCHOOL,SPRING BRANCH ISD,0.0,A,2019
2390,101920129,THE PANDA PATH SCHOOL,SPRING BRANCH ISD,0.0,B,2019
2391,101920130,THE LION LANE SCHOOL,SPRING BRANCH ISD,0.0,B,2019
2392,101920131,THE BEAR BLVD SCHOOL,SPRING BRANCH ISD,0.0,A,2019
2393,101920132,THE TIGER TRAIL SCHOOL,SPRING BRANCH ISD,0.0,C,2019

In [46]:
# adding high schools that are on edge of target area (outside of ISD) but still gets kids because of zoning
new_df = int_school_rating3_df.loc[(int_school_rating3_df['campus_number'] =='101911002')]
new1_df = int_school_rating3_df.loc[(int_school_rating3_df['campus_number'] =='101902003')]
new2_df = int_school_rating3_df.loc[(int_school_rating3_df['campus_number'] =='101919001')]

In [47]:
# adding schools to df
int_school_rating5_df = int_school_rating4_df.append(new_df, ignore_index=True)
int_school_rating6_df = int_school_rating5_df.append(new1_df, ignore_index=True)
int_school_rating7_df = int_school_rating6_df.append(new2_df, ignore_index=True)
int_school_rating7_df

,campus_number,school,district,yrs_unacceptable,rating,year
0,101907002,CY-FAIR H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
1,101907003,JERSEY VILLAGE H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
2,101907004,CYPRESS CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
3,101907005,LANGHAM CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
4,101907007,CYPRESS FALLS H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
...,...,...,...,...,...,...
452,101920131,THE BEAR BLVD SCHOOL,SPRING BRANCH ISD,0.0,A,2019
453,101920132,THE TIGER TRAIL SCHOOL,SPRING BRANCH ISD,0.0,C,2019
454,101911002,LEE H S,GOOSE CREEK CISD,0.0,B,2019
455,101902003,MACARTHUR H S,ALDINE ISD,0.0,C,2019
456,101919001,SPRING H S,SPRING ISD,0.0,C,2019

In [48]:
# removing elementary school that is not in the target area ISD - it was causing conflict with primary key
int_school_rating8_df = int_school_rating7_df[int_school_rating7_df.campus_number != '101907152']
int_school_rating8_df

,campus_number,school,district,yrs_unacceptable,rating,year
0,101907002,CY-FAIR H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
1,101907003,JERSEY VILLAGE H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
2,101907004,CYPRESS CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
3,101907005,LANGHAM CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
4,101907007,CYPRESS FALLS H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
...,...,...,...,...,...,...
452,101920131,THE BEAR BLVD SCHOOL,SPRING BRANCH ISD,0.0,A,2019
453,101920132,THE TIGER TRAIL SCHOOL,SPRING BRANCH ISD,0.0,C,2019
454,101911002,LEE H S,GOOSE CREEK CISD,0.0,B,2019
455,101902003,MACARTHUR H S,ALDINE ISD,0.0,C,2019
456,101919001,SPRING H S,SPRING ISD,0.0,C,2019

In [49]:
# Creating duplicate df to prevent corruption of original df
school_rating_df= int_school_rating8_df
school_rating_df

,campus_number,school,district,yrs_unacceptable,rating,year
0,101907002,CY-FAIR H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
1,101907003,JERSEY VILLAGE H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
2,101907004,CYPRESS CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
3,101907005,LANGHAM CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
4,101907007,CYPRESS FALLS H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
...,...,...,...,...,...,...
452,101920131,THE BEAR BLVD SCHOOL,SPRING BRANCH ISD,0.0,A,2019
453,101920132,THE TIGER TRAIL SCHOOL,SPRING BRANCH ISD,0.0,C,2019
454,101911002,LEE H S,GOOSE CREEK CISD,0.0,B,2019
455,101902003,MACARTHUR H S,ALDINE ISD,0.0,C,2019
456,101919001,SPRING H S,SPRING ISD,0.0,C,2019

In [50]:
# Writing to clean csv
# school_rating_df.to_csv('../Resources/alt_clean_ratings.csv', index = False)

In [51]:
raw_cnum_school_df = school_rating_df[['campus_number','school']]
# raw_cnum_school_df .to_csv("../Resources/raw_cnum_school.csv", index = False)
raw_cnum_school_df

    campus_number                  school
0       101907002             CY-FAIR H S
1       101907003      JERSEY VILLAGE H S
2       101907004       CYPRESS CREEK H S
3       101907005       LANGHAM CREEK H S
4       101907007       CYPRESS FALLS H S
..            ...                     ...
452     101920131    THE BEAR BLVD SCHOOL
453     101920132  THE TIGER TRAIL SCHOOL
454     101911002                 LEE H S
455     101902003           MACARTHUR H S
456     101919001              SPRING H S

[456 rows x 2 columns]

In [52]:
raw_junction = pd.merge_ordered(all_mls_schools_df, raw_cnum_school_df, fill_method='ffill', left_by='school')
# raw_junction.to_csv("../Resources/raw_junction.csv", index = False)
raw_junction

           mls           school campus_number
0       242718    BRIARGROVE EL     101912116
1       535780    BRIARGROVE EL     101912116
2      3724611    BRIARGROVE EL     101912116
3      3834876    BRIARGROVE EL     101912116
4      4449267    BRIARGROVE EL     101912116
...        ...              ...           ...
5667  24966498  MAYDE CREEK H S     101914005
5668  53034777       SPRING H S     101919001
5669  68258530       SPRING H S     101919001
5670  67260428          LEE H S     101911002
5671  71235874  GALENA PARK H S     101910002

[5672 rows x 3 columns]

In [53]:
# triple mls check - if dup school names in target area - will cause 3 mls nubers to show
# trip_school_rating = raw_junction.pivot_table(index= ['mls'], aggfunc= 'size')
# trip_school_rating.sort_values(ascending=False)

In [54]:
# trip_school_rating.to_csv("../Resources/tripschoolrating.csv", index = True)

In [55]:
sorted_raw_junction = raw_junction.sort_values(by=['mls'])
sorted_raw_junction

           mls              school campus_number
0       242718       BRIARGROVE EL     101912116
2836    242718          WISDOM H S     101912009
177     468622     HIGHLAND HTS EL     101912174
3047    468622  WASHINGTON B T H S     101912016
3185    531033        WESTSIDE H S     101912036
...        ...                 ...           ...
1697  98783237             HORN EL     101912178
1118  98915588         KETELSEN EL     101912389
5299  98915588       NORTHSIDE H S     101912003
1984  98990945             BUSH EL     101912275
3326  98990945        WESTSIDE H S     101912036

[5672 rows x 3 columns]

In [56]:
# sorted_raw_junction.to_csv("../Resources/lookingfor12.csv", index = False)

In [57]:
raw_har2_df = sorted_raw_junction.drop(['school'], axis =1)
raw_har2_df

           mls campus_number
0       242718     101912116
2836    242718     101912009
177     468622     101912174
3047    468622     101912016
3185    531033     101912036
...        ...           ...
1697  98783237     101912178
1118  98915588     101912389
5299  98915588     101912003
1984  98990945     101912275
3326  98990945     101912036

[5672 rows x 2 columns]

In [58]:
# # Writing to clean csv
raw_har2_df .to_csv("../Resources/raw_har2.csv", index = False)

## Junction Table

In [59]:
# Store csv into df
csv_file= "../Resources/raw_har2.csv"
junction_df= pd.read_csv(csv_file)
junction_df

           mls  campus_number
0       242718      101912116
1       242718      101912009
2       468622      101912174
3       468622      101912016
4       531033      101912036
...        ...            ...
5667  98783237      101912178
5668  98915588      101912389
5669  98915588      101912003
5670  98990945      101912275
5671  98990945      101912036

[5672 rows x 2 columns]

## School_name

In [60]:
school_rating_df.head()

,campus_number,school,district,yrs_unacceptable,rating,year
0,101907002,CY-FAIR H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
1,101907003,JERSEY VILLAGE H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
2,101907004,CYPRESS CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
3,101907005,LANGHAM CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
4,101907007,CYPRESS FALLS H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019

In [61]:
school_rating_df.dtypes

campus_number        object
school               object
district             object
yrs_unacceptable    float64
rating               object
year                  int64
dtype: object

In [62]:
school_rating_df['campus_number'] = school_rating_df['campus_number'].astype(int)

<ipython-input-62-e364052cfd54>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  school_rating_df['campus_number'] = school_rating_df['campus_number'].astype(int)

In [63]:
school_rating_df.dtypes

campus_number         int32
school               object
district             object
yrs_unacceptable    float64
rating               object
year                  int64
dtype: object

In [64]:
school_name_df2= school_rating_df
school_name_df2.head()

,campus_number,school,district,yrs_unacceptable,rating,year
0,101907002,CY-FAIR H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
1,101907003,JERSEY VILLAGE H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
2,101907004,CYPRESS CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
3,101907005,LANGHAM CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
4,101907007,CYPRESS FALLS H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019

In [65]:
# school_name_df2= school_name_df1.drop(['yrs_unacceptable','rating','year','district'], axis =1)
# school_name_df2.head()

In [66]:
# school_name_df2.to_csv("../Resources/school_name_df2.csv", index = False)

In [67]:
school_name_df2.count()
school_name_df2

,campus_number,school,district,yrs_unacceptable,rating,year
0,101907002,CY-FAIR H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
1,101907003,JERSEY VILLAGE H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
2,101907004,CYPRESS CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
3,101907005,LANGHAM CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
4,101907007,CYPRESS FALLS H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
...,...,...,...,...,...,...
452,101920131,THE BEAR BLVD SCHOOL,SPRING BRANCH ISD,0.0,A,2019
453,101920132,THE TIGER TRAIL SCHOOL,SPRING BRANCH ISD,0.0,C,2019
454,101911002,LEE H S,GOOSE CREEK CISD,0.0,B,2019
455,101902003,MACARTHUR H S,ALDINE ISD,0.0,C,2019
456,101919001,SPRING H S,SPRING ISD,0.0,C,2019

In [68]:
school_name_el2= school_name_df2[~school_name_df2['school'].str.contains(' H S|TECHNOLOG|SENIOR', na=False)]
school_name_el2

,campus_number,school,district,yrs_unacceptable,rating,year
12,101907037,CYPRESS-FAIRBANKS J J A E P,CYPRESS-FAIRBANKS ISD,0.0,Not Rated,2019
13,101907101,BANE EL,CYPRESS-FAIRBANKS ISD,0.0,D,2019
14,101907103,LAMKIN EL,CYPRESS-FAIRBANKS ISD,0.0,B,2019
15,101907104,POST EL,CYPRESS-FAIRBANKS ISD,0.0,B,2019
16,101907105,MATZKE EL,CYPRESS-FAIRBANKS ISD,0.0,C,2019
...,...,...,...,...,...,...
449,101920128,THE WILDCAT WAY SCHOOL,SPRING BRANCH ISD,0.0,A,2019
450,101920129,THE PANDA PATH SCHOOL,SPRING BRANCH ISD,0.0,B,2019
451,101920130,THE LION LANE SCHOOL,SPRING BRANCH ISD,0.0,B,2019
452,101920131,THE BEAR BLVD SCHOOL,SPRING BRANCH ISD,0.0,A,2019
453,101920132,THE TIGER TRAIL SCHOOL,SPRING BRANCH ISD,0.0,C,2019

In [69]:
school_name_el2.count()

campus_number       394
school              394
district            394
yrs_unacceptable    394
rating              394
year                394
dtype: int64

In [70]:
school_name_el3a= school_name_el2.rename(columns= {'school': 'elementary'})
school_name_el3a.head()

,campus_number,elementary,district,yrs_unacceptable,rating,year
12,101907037,CYPRESS-FAIRBANKS J J A E P,CYPRESS-FAIRBANKS ISD,0.0,Not Rated,2019
13,101907101,BANE EL,CYPRESS-FAIRBANKS ISD,0.0,D,2019
14,101907103,LAMKIN EL,CYPRESS-FAIRBANKS ISD,0.0,B,2019
15,101907104,POST EL,CYPRESS-FAIRBANKS ISD,0.0,B,2019
16,101907105,MATZKE EL,CYPRESS-FAIRBANKS ISD,0.0,C,2019

In [71]:
school_name_el3= school_name_el3a.drop(['district','yrs_unacceptable','rating','year'], axis =1)
school_name_el3.head()

    campus_number                   elementary
12      101907037  CYPRESS-FAIRBANKS J J A E P
13      101907101                      BANE EL
14      101907103                    LAMKIN EL
15      101907104                      POST EL
16      101907105                    MATZKE EL

In [72]:
school_name_el4= pd.merge(final_HAR_df, school_name_el3, how= "left", on= "elementary")
school_name_el4

,mls,street_number,street_name,unit,city,zip,county,subdivision,home_type,year_built,...,cdom,list_date,school_district,elementary,high_school,full_address,latitude,longitude,geocode,campus_number
0,242718,5407,Chevy Chase Drive,,Houston,77056,Harris,Del Monte Place,Single-Family,1970,...,85,11/13/2020,HOUSTON ISD,BRIARGROVE EL,WISDOM H S,"5407 Chevy Chase Drive, Houston, Texas, 77056",29.745153,-95.469331,"(29.745153271930764, -95.46933089200235)",101912116
1,468622,1030,Creekmont Drive,,Houston,77091,Harris,Shepherd Park Terrace Sec 01,Single-Family,1971,...,50,12/11/2020,HOUSTON ISD,HIGHLAND HTS EL,WASHINGTON B T H S,"1030 Creekmont Drive, Houston, Texas, 77091",29.842554,-95.422701,"(29.842554067913653, -95.42270099251903)",101912174
2,531033,12322,Honeywood Trail,,Houston,77077,Harris,Ashford Forest Lake,Single-Family,1971,...,105,10/24/2020,HOUSTON ISD,SHADOWBRIAR EL,WESTSIDE H S,"12322 Honeywood Trail, Houston, Texas, 77077",29.758936,-95.599915,"(29.758936228182634, -95.59991514697579)",101912276
3,535780,5708,Dolores Street,E,Houston,77057,Harris,Delores Place Estates,Single-Family,2007,...,406,1/5/2021,HOUSTON ISD,BRIARGROVE EL,WISDOM H S,"5708 Dolores Street, Houston, Texas, 77057",29.734376,-95.478795,"(29.73437636363636, -95.47879481818181)",101912116
4,754009,4630,Kermit,,Houston,77009,Harris,Sojourner,Single-Family,2021,...,18,1/19/2021,HOUSTON ISD,BROWNING EL,HEIGHTS H S,"4630 Kermit, Houston, Texas, 77009",29.797685,-95.383900,"(29.797684538188538, -95.38389982622054)",101912120
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2831,84029418,1047,8th,,Houston,77007,Harris,Houston Heights,Single-Family,2007,...,3,44230,HOUSTON ISD,LOVE EL,HEIGHTS H S,"1047 8th St,Houston,Texas,77007",29.656905,-95.221634,"(29.65690544897959, -95.22163430612244)",101912198
2832,85777797,7335,Market,,Houston,77020,Harris,Houston Harbor,Single-Family,1940,...,149,44084,HOUSTON ISD,MARTINEZ R EL,WHEATLEY H S,"7335 Market St,Houston,Texas,77020",29.772621,-95.295622,"(29.772620836734696, -95.2956217755102)",101912298
2833,87174327,525,Fugate,,Houston,77009,Harris,Manors/Fugate Street,Single-Family,2015,...,123,44110,HOUSTON ISD,BROWNING EL,HEIGHTS H S,"525 Fugate St,Houston,Texas,77009",29.795112,-95.377326,"(29.7951116097561, -95.37732614634147)",101912120
2834,92482501,2713,Rosalie Avenue,,Houston,77004,Harris,HOLMAN OUTLOT 23,Single-Family,2020,...,94,44139,HOUSTON ISD,BLACKSHEAR EL,YATES H S,"2713 Rosalie St,Houston,Texas,77004",29.733458,-95.361721,"(29.733457530612245, -95.36172128571428)",101912110
2835,93609082,5423,Firefly Avenue,,Houston,77017,Harris,Forest Oaks R/P,Single-Family,1955,...,129,44104,HOUSTON ISD,PATTERSON EL,CHAVEZ H S,"5423 Firefly St,Houston,Texas,77017",29.688987,-95.240966,"(29.68898664916187, -95.24096566631748)",101912216

In [73]:
school_name_el4['campus_number'].isna().sum()

0

In [74]:
school_name_el5= school_name_el4.drop(['elementary'], axis =1)
school_name_el5.head()

,mls,street_number,street_name,unit,city,zip,county,subdivision,home_type,year_built,...,dom,cdom,list_date,school_district,high_school,full_address,latitude,longitude,geocode,campus_number
0,242718,5407,Chevy Chase Drive,,Houston,77056,Harris,Del Monte Place,Single-Family,1970,...,85,85,11/13/2020,HOUSTON ISD,WISDOM H S,"5407 Chevy Chase Drive, Houston, Texas, 77056",29.745153,-95.469331,"(29.745153271930764, -95.46933089200235)",101912116
1,468622,1030,Creekmont Drive,,Houston,77091,Harris,Shepherd Park Terrace Sec 01,Single-Family,1971,...,50,50,12/11/2020,HOUSTON ISD,WASHINGTON B T H S,"1030 Creekmont Drive, Houston, Texas, 77091",29.842554,-95.422701,"(29.842554067913653, -95.42270099251903)",101912174
2,531033,12322,Honeywood Trail,,Houston,77077,Harris,Ashford Forest Lake,Single-Family,1971,...,105,105,10/24/2020,HOUSTON ISD,WESTSIDE H S,"12322 Honeywood Trail, Houston, Texas, 77077",29.758936,-95.599915,"(29.758936228182634, -95.59991514697579)",101912276
3,535780,5708,Dolores Street,E,Houston,77057,Harris,Delores Place Estates,Single-Family,2007,...,32,406,1/5/2021,HOUSTON ISD,WISDOM H S,"5708 Dolores Street, Houston, Texas, 77057",29.734376,-95.478795,"(29.73437636363636, -95.47879481818181)",101912116
4,754009,4630,Kermit,,Houston,77009,Harris,Sojourner,Single-Family,2021,...,18,18,1/19/2021,HOUSTON ISD,HEIGHTS H S,"4630 Kermit, Houston, Texas, 77009",29.797685,-95.383900,"(29.797684538188538, -95.38389982622054)",101912120

In [75]:
school_name_el6= school_name_el5.rename(columns= {'campus_number': 'elementary'})
school_name_el6.head()

,mls,street_number,street_name,unit,city,zip,county,subdivision,home_type,year_built,...,dom,cdom,list_date,school_district,high_school,full_address,latitude,longitude,geocode,elementary
0,242718,5407,Chevy Chase Drive,,Houston,77056,Harris,Del Monte Place,Single-Family,1970,...,85,85,11/13/2020,HOUSTON ISD,WISDOM H S,"5407 Chevy Chase Drive, Houston, Texas, 77056",29.745153,-95.469331,"(29.745153271930764, -95.46933089200235)",101912116
1,468622,1030,Creekmont Drive,,Houston,77091,Harris,Shepherd Park Terrace Sec 01,Single-Family,1971,...,50,50,12/11/2020,HOUSTON ISD,WASHINGTON B T H S,"1030 Creekmont Drive, Houston, Texas, 77091",29.842554,-95.422701,"(29.842554067913653, -95.42270099251903)",101912174
2,531033,12322,Honeywood Trail,,Houston,77077,Harris,Ashford Forest Lake,Single-Family,1971,...,105,105,10/24/2020,HOUSTON ISD,WESTSIDE H S,"12322 Honeywood Trail, Houston, Texas, 77077",29.758936,-95.599915,"(29.758936228182634, -95.59991514697579)",101912276
3,535780,5708,Dolores Street,E,Houston,77057,Harris,Delores Place Estates,Single-Family,2007,...,32,406,1/5/2021,HOUSTON ISD,WISDOM H S,"5708 Dolores Street, Houston, Texas, 77057",29.734376,-95.478795,"(29.73437636363636, -95.47879481818181)",101912116
4,754009,4630,Kermit,,Houston,77009,Harris,Sojourner,Single-Family,2021,...,18,18,1/19/2021,HOUSTON ISD,HEIGHTS H S,"4630 Kermit, Houston, Texas, 77009",29.797685,-95.383900,"(29.797684538188538, -95.38389982622054)",101912120

In [76]:
school_name_el6.count()

mls                2836
street_number      2836
street_name        2836
unit               2836
city               2836
zip                2836
county             2836
subdivision        2836
home_type          2836
year_built         2836
bedrooms           2836
full_baths         2836
half_baths         2836
total_baths        2836
room_count         2836
fireplaces         2836
stories            2836
pool_private       2836
garages            2836
style              2836
list_price         2836
market_area        2836
area               2836
dom                2836
cdom               2836
list_date          2836
school_district    2836
high_school        2836
full_address       2836
latitude           2836
longitude          2836
geocode            2836
elementary         2836
dtype: int64

In [77]:
school_name_hs1= school_name_df2[school_name_df2['school'].str.contains(' H S|TECHNOLOG|SENIOR', na=False)]
school_name_hs1.head()

,campus_number,school,district,yrs_unacceptable,rating,year
0,101907002,CY-FAIR H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
1,101907003,JERSEY VILLAGE H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
2,101907004,CYPRESS CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
3,101907005,LANGHAM CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
4,101907007,CYPRESS FALLS H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019

In [78]:
school_name_hs1.count()

campus_number       62
school              62
district            62
yrs_unacceptable    62
rating              62
year                62
dtype: int64

In [79]:
school_name_hs2a= school_name_hs1.rename(columns= {'school': 'high_school'})
school_name_hs2a.head()

,campus_number,high_school,district,yrs_unacceptable,rating,year
0,101907002,CY-FAIR H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
1,101907003,JERSEY VILLAGE H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
2,101907004,CYPRESS CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
3,101907005,LANGHAM CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
4,101907007,CYPRESS FALLS H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019

In [80]:
school_name_hs2= school_name_hs2a.drop(['district','yrs_unacceptable','rating','year'], axis =1)
school_name_hs2.head()

   campus_number         high_school
0      101907002         CY-FAIR H S
1      101907003  JERSEY VILLAGE H S
2      101907004   CYPRESS CREEK H S
3      101907005   LANGHAM CREEK H S
4      101907007   CYPRESS FALLS H S

In [81]:
school_name_hs3= pd.merge(school_name_el6, school_name_hs2, how= "left", on= "high_school")
school_name_hs3.head()

,mls,street_number,street_name,unit,city,zip,county,subdivision,home_type,year_built,...,cdom,list_date,school_district,high_school,full_address,latitude,longitude,geocode,elementary,campus_number
0,242718,5407,Chevy Chase Drive,,Houston,77056,Harris,Del Monte Place,Single-Family,1970,...,85,11/13/2020,HOUSTON ISD,WISDOM H S,"5407 Chevy Chase Drive, Houston, Texas, 77056",29.745153,-95.469331,"(29.745153271930764, -95.46933089200235)",101912116,101912009
1,468622,1030,Creekmont Drive,,Houston,77091,Harris,Shepherd Park Terrace Sec 01,Single-Family,1971,...,50,12/11/2020,HOUSTON ISD,WASHINGTON B T H S,"1030 Creekmont Drive, Houston, Texas, 77091",29.842554,-95.422701,"(29.842554067913653, -95.42270099251903)",101912174,101912016
2,531033,12322,Honeywood Trail,,Houston,77077,Harris,Ashford Forest Lake,Single-Family,1971,...,105,10/24/2020,HOUSTON ISD,WESTSIDE H S,"12322 Honeywood Trail, Houston, Texas, 77077",29.758936,-95.599915,"(29.758936228182634, -95.59991514697579)",101912276,101912036
3,535780,5708,Dolores Street,E,Houston,77057,Harris,Delores Place Estates,Single-Family,2007,...,406,1/5/2021,HOUSTON ISD,WISDOM H S,"5708 Dolores Street, Houston, Texas, 77057",29.734376,-95.478795,"(29.73437636363636, -95.47879481818181)",101912116,101912009
4,754009,4630,Kermit,,Houston,77009,Harris,Sojourner,Single-Family,2021,...,18,1/19/2021,HOUSTON ISD,HEIGHTS H S,"4630 Kermit, Houston, Texas, 77009",29.797685,-95.383900,"(29.797684538188538, -95.38389982622054)",101912120,101912012

In [82]:
school_name_hs3['campus_number'].isna().sum()

0

In [83]:
school_name_hs4= school_name_hs3.drop(['high_school', 'school_district'], axis =1)
school_name_hs4.head()

,mls,street_number,street_name,unit,city,zip,county,subdivision,home_type,year_built,...,area,dom,cdom,list_date,full_address,latitude,longitude,geocode,elementary,campus_number
0,242718,5407,Chevy Chase Drive,,Houston,77056,Harris,Del Monte Place,Single-Family,1970,...,Galleria,85,85,11/13/2020,"5407 Chevy Chase Drive, Houston, Texas, 77056",29.745153,-95.469331,"(29.745153271930764, -95.46933089200235)",101912116,101912009
1,468622,1030,Creekmont Drive,,Houston,77091,Harris,Shepherd Park Terrace Sec 01,Single-Family,1971,...,Shepherd Park Plaza Area,50,50,12/11/2020,"1030 Creekmont Drive, Houston, Texas, 77091",29.842554,-95.422701,"(29.842554067913653, -95.42270099251903)",101912174,101912016
2,531033,12322,Honeywood Trail,,Houston,77077,Harris,Ashford Forest Lake,Single-Family,1971,...,Energy Corridor,105,105,10/24/2020,"12322 Honeywood Trail, Houston, Texas, 77077",29.758936,-95.599915,"(29.758936228182634, -95.59991514697579)",101912276,101912036
3,535780,5708,Dolores Street,E,Houston,77057,Harris,Delores Place Estates,Single-Family,2007,...,Galleria,32,406,1/5/2021,"5708 Dolores Street, Houston, Texas, 77057",29.734376,-95.478795,"(29.73437636363636, -95.47879481818181)",101912116,101912009
4,754009,4630,Kermit,,Houston,77009,Harris,Sojourner,Single-Family,2021,...,Heights/Greater Heights,18,18,1/19/2021,"4630 Kermit, Houston, Texas, 77009",29.797685,-95.383900,"(29.797684538188538, -95.38389982622054)",101912120,101912012

In [84]:
school_name_hs5= school_name_hs4.rename(columns= {'campus_number': 'high_school'})
school_name_hs5.head()

,mls,street_number,street_name,unit,city,zip,county,subdivision,home_type,year_built,...,area,dom,cdom,list_date,full_address,latitude,longitude,geocode,elementary,high_school
0,242718,5407,Chevy Chase Drive,,Houston,77056,Harris,Del Monte Place,Single-Family,1970,...,Galleria,85,85,11/13/2020,"5407 Chevy Chase Drive, Houston, Texas, 77056",29.745153,-95.469331,"(29.745153271930764, -95.46933089200235)",101912116,101912009
1,468622,1030,Creekmont Drive,,Houston,77091,Harris,Shepherd Park Terrace Sec 01,Single-Family,1971,...,Shepherd Park Plaza Area,50,50,12/11/2020,"1030 Creekmont Drive, Houston, Texas, 77091",29.842554,-95.422701,"(29.842554067913653, -95.42270099251903)",101912174,101912016
2,531033,12322,Honeywood Trail,,Houston,77077,Harris,Ashford Forest Lake,Single-Family,1971,...,Energy Corridor,105,105,10/24/2020,"12322 Honeywood Trail, Houston, Texas, 77077",29.758936,-95.599915,"(29.758936228182634, -95.59991514697579)",101912276,101912036
3,535780,5708,Dolores Street,E,Houston,77057,Harris,Delores Place Estates,Single-Family,2007,...,Galleria,32,406,1/5/2021,"5708 Dolores Street, Houston, Texas, 77057",29.734376,-95.478795,"(29.73437636363636, -95.47879481818181)",101912116,101912009
4,754009,4630,Kermit,,Houston,77009,Harris,Sojourner,Single-Family,2021,...,Heights/Greater Heights,18,18,1/19/2021,"4630 Kermit, Houston, Texas, 77009",29.797685,-95.383900,"(29.797684538188538, -95.38389982622054)",101912120,101912012

In [85]:
school_name_hs5.count()
school_name_hs5.dtypes

mls                int64
street_number      int64
street_name       object
unit              object
city              object
zip                int64
county            object
subdivision       object
home_type         object
year_built         int64
bedrooms           int64
full_baths         int64
half_baths         int64
total_baths      float64
room_count         int64
fireplaces         int64
stories            int64
pool_private        bool
garages            int64
style             object
list_price         int64
market_area        int64
area              object
dom                int64
cdom               int64
list_date         object
full_address      object
latitude         float64
longitude        float64
geocode           object
elementary         int32
high_school        int32
dtype: object

In [86]:
school_name_hs5.head()

,mls,street_number,street_name,unit,city,zip,county,subdivision,home_type,year_built,...,area,dom,cdom,list_date,full_address,latitude,longitude,geocode,elementary,high_school
0,242718,5407,Chevy Chase Drive,,Houston,77056,Harris,Del Monte Place,Single-Family,1970,...,Galleria,85,85,11/13/2020,"5407 Chevy Chase Drive, Houston, Texas, 77056",29.745153,-95.469331,"(29.745153271930764, -95.46933089200235)",101912116,101912009
1,468622,1030,Creekmont Drive,,Houston,77091,Harris,Shepherd Park Terrace Sec 01,Single-Family,1971,...,Shepherd Park Plaza Area,50,50,12/11/2020,"1030 Creekmont Drive, Houston, Texas, 77091",29.842554,-95.422701,"(29.842554067913653, -95.42270099251903)",101912174,101912016
2,531033,12322,Honeywood Trail,,Houston,77077,Harris,Ashford Forest Lake,Single-Family,1971,...,Energy Corridor,105,105,10/24/2020,"12322 Honeywood Trail, Houston, Texas, 77077",29.758936,-95.599915,"(29.758936228182634, -95.59991514697579)",101912276,101912036
3,535780,5708,Dolores Street,E,Houston,77057,Harris,Delores Place Estates,Single-Family,2007,...,Galleria,32,406,1/5/2021,"5708 Dolores Street, Houston, Texas, 77057",29.734376,-95.478795,"(29.73437636363636, -95.47879481818181)",101912116,101912009
4,754009,4630,Kermit,,Houston,77009,Harris,Sojourner,Single-Family,2021,...,Heights/Greater Heights,18,18,1/19/2021,"4630 Kermit, Houston, Texas, 77009",29.797685,-95.383900,"(29.797684538188538, -95.38389982622054)",101912120,101912012

In [87]:
HAR1_df= school_name_hs5
HAR1_df.head()

,mls,street_number,street_name,unit,city,zip,county,subdivision,home_type,year_built,...,area,dom,cdom,list_date,full_address,latitude,longitude,geocode,elementary,high_school
0,242718,5407,Chevy Chase Drive,,Houston,77056,Harris,Del Monte Place,Single-Family,1970,...,Galleria,85,85,11/13/2020,"5407 Chevy Chase Drive, Houston, Texas, 77056",29.745153,-95.469331,"(29.745153271930764, -95.46933089200235)",101912116,101912009
1,468622,1030,Creekmont Drive,,Houston,77091,Harris,Shepherd Park Terrace Sec 01,Single-Family,1971,...,Shepherd Park Plaza Area,50,50,12/11/2020,"1030 Creekmont Drive, Houston, Texas, 77091",29.842554,-95.422701,"(29.842554067913653, -95.42270099251903)",101912174,101912016
2,531033,12322,Honeywood Trail,,Houston,77077,Harris,Ashford Forest Lake,Single-Family,1971,...,Energy Corridor,105,105,10/24/2020,"12322 Honeywood Trail, Houston, Texas, 77077",29.758936,-95.599915,"(29.758936228182634, -95.59991514697579)",101912276,101912036
3,535780,5708,Dolores Street,E,Houston,77057,Harris,Delores Place Estates,Single-Family,2007,...,Galleria,32,406,1/5/2021,"5708 Dolores Street, Houston, Texas, 77057",29.734376,-95.478795,"(29.73437636363636, -95.47879481818181)",101912116,101912009
4,754009,4630,Kermit,,Houston,77009,Harris,Sojourner,Single-Family,2021,...,Heights/Greater Heights,18,18,1/19/2021,"4630 Kermit, Houston, Texas, 77009",29.797685,-95.383900,"(29.797684538188538, -95.38389982622054)",101912120,101912012

In [88]:
# for col in HAR1_df.columns:
#     print(col)

HAR1_df.dtypes

mls                int64
street_number      int64
street_name       object
unit              object
city              object
zip                int64
county            object
subdivision       object
home_type         object
year_built         int64
bedrooms           int64
full_baths         int64
half_baths         int64
total_baths      float64
room_count         int64
fireplaces         int64
stories            int64
pool_private        bool
garages            int64
style             object
list_price         int64
market_area        int64
area              object
dom                int64
cdom               int64
list_date         object
full_address      object
latitude         float64
longitude        float64
geocode           object
elementary         int32
high_school        int32
dtype: object

# Load to SQL

In [89]:
# Connect to local database
rds_connection_string = f"{username}:{password}@localhost:5432/etl_team5"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [90]:
# Use pandas to load transformed df into table mls
HAR1_df.to_sql(name='mls', con=engine, if_exists='replace', index=False)

In [91]:
# Use pandas to load transformed df into table junction_table
junction_df.to_sql(name='junction_table', con=engine, if_exists='replace', index=False)

In [92]:
# Use pandas to load transformed df into table school_rating_df
school_rating_df.to_sql(name='school_rating', con=engine, if_exists='replace', index=False)

In [93]:
# Use pandas to load transformed df into table elementary_table
school_name_el3a.to_sql(name='elementary_table', con=engine, if_exists='replace', index=False)

In [94]:
# Use pandas to load transformed df into table high_school_table
school_name_hs2a.to_sql(name='high_school_table', con=engine, if_exists='replace', index=False)

## SQL Query of tables

In [95]:
# Confirm data has been added by querying the mls table
pd.read_sql_query('select * from mls', con=engine).head()

,mls,street_number,street_name,unit,city,zip,county,subdivision,home_type,year_built,...,area,dom,cdom,list_date,full_address,latitude,longitude,geocode,elementary,high_school
0,242718,5407,Chevy Chase Drive,,Houston,77056,Harris,Del Monte Place,Single-Family,1970,...,Galleria,85,85,11/13/2020,"5407 Chevy Chase Drive, Houston, Texas, 77056",29.745153,-95.469331,"(29.745153271930764, -95.46933089200235)",101912116,101912009
1,468622,1030,Creekmont Drive,,Houston,77091,Harris,Shepherd Park Terrace Sec 01,Single-Family,1971,...,Shepherd Park Plaza Area,50,50,12/11/2020,"1030 Creekmont Drive, Houston, Texas, 77091",29.842554,-95.422701,"(29.842554067913653, -95.42270099251903)",101912174,101912016
2,531033,12322,Honeywood Trail,,Houston,77077,Harris,Ashford Forest Lake,Single-Family,1971,...,Energy Corridor,105,105,10/24/2020,"12322 Honeywood Trail, Houston, Texas, 77077",29.758936,-95.599915,"(29.758936228182634, -95.59991514697579)",101912276,101912036
3,535780,5708,Dolores Street,E,Houston,77057,Harris,Delores Place Estates,Single-Family,2007,...,Galleria,32,406,1/5/2021,"5708 Dolores Street, Houston, Texas, 77057",29.734376,-95.478795,"(29.73437636363636, -95.47879481818181)",101912116,101912009
4,754009,4630,Kermit,,Houston,77009,Harris,Sojourner,Single-Family,2021,...,Heights/Greater Heights,18,18,1/19/2021,"4630 Kermit, Houston, Texas, 77009",29.797685,-95.383900,"(29.797684538188538, -95.38389982622054)",101912120,101912012

In [96]:
# Confirm data has been added by querying the junction_table table
pd.read_sql_query('select * from junction_table', con=engine).head()

      mls  campus_number
0  242718      101912116
1  242718      101912009
2  468622      101912174
3  468622      101912016
4  531033      101912036

In [97]:
# Confirm data has been added by querying the school_rating table
pd.read_sql_query('select * from school_rating', con=engine).head()

,campus_number,school,district,yrs_unacceptable,rating,year
0,101907002,CY-FAIR H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
1,101907003,JERSEY VILLAGE H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
2,101907004,CYPRESS CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
3,101907005,LANGHAM CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
4,101907007,CYPRESS FALLS H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019

In [98]:
# Confirm data has been added by querying the elementary_table table
pd.read_sql_query('select * from elementary_table', con=engine).head()

,campus_number,elementary,district,yrs_unacceptable,rating,year
0,101907037,CYPRESS-FAIRBANKS J J A E P,CYPRESS-FAIRBANKS ISD,0.0,Not Rated,2019
1,101907101,BANE EL,CYPRESS-FAIRBANKS ISD,0.0,D,2019
2,101907103,LAMKIN EL,CYPRESS-FAIRBANKS ISD,0.0,B,2019
3,101907104,POST EL,CYPRESS-FAIRBANKS ISD,0.0,B,2019
4,101907105,MATZKE EL,CYPRESS-FAIRBANKS ISD,0.0,C,2019

In [99]:
# Confirm data has been added by querying the high_school_table table
pd.read_sql_query('select * from high_school_table', con=engine).head()

,campus_number,high_school,district,yrs_unacceptable,rating,year
0,101907002,CY-FAIR H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
1,101907003,JERSEY VILLAGE H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
2,101907004,CYPRESS CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
3,101907005,LANGHAM CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
4,101907007,CYPRESS FALLS H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019

In [100]:
# Check for tables
engine.table_names()

['mls',
 'junction_table',
 'school_rating',
 'elementary_table',
 'high_school_table']

### Team 5: Karla Murphy, Orlando Ortega, Phillecia Qualls, Dana Woodruff, and Troy Youngblood