# Project 2 - Team 4

## Objective

Obtain resources from Multiple Listing Service and State of Texas websites to extract, transform, and load csv files to conduct an informative analysis in the future to help our clients to find the perfect house with the perfect school.

## Type DataBase
â€¢	SQL Postgres

## HAR Data

### Extraction

In [1]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np
from secrets import username, password

In [2]:
# Store csv into df
csv_file= "../Resources/HAR.csv" 
raw_har_df= pd.read_csv(csv_file)
raw_har_df

,mls,street_number,street_name,unit,city,zip,county,subdivision,home_type,year_built,...,style,list_price,market_area,area,dom,cdom,list_date,school_district,elementary,high_school
0,242718,5407,Chevy Chase Drive,NaN,Houston,77056,Harris,Del Monte Place,Single-Family,1970,...,Traditional,875000,22,Galleria,85,85,44148,HOUSTON ISD,BRIARGROVE ELEMENTARY,WISDOM HIGH SCHOOL
1,296833,4011,Starbright Street,NaN,Houston,77018,Harris,Oak Forest Manor,Single-Family,2020,...,Traditional,378170,9,Oak Forest East Area,337,337,43896,HOUSTON ISD,OAK FOREST ELEMENTARY,WALTRIP HIGH SCHOOL
2,468622,1030,Creekmont Drive,NaN,Houston,77091,Harris,Shepherd Park Terrace Sec 01,Single-Family,1971,...,Traditional,355999,9,Shepherd Park Plaza Area,50,50,44176,HOUSTON ISD,HIGHLAND HTS ELEMENTARY,WASHINGTON B T HIGH SCHOOL
3,474952,42,Broad Oaks Drive,NaN,Houston,77056,Harris,Broad Oaks,Single-Family,1964,...,Traditional,1390000,22,Tanglewood Area,184,184,44049,HOUSTON ISD,BRIARGROVE ELEMENTARY,WISDOM HIGH SCHOOL
4,531033,12322,Honeywood Trail,NaN,Houston,77077,Harris,Ashford Forest Lake,Single-Family,1971,...,Traditional,850000,31,Energy Corridor,105,105,44128,HOUSTON ISD,SHADOWBRIAR ELEMENTARY,WESTSIDE HIGH SCHOOL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3236,98662125,9907,Adeline Lane,NaN,Houston,77054,Harris,Buffalo Speedway,Single-Family,2004,...,Traditional,309999,18,Medical Center Area,5,593,44228,HOUSTON ISD,SHEARN ELEMENTARY,MADISON HIGH SCHOOL
3237,98769547,3765,Drummond Street,NaN,Houston,77025,Harris,Braes Heights Sec 09,Single-Family,2007,...,Traditional,1399000,17,Braeswood Place,24,24,44209,HOUSTON ISD,TWAIN ELEMENTARY,LAMAR HIGH SCHOOL
3238,98783237,6403,Newcastle,NaN,Bellaire,77401,Harris,Westmoreland Farms,Single-Family,2003,...,Contemporary/Modern,1995000,17,Bellaire Area,89,89,44053,HOUSTON ISD,HORN ELEMENTARY,BELLAIRE HIGH SCHOOL
3239,98915588,2414,Freeman,NaN,Houston,77009,Harris,Allen A C,Single-Family,1930,...,Traditional,425000,9,Northside,64,206,44169,HOUSTON ISD,KETELSEN ELEMENTARY,NORTHSIDE HIGH SCHOOL
3240,98990945,13918,Swiss Hill Drive,NaN,Houston,77077,Harris,Briarhills Sec 01,Single-Family,1977,...,Traditional,305000,31,Energy Corridor,99,99,44134,HOUSTON ISD,BUSH ELEMENTARY,WESTSIDE HIGH SCHOOL

### Transformation

In [3]:
# replace elementary with el to match TEA table
raw_har1_df= raw_har_df.replace({"elementary" :"ELEMENTARY"}, "EL", regex = True)
raw_har1_df.fillna('',inplace=True)
raw_har1_df.head()

,mls,street_number,street_name,unit,city,zip,county,subdivision,home_type,year_built,...,style,list_price,market_area,area,dom,cdom,list_date,school_district,elementary,high_school
0,242718,5407,Chevy Chase Drive,,Houston,77056,Harris,Del Monte Place,Single-Family,1970,...,Traditional,875000,22,Galleria,85,85,44148,HOUSTON ISD,BRIARGROVE EL,WISDOM HIGH SCHOOL
1,296833,4011,Starbright Street,,Houston,77018,Harris,Oak Forest Manor,Single-Family,2020,...,Traditional,378170,9,Oak Forest East Area,337,337,43896,HOUSTON ISD,OAK FOREST EL,WALTRIP HIGH SCHOOL
2,468622,1030,Creekmont Drive,,Houston,77091,Harris,Shepherd Park Terrace Sec 01,Single-Family,1971,...,Traditional,355999,9,Shepherd Park Plaza Area,50,50,44176,HOUSTON ISD,HIGHLAND HTS EL,WASHINGTON B T HIGH SCHOOL
3,474952,42,Broad Oaks Drive,,Houston,77056,Harris,Broad Oaks,Single-Family,1964,...,Traditional,1390000,22,Tanglewood Area,184,184,44049,HOUSTON ISD,BRIARGROVE EL,WISDOM HIGH SCHOOL
4,531033,12322,Honeywood Trail,,Houston,77077,Harris,Ashford Forest Lake,Single-Family,1971,...,Traditional,850000,31,Energy Corridor,105,105,44128,HOUSTON ISD,SHADOWBRIAR EL,WESTSIDE HIGH SCHOOL

In [4]:
# replace high school with h s to match TEA table
customer_data_df = raw_har1_df.replace({"high_school" :"HIGH SCHOOL"}, "H S", regex = True)
customer_data_df

,mls,street_number,street_name,unit,city,zip,county,subdivision,home_type,year_built,...,style,list_price,market_area,area,dom,cdom,list_date,school_district,elementary,high_school
0,242718,5407,Chevy Chase Drive,,Houston,77056,Harris,Del Monte Place,Single-Family,1970,...,Traditional,875000,22,Galleria,85,85,44148,HOUSTON ISD,BRIARGROVE EL,WISDOM H S
1,296833,4011,Starbright Street,,Houston,77018,Harris,Oak Forest Manor,Single-Family,2020,...,Traditional,378170,9,Oak Forest East Area,337,337,43896,HOUSTON ISD,OAK FOREST EL,WALTRIP H S
2,468622,1030,Creekmont Drive,,Houston,77091,Harris,Shepherd Park Terrace Sec 01,Single-Family,1971,...,Traditional,355999,9,Shepherd Park Plaza Area,50,50,44176,HOUSTON ISD,HIGHLAND HTS EL,WASHINGTON B T H S
3,474952,42,Broad Oaks Drive,,Houston,77056,Harris,Broad Oaks,Single-Family,1964,...,Traditional,1390000,22,Tanglewood Area,184,184,44049,HOUSTON ISD,BRIARGROVE EL,WISDOM H S
4,531033,12322,Honeywood Trail,,Houston,77077,Harris,Ashford Forest Lake,Single-Family,1971,...,Traditional,850000,31,Energy Corridor,105,105,44128,HOUSTON ISD,SHADOWBRIAR EL,WESTSIDE H S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3236,98662125,9907,Adeline Lane,,Houston,77054,Harris,Buffalo Speedway,Single-Family,2004,...,Traditional,309999,18,Medical Center Area,5,593,44228,HOUSTON ISD,SHEARN EL,MADISON H S
3237,98769547,3765,Drummond Street,,Houston,77025,Harris,Braes Heights Sec 09,Single-Family,2007,...,Traditional,1399000,17,Braeswood Place,24,24,44209,HOUSTON ISD,TWAIN EL,LAMAR H S
3238,98783237,6403,Newcastle,,Bellaire,77401,Harris,Westmoreland Farms,Single-Family,2003,...,Contemporary/Modern,1995000,17,Bellaire Area,89,89,44053,HOUSTON ISD,HORN EL,BELLAIRE H S
3239,98915588,2414,Freeman,,Houston,77009,Harris,Allen A C,Single-Family,1930,...,Traditional,425000,9,Northside,64,206,44169,HOUSTON ISD,KETELSEN EL,NORTHSIDE H S
3240,98990945,13918,Swiss Hill Drive,,Houston,77077,Harris,Briarhills Sec 01,Single-Family,1977,...,Traditional,305000,31,Energy Corridor,99,99,44134,HOUSTON ISD,BUSH EL,WESTSIDE H S

In [5]:
# Total info
customer_data_df.shape

(3241, 29)

In [6]:
# Columns list
customer_data_df.columns

Index(['mls', 'street_number', 'street_name', 'unit', 'city', 'zip', 'county',
       'subdivision', 'home_type', 'year_built', 'bedrooms', 'full_baths',
       'half_baths', 'total_baths', 'room_count', 'fireplaces', 'stories',
       'pool_private', 'garages', 'style', 'list_price', 'market_area', 'area',
       'dom', 'cdom', 'list_date', 'school_district', 'elementary',
       'high_school'],
      dtype='object')

In [7]:
# Navigate a single column
customer_data_df['city']

0        Houston
1        Houston
2        Houston
3        Houston
4        Houston
          ...
3236     Houston
3237     Houston
3238    Bellaire
3239     Houston
3240     Houston
Name: city, Length: 3241, dtype: object

In [8]:
# Replace null values with "0"
# customer_data_df['fireplaces']= customer_data_df['fireplaces'].fillna(0)

In [9]:
# Check replacement
# customer_data_df['fireplaces']

In [10]:
# Replace null values with "0"
# customer_data_df['garages']= customer_data_df['garages'].fillna(0)

In [11]:
# Checking unique values
# customer_data_df.nunique()

In [12]:
# Checking unique values
customer_data_df.nunique().count()

29

In [13]:
# isna/isnull
# customer_data_df.isna().sum()

In [14]:
# Data types
# customer_data_df.dtypes

In [15]:
# Create new df
HAR_df= customer_data_df
HAR_df

,mls,street_number,street_name,unit,city,zip,county,subdivision,home_type,year_built,...,style,list_price,market_area,area,dom,cdom,list_date,school_district,elementary,high_school
0,242718,5407,Chevy Chase Drive,,Houston,77056,Harris,Del Monte Place,Single-Family,1970,...,Traditional,875000,22,Galleria,85,85,44148,HOUSTON ISD,BRIARGROVE EL,WISDOM H S
1,296833,4011,Starbright Street,,Houston,77018,Harris,Oak Forest Manor,Single-Family,2020,...,Traditional,378170,9,Oak Forest East Area,337,337,43896,HOUSTON ISD,OAK FOREST EL,WALTRIP H S
2,468622,1030,Creekmont Drive,,Houston,77091,Harris,Shepherd Park Terrace Sec 01,Single-Family,1971,...,Traditional,355999,9,Shepherd Park Plaza Area,50,50,44176,HOUSTON ISD,HIGHLAND HTS EL,WASHINGTON B T H S
3,474952,42,Broad Oaks Drive,,Houston,77056,Harris,Broad Oaks,Single-Family,1964,...,Traditional,1390000,22,Tanglewood Area,184,184,44049,HOUSTON ISD,BRIARGROVE EL,WISDOM H S
4,531033,12322,Honeywood Trail,,Houston,77077,Harris,Ashford Forest Lake,Single-Family,1971,...,Traditional,850000,31,Energy Corridor,105,105,44128,HOUSTON ISD,SHADOWBRIAR EL,WESTSIDE H S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3236,98662125,9907,Adeline Lane,,Houston,77054,Harris,Buffalo Speedway,Single-Family,2004,...,Traditional,309999,18,Medical Center Area,5,593,44228,HOUSTON ISD,SHEARN EL,MADISON H S
3237,98769547,3765,Drummond Street,,Houston,77025,Harris,Braes Heights Sec 09,Single-Family,2007,...,Traditional,1399000,17,Braeswood Place,24,24,44209,HOUSTON ISD,TWAIN EL,LAMAR H S
3238,98783237,6403,Newcastle,,Bellaire,77401,Harris,Westmoreland Farms,Single-Family,2003,...,Contemporary/Modern,1995000,17,Bellaire Area,89,89,44053,HOUSTON ISD,HORN EL,BELLAIRE H S
3239,98915588,2414,Freeman,,Houston,77009,Harris,Allen A C,Single-Family,1930,...,Traditional,425000,9,Northside,64,206,44169,HOUSTON ISD,KETELSEN EL,NORTHSIDE H S
3240,98990945,13918,Swiss Hill Drive,,Houston,77077,Harris,Briarhills Sec 01,Single-Family,1977,...,Traditional,305000,31,Energy Corridor,99,99,44134,HOUSTON ISD,BUSH EL,WESTSIDE H S

In [16]:
# HAR_df.to_csv("../Resources/harelementary.csv", index = False)

### Retrieving Latitude and Longitude

In [17]:
# Creating addresses df
orig_addresses_df = HAR_df[['mls','street_number','street_name','unit','city','zip']]
orig_addresses_df.insert(5,'state','Texas')

orig_addresses_df

           mls  street_number        street_name unit      city  state    zip
0       242718           5407  Chevy Chase Drive        Houston  Texas  77056
1       296833           4011  Starbright Street        Houston  Texas  77018
2       468622           1030    Creekmont Drive        Houston  Texas  77091
3       474952             42   Broad Oaks Drive        Houston  Texas  77056
4       531033          12322    Honeywood Trail        Houston  Texas  77077
...        ...            ...                ...  ...       ...    ...    ...
3236  98662125           9907       Adeline Lane        Houston  Texas  77054
3237  98769547           3765    Drummond Street        Houston  Texas  77025
3238  98783237           6403          Newcastle       Bellaire  Texas  77401
3239  98915588           2414            Freeman        Houston  Texas  77009
3240  98990945          13918   Swiss Hill Drive        Houston  Texas  77077

[3241 rows x 7 columns]

In [18]:
orig_addresses_df['full_address'] = orig_addresses_df['street_number'].map(str)+' '+orig_addresses_df['street_name'].map(str)+', '+orig_addresses_df['city'].map(str)+', '+orig_addresses_df['state'].map(str)+', '+orig_addresses_df['zip'].map(str)
orig_addresses_df

<ipython-input-18-3295fb9f47e2>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  orig_addresses_df['full_address'] = orig_addresses_df['street_number'].map(str)+' '+orig_addresses_df['street_name'].map(str)+', '+orig_addresses_df['city'].map(str)+', '+orig_addresses_df['state'].map(str)+', '+orig_addresses_df['zip'].map(str)

,mls,street_number,street_name,unit,city,state,zip,full_address
0,242718,5407,Chevy Chase Drive,,Houston,Texas,77056,"5407 Chevy Chase Drive, Houston, Texas, 77056"
1,296833,4011,Starbright Street,,Houston,Texas,77018,"4011 Starbright Street, Houston, Texas, 77018"
2,468622,1030,Creekmont Drive,,Houston,Texas,77091,"1030 Creekmont Drive, Houston, Texas, 77091"
3,474952,42,Broad Oaks Drive,,Houston,Texas,77056,"42 Broad Oaks Drive, Houston, Texas, 77056"
4,531033,12322,Honeywood Trail,,Houston,Texas,77077,"12322 Honeywood Trail, Houston, Texas, 77077"
...,...,...,...,...,...,...,...,...
3236,98662125,9907,Adeline Lane,,Houston,Texas,77054,"9907 Adeline Lane, Houston, Texas, 77054"
3237,98769547,3765,Drummond Street,,Houston,Texas,77025,"3765 Drummond Street, Houston, Texas, 77025"
3238,98783237,6403,Newcastle,,Bellaire,Texas,77401,"6403 Newcastle, Bellaire, Texas, 77401"
3239,98915588,2414,Freeman,,Houston,Texas,77009,"2414 Freeman, Houston, Texas, 77009"
3240,98990945,13918,Swiss Hill Drive,,Houston,Texas,77077,"13918 Swiss Hill Drive, Houston, Texas, 77077"

In [19]:
addresses_df = orig_addresses_df.drop(['street_number','street_name','city','state','zip'], axis =1)
addresses_df

           mls unit                                   full_address
0       242718       5407 Chevy Chase Drive, Houston, Texas, 77056
1       296833       4011 Starbright Street, Houston, Texas, 77018
2       468622         1030 Creekmont Drive, Houston, Texas, 77091
3       474952          42 Broad Oaks Drive, Houston, Texas, 77056
4       531033        12322 Honeywood Trail, Houston, Texas, 77077
...        ...  ...                                            ...
3236  98662125            9907 Adeline Lane, Houston, Texas, 77054
3237  98769547         3765 Drummond Street, Houston, Texas, 77025
3238  98783237              6403 Newcastle, Bellaire, Texas, 77401
3239  98915588                 2414 Freeman, Houston, Texas, 77009
3240  98990945       13918 Swiss Hill Drive, Houston, Texas, 77077

[3241 rows x 3 columns]

In [20]:
#******This block of code takes an hour to run due to the time delay required by geopy for free accounts.******  
#****The geocode data has been saved to a .csv that is then read for the remainder of the Jupyter Notebook.****

# Dependencies

#https://geopy.readthedocs.io/en/latest/#specifying-parameters-once
#conda install -c conda-forge geopy

# from geopy.geocoders import Nominatim
# from geopy.extra.rate_limiter import RateLimiter

# loc_address = []
# lat = []
# long = []
# coordinates = []

# geolocator = Nominatim(user_agent="team5")

# geocode = RateLimiter(geolocator.geocode, min_delay_seconds=1)

# for full_address in addresses_df['full_address']:
#     try:
#         inputAddress = full_address
#         location = geolocator.geocode(inputAddress)  #, timeout=15
#         coordinates.append((location.latitude, location.longitude))
#         loc_address.append(inputAddress)
#         lat.append((location.latitude))
#         long.append((location.longitude))
#     except Exception as e:
#         print('Error, skipping address...', e)
 
        
# geocodes_df = pd.DataFrame({'full_address':loc_address,'latitude':lat,'longitude':long,'geocode':coordinates})

# geocodes_df

In [21]:
# # Merge to reconnect mls

# coord_df=pd.merge(addresses_df,geocodes_df,on = "full_address")

# coord_df.drop_duplicates(subset=['mls'])

# coord_df

In [22]:
# # Merge to reconnect mls

# final_HAR_df = pd.merge(HAR_df,coord_df,on = "mls")

# final_HAR_df.drop_duplicates(subset=['mls'])

# final_HAR_df.to_csv('final_HAR.csv')
# final_HAR_df

### Convert a pandas dataframe to geojson for web-mapping

In [23]:
#******This block of code requires the dataframe "final_HAR_df" created in previous section. *****

In [24]:
# Read csv into df for project purposes
csv_file= "../Resources/final_HAR.csv"
final_HAR_df= pd.read_csv(csv_file)
final_HAR_df

,mls,street_number,street_name,unit,city,zip,county,subdivision,home_type,year_built,...,dom,cdom,list_date,school_district,elementary,high_school,full_address,latitude,longitude,geocode
0,242718,5407,Chevy Chase Drive,NaN,Houston,77056,Harris,Del Monte Place,Single-Family,1970,...,85,85,44148,HOUSTON ISD,BRIARGROVE EL,WISDOM H S,"5407 Chevy Chase Drive, Houston, Texas, 77056",29.745153,-95.469331,"(29.745153271930764, -95.46933089200235)"
1,468622,1030,Creekmont Drive,NaN,Houston,77091,Harris,Shepherd Park Terrace Sec 01,Single-Family,1971,...,50,50,44176,HOUSTON ISD,HIGHLAND HTS EL,WASHINGTON B T H S,"1030 Creekmont Drive, Houston, Texas, 77091",29.842554,-95.422701,"(29.842554067913653, -95.42270099251903)"
2,531033,12322,Honeywood Trail,NaN,Houston,77077,Harris,Ashford Forest Lake,Single-Family,1971,...,105,105,44128,HOUSTON ISD,SHADOWBRIAR EL,WESTSIDE H S,"12322 Honeywood Trail, Houston, Texas, 77077",29.758936,-95.599915,"(29.758936228182634, -95.59991514697579)"
3,535780,5708,Dolores Street,E,Houston,77057,Harris,Delores Place Estates,Single-Family,2007,...,32,406,44201,HOUSTON ISD,BRIARGROVE EL,WISDOM H S,"5708 Dolores Street, Houston, Texas, 77057",29.734376,-95.478795,"(29.73437636363636, -95.47879481818181)"
4,754009,4630,Kermit,NaN,Houston,77009,Harris,Sojourner,Single-Family,2021,...,18,18,44215,HOUSTON ISD,BROWNING EL,HEIGHTS H S,"4630 Kermit, Houston, Texas, 77009",29.797685,-95.383900,"(29.797684538188538, -95.38389982622054)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2793,98652314,6131,Cedar Creek Drive,NaN,Houston,77057,Harris,Briargrove Sec 08,Single-Family,2001,...,142,142,44091,HOUSTON ISD,BRIARGROVE EL,WISDOM H S,"6131 Cedar Creek Drive, Houston, Texas, 77057",29.750782,-95.490779,"(29.750781773957833, -95.49077900573519)"
2794,98769547,3765,Drummond Street,NaN,Houston,77025,Harris,Braes Heights Sec 09,Single-Family,2007,...,24,24,44209,HOUSTON ISD,TWAIN EL,LAMAR H S,"3765 Drummond Street, Houston, Texas, 77025",29.695991,-95.436034,"(29.695990884253007, -95.43603430345617)"
2795,98783237,6403,Newcastle,NaN,Bellaire,77401,Harris,Westmoreland Farms,Single-Family,2003,...,89,89,44053,HOUSTON ISD,HORN EL,BELLAIRE H S,"6403 Newcastle, Bellaire, Texas, 77401",29.705658,-95.451301,"(29.7056577, -95.4513012)"
2796,98915588,2414,Freeman,NaN,Houston,77009,Harris,Allen A C,Single-Family,1930,...,64,206,44169,HOUSTON ISD,KETELSEN EL,NORTHSIDE H S,"2414 Freeman, Houston, Texas, 77009",29.782551,-95.363677,"(29.78255085714286, -95.36367742857142)"
2797,98990945,13918,Swiss Hill Drive,NaN,Houston,77077,Harris,Briarhills Sec 01,Single-Family,1977,...,99,99,44134,HOUSTON ISD,BUSH EL,WESTSIDE H S,"13918 Swiss Hill Drive, Houston, Texas, 77077",29.766962,-95.632302,"(29.766961636363636, -95.63230218181819)"

In [25]:
#Attribution: https://github.com/gboeing/ppd599/blob/3faf7e028d48cb03ddb999c5a910213c5384e7dc/17-Leaflet-Web-Mapping/leaflet-simple-demo/pandas-to-geojson.ipynb

In [26]:
import pandas as pd, requests, json
import json
from geojson import Feature, FeatureCollection, Point

In [27]:
# Convert lat-long to floats
final_HAR_df['latitude'] = final_HAR_df['latitude'].astype(float)
final_HAR_df['longitude'] = final_HAR_df['longitude'].astype(float)

In [28]:
# Kept Columns
useful_cols = ['mls', 'street_number', 'street_name', 'unit', 'city', 'zip','county', 'subdivision', 'home_type', 'year_built', 'bedrooms', 'full_baths', 'half_baths', 'total_baths', 'fireplaces', 'stories','pool_private', 'garages', 'style', 'list_price', 'market_area', 'area', 'dom', 'cdom', 'list_date', 'school_district', 'elementary','high_school','full_address','latitude','longitude']
df_subset = final_HAR_df[useful_cols]

In [29]:
# Drop any rows that lack lat/long data
df_geo = df_subset.dropna(subset=['latitude', 'longitude'], axis=0, inplace=False)

df_geo = df_geo.applymap(str)

print('We have {} geotagged rows'.format(len(df_geo)))
df_geo.tail()

We have 2798 geotagged rows

,mls,street_number,street_name,unit,city,zip,county,subdivision,home_type,year_built,...,area,dom,cdom,list_date,school_district,elementary,high_school,full_address,latitude,longitude
2793,98652314,6131,Cedar Creek Drive,nan,Houston,77057,Harris,Briargrove Sec 08,Single-Family,2001,...,Briargrove,142,142,44091,HOUSTON ISD,BRIARGROVE EL,WISDOM H S,"6131 Cedar Creek Drive, Houston, Texas, 77057",29.75078177,-95.49077901
2794,98769547,3765,Drummond Street,nan,Houston,77025,Harris,Braes Heights Sec 09,Single-Family,2007,...,Braeswood Place,24,24,44209,HOUSTON ISD,TWAIN EL,LAMAR H S,"3765 Drummond Street, Houston, Texas, 77025",29.69599088,-95.4360343
2795,98783237,6403,Newcastle,nan,Bellaire,77401,Harris,Westmoreland Farms,Single-Family,2003,...,Bellaire Area,89,89,44053,HOUSTON ISD,HORN EL,BELLAIRE H S,"6403 Newcastle, Bellaire, Texas, 77401",29.7056577,-95.4513012
2796,98915588,2414,Freeman,nan,Houston,77009,Harris,Allen A C,Single-Family,1930,...,Northside,64,206,44169,HOUSTON ISD,KETELSEN EL,NORTHSIDE H S,"2414 Freeman, Houston, Texas, 77009",29.78255086,-95.36367743
2797,98990945,13918,Swiss Hill Drive,nan,Houston,77077,Harris,Briarhills Sec 01,Single-Family,1977,...,Energy Corridor,99,99,44134,HOUSTON ISD,BUSH EL,WESTSIDE H S,"13918 Swiss Hill Drive, Houston, Texas, 77077",29.76696164,-95.63230218

In [30]:
def df_to_geojson(df, properties, lat='latitude', lon='longitude'):
    
#     Turn a dataframe containing point data into a geojson formatted python dictionary
    
#     df : the dataframe to convert to geojson
#     properties : a list of columns in the dataframe to turn into geojson feature properties
#     lat : the name of the column in the dataframe that contains latitude data
#     lon : the name of the column in the dataframe that contains longitude data
    
    
    # create a new python dict to contain our geojson data, using geojson format
    geojson = {'type':'FeatureCollection', 'features':[]}

    # loop through each row in the dataframe and convert each row to geojson format
    for _, row in df.iterrows():
        # create a feature template to fill in
        feature = {'type':'Feature',
                   'properties':{},
                   'geometry':{'type':'Point',
                               'coordinates':[]}}

        # fill in the coordinates
        feature['geometry']['coordinates'] = [row[lon],row[lat]]

        # for each column, get the value and add it as a new feature property
        for prop in properties:
            feature['properties'][prop] = row[prop]
        
        # add this feature (aka, converted dataframe row) to the list of features inside our dict
        geojson['features'].append(feature)
    
    return geojson

In [31]:
# Columns for use as Properties
useful_columns = ['mls', 'street_number', 'street_name', 'unit', 'city', 'zip','county', 'subdivision', 'home_type', 'year_built', 'bedrooms', 'full_baths', 'half_baths', 'total_baths', 'fireplaces', 'stories','pool_private', 'garages', 'style', 'list_price', 'market_area', 'area', 'dom', 'cdom', 'list_date', 'school_district', 'elementary','high_school','full_address']

geojson_dict = df_to_geojson(df_geo, properties=useful_columns)
geojson_str = json.dumps(geojson_dict, indent=2)

In [32]:
# Save the geojson result to a geojson file
output_filename2 = '../static/data/HAR.geojson'
with open(output_filename2, 'w') as output_file2:
    output_file2.write('{}'.format(geojson_str))
    
# how many features did we save to the geojson file?
print('{} geotagged features saved to file'.format(len(geojson_dict['features'])))

2798 geotagged features saved to file

### School Dataframes

In [33]:
# Store csv into df
csv_file= "../Resources/final_HAR.csv"  #.csv created from geocode
final_HARraw_df= pd.read_csv(csv_file)
final_HARraw_df

,mls,street_number,street_name,unit,city,zip,county,subdivision,home_type,year_built,...,dom,cdom,list_date,school_district,elementary,high_school,full_address,latitude,longitude,geocode
0,242718,5407,Chevy Chase Drive,NaN,Houston,77056,Harris,Del Monte Place,Single-Family,1970,...,85,85,44148,HOUSTON ISD,BRIARGROVE EL,WISDOM H S,"5407 Chevy Chase Drive, Houston, Texas, 77056",29.745153,-95.469331,"(29.745153271930764, -95.46933089200235)"
1,468622,1030,Creekmont Drive,NaN,Houston,77091,Harris,Shepherd Park Terrace Sec 01,Single-Family,1971,...,50,50,44176,HOUSTON ISD,HIGHLAND HTS EL,WASHINGTON B T H S,"1030 Creekmont Drive, Houston, Texas, 77091",29.842554,-95.422701,"(29.842554067913653, -95.42270099251903)"
2,531033,12322,Honeywood Trail,NaN,Houston,77077,Harris,Ashford Forest Lake,Single-Family,1971,...,105,105,44128,HOUSTON ISD,SHADOWBRIAR EL,WESTSIDE H S,"12322 Honeywood Trail, Houston, Texas, 77077",29.758936,-95.599915,"(29.758936228182634, -95.59991514697579)"
3,535780,5708,Dolores Street,E,Houston,77057,Harris,Delores Place Estates,Single-Family,2007,...,32,406,44201,HOUSTON ISD,BRIARGROVE EL,WISDOM H S,"5708 Dolores Street, Houston, Texas, 77057",29.734376,-95.478795,"(29.73437636363636, -95.47879481818181)"
4,754009,4630,Kermit,NaN,Houston,77009,Harris,Sojourner,Single-Family,2021,...,18,18,44215,HOUSTON ISD,BROWNING EL,HEIGHTS H S,"4630 Kermit, Houston, Texas, 77009",29.797685,-95.383900,"(29.797684538188538, -95.38389982622054)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2793,98652314,6131,Cedar Creek Drive,NaN,Houston,77057,Harris,Briargrove Sec 08,Single-Family,2001,...,142,142,44091,HOUSTON ISD,BRIARGROVE EL,WISDOM H S,"6131 Cedar Creek Drive, Houston, Texas, 77057",29.750782,-95.490779,"(29.750781773957833, -95.49077900573519)"
2794,98769547,3765,Drummond Street,NaN,Houston,77025,Harris,Braes Heights Sec 09,Single-Family,2007,...,24,24,44209,HOUSTON ISD,TWAIN EL,LAMAR H S,"3765 Drummond Street, Houston, Texas, 77025",29.695991,-95.436034,"(29.695990884253007, -95.43603430345617)"
2795,98783237,6403,Newcastle,NaN,Bellaire,77401,Harris,Westmoreland Farms,Single-Family,2003,...,89,89,44053,HOUSTON ISD,HORN EL,BELLAIRE H S,"6403 Newcastle, Bellaire, Texas, 77401",29.705658,-95.451301,"(29.7056577, -95.4513012)"
2796,98915588,2414,Freeman,NaN,Houston,77009,Harris,Allen A C,Single-Family,1930,...,64,206,44169,HOUSTON ISD,KETELSEN EL,NORTHSIDE H S,"2414 Freeman, Houston, Texas, 77009",29.782551,-95.363677,"(29.78255085714286, -95.36367742857142)"
2797,98990945,13918,Swiss Hill Drive,NaN,Houston,77077,Harris,Briarhills Sec 01,Single-Family,1977,...,99,99,44134,HOUSTON ISD,BUSH EL,WESTSIDE H S,"13918 Swiss Hill Drive, Houston, Texas, 77077",29.766962,-95.632302,"(29.766961636363636, -95.63230218181819)"

In [34]:
# replacing ELEMENTARY with EL
final_HARel_df= final_HARraw_df.replace({"elementary" :"ELEMENTARY"}, "EL", regex = True)
final_HARel_df.head()

,mls,street_number,street_name,unit,city,zip,county,subdivision,home_type,year_built,...,dom,cdom,list_date,school_district,elementary,high_school,full_address,latitude,longitude,geocode
0,242718,5407,Chevy Chase Drive,NaN,Houston,77056,Harris,Del Monte Place,Single-Family,1970,...,85,85,44148,HOUSTON ISD,BRIARGROVE EL,WISDOM H S,"5407 Chevy Chase Drive, Houston, Texas, 77056",29.745153,-95.469331,"(29.745153271930764, -95.46933089200235)"
1,468622,1030,Creekmont Drive,NaN,Houston,77091,Harris,Shepherd Park Terrace Sec 01,Single-Family,1971,...,50,50,44176,HOUSTON ISD,HIGHLAND HTS EL,WASHINGTON B T H S,"1030 Creekmont Drive, Houston, Texas, 77091",29.842554,-95.422701,"(29.842554067913653, -95.42270099251903)"
2,531033,12322,Honeywood Trail,NaN,Houston,77077,Harris,Ashford Forest Lake,Single-Family,1971,...,105,105,44128,HOUSTON ISD,SHADOWBRIAR EL,WESTSIDE H S,"12322 Honeywood Trail, Houston, Texas, 77077",29.758936,-95.599915,"(29.758936228182634, -95.59991514697579)"
3,535780,5708,Dolores Street,E,Houston,77057,Harris,Delores Place Estates,Single-Family,2007,...,32,406,44201,HOUSTON ISD,BRIARGROVE EL,WISDOM H S,"5708 Dolores Street, Houston, Texas, 77057",29.734376,-95.478795,"(29.73437636363636, -95.47879481818181)"
4,754009,4630,Kermit,NaN,Houston,77009,Harris,Sojourner,Single-Family,2021,...,18,18,44215,HOUSTON ISD,BROWNING EL,HEIGHTS H S,"4630 Kermit, Houston, Texas, 77009",29.797685,-95.383900,"(29.797684538188538, -95.38389982622054)"

In [35]:
final_HARhs_df= final_HARel_df.replace({"high_school" :"HIGH SCHOOL"}, "H S", regex = True)
final_HARhs_df.head()

,mls,street_number,street_name,unit,city,zip,county,subdivision,home_type,year_built,...,dom,cdom,list_date,school_district,elementary,high_school,full_address,latitude,longitude,geocode
0,242718,5407,Chevy Chase Drive,NaN,Houston,77056,Harris,Del Monte Place,Single-Family,1970,...,85,85,44148,HOUSTON ISD,BRIARGROVE EL,WISDOM H S,"5407 Chevy Chase Drive, Houston, Texas, 77056",29.745153,-95.469331,"(29.745153271930764, -95.46933089200235)"
1,468622,1030,Creekmont Drive,NaN,Houston,77091,Harris,Shepherd Park Terrace Sec 01,Single-Family,1971,...,50,50,44176,HOUSTON ISD,HIGHLAND HTS EL,WASHINGTON B T H S,"1030 Creekmont Drive, Houston, Texas, 77091",29.842554,-95.422701,"(29.842554067913653, -95.42270099251903)"
2,531033,12322,Honeywood Trail,NaN,Houston,77077,Harris,Ashford Forest Lake,Single-Family,1971,...,105,105,44128,HOUSTON ISD,SHADOWBRIAR EL,WESTSIDE H S,"12322 Honeywood Trail, Houston, Texas, 77077",29.758936,-95.599915,"(29.758936228182634, -95.59991514697579)"
3,535780,5708,Dolores Street,E,Houston,77057,Harris,Delores Place Estates,Single-Family,2007,...,32,406,44201,HOUSTON ISD,BRIARGROVE EL,WISDOM H S,"5708 Dolores Street, Houston, Texas, 77057",29.734376,-95.478795,"(29.73437636363636, -95.47879481818181)"
4,754009,4630,Kermit,NaN,Houston,77009,Harris,Sojourner,Single-Family,2021,...,18,18,44215,HOUSTON ISD,BROWNING EL,HEIGHTS H S,"4630 Kermit, Houston, Texas, 77009",29.797685,-95.383900,"(29.797684538188538, -95.38389982622054)"

In [36]:
# final_HARhs_df.to_csv("../Resources/cleanelementaryhighschool.csv", index = False)

In [37]:
final_HAR_df= final_HARhs_df
final_HAR_df.head()

,mls,street_number,street_name,unit,city,zip,county,subdivision,home_type,year_built,...,dom,cdom,list_date,school_district,elementary,high_school,full_address,latitude,longitude,geocode
0,242718,5407,Chevy Chase Drive,NaN,Houston,77056,Harris,Del Monte Place,Single-Family,1970,...,85,85,44148,HOUSTON ISD,BRIARGROVE EL,WISDOM H S,"5407 Chevy Chase Drive, Houston, Texas, 77056",29.745153,-95.469331,"(29.745153271930764, -95.46933089200235)"
1,468622,1030,Creekmont Drive,NaN,Houston,77091,Harris,Shepherd Park Terrace Sec 01,Single-Family,1971,...,50,50,44176,HOUSTON ISD,HIGHLAND HTS EL,WASHINGTON B T H S,"1030 Creekmont Drive, Houston, Texas, 77091",29.842554,-95.422701,"(29.842554067913653, -95.42270099251903)"
2,531033,12322,Honeywood Trail,NaN,Houston,77077,Harris,Ashford Forest Lake,Single-Family,1971,...,105,105,44128,HOUSTON ISD,SHADOWBRIAR EL,WESTSIDE H S,"12322 Honeywood Trail, Houston, Texas, 77077",29.758936,-95.599915,"(29.758936228182634, -95.59991514697579)"
3,535780,5708,Dolores Street,E,Houston,77057,Harris,Delores Place Estates,Single-Family,2007,...,32,406,44201,HOUSTON ISD,BRIARGROVE EL,WISDOM H S,"5708 Dolores Street, Houston, Texas, 77057",29.734376,-95.478795,"(29.73437636363636, -95.47879481818181)"
4,754009,4630,Kermit,NaN,Houston,77009,Harris,Sojourner,Single-Family,2021,...,18,18,44215,HOUSTON ISD,BROWNING EL,HEIGHTS H S,"4630 Kermit, Houston, Texas, 77009",29.797685,-95.383900,"(29.797684538188538, -95.38389982622054)"

In [38]:
# final_HAR_df.to_csv("../Resources/cleanfinalhartesting.csv", index = False)

In [39]:
final_HAR_df.fillna('',inplace=True)
final_HAR_df

,mls,street_number,street_name,unit,city,zip,county,subdivision,home_type,year_built,...,dom,cdom,list_date,school_district,elementary,high_school,full_address,latitude,longitude,geocode
0,242718,5407,Chevy Chase Drive,,Houston,77056,Harris,Del Monte Place,Single-Family,1970,...,85,85,44148,HOUSTON ISD,BRIARGROVE EL,WISDOM H S,"5407 Chevy Chase Drive, Houston, Texas, 77056",29.745153,-95.469331,"(29.745153271930764, -95.46933089200235)"
1,468622,1030,Creekmont Drive,,Houston,77091,Harris,Shepherd Park Terrace Sec 01,Single-Family,1971,...,50,50,44176,HOUSTON ISD,HIGHLAND HTS EL,WASHINGTON B T H S,"1030 Creekmont Drive, Houston, Texas, 77091",29.842554,-95.422701,"(29.842554067913653, -95.42270099251903)"
2,531033,12322,Honeywood Trail,,Houston,77077,Harris,Ashford Forest Lake,Single-Family,1971,...,105,105,44128,HOUSTON ISD,SHADOWBRIAR EL,WESTSIDE H S,"12322 Honeywood Trail, Houston, Texas, 77077",29.758936,-95.599915,"(29.758936228182634, -95.59991514697579)"
3,535780,5708,Dolores Street,E,Houston,77057,Harris,Delores Place Estates,Single-Family,2007,...,32,406,44201,HOUSTON ISD,BRIARGROVE EL,WISDOM H S,"5708 Dolores Street, Houston, Texas, 77057",29.734376,-95.478795,"(29.73437636363636, -95.47879481818181)"
4,754009,4630,Kermit,,Houston,77009,Harris,Sojourner,Single-Family,2021,...,18,18,44215,HOUSTON ISD,BROWNING EL,HEIGHTS H S,"4630 Kermit, Houston, Texas, 77009",29.797685,-95.383900,"(29.797684538188538, -95.38389982622054)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2793,98652314,6131,Cedar Creek Drive,,Houston,77057,Harris,Briargrove Sec 08,Single-Family,2001,...,142,142,44091,HOUSTON ISD,BRIARGROVE EL,WISDOM H S,"6131 Cedar Creek Drive, Houston, Texas, 77057",29.750782,-95.490779,"(29.750781773957833, -95.49077900573519)"
2794,98769547,3765,Drummond Street,,Houston,77025,Harris,Braes Heights Sec 09,Single-Family,2007,...,24,24,44209,HOUSTON ISD,TWAIN EL,LAMAR H S,"3765 Drummond Street, Houston, Texas, 77025",29.695991,-95.436034,"(29.695990884253007, -95.43603430345617)"
2795,98783237,6403,Newcastle,,Bellaire,77401,Harris,Westmoreland Farms,Single-Family,2003,...,89,89,44053,HOUSTON ISD,HORN EL,BELLAIRE H S,"6403 Newcastle, Bellaire, Texas, 77401",29.705658,-95.451301,"(29.7056577, -95.4513012)"
2796,98915588,2414,Freeman,,Houston,77009,Harris,Allen A C,Single-Family,1930,...,64,206,44169,HOUSTON ISD,KETELSEN EL,NORTHSIDE H S,"2414 Freeman, Houston, Texas, 77009",29.782551,-95.363677,"(29.78255085714286, -95.36367742857142)"
2797,98990945,13918,Swiss Hill Drive,,Houston,77077,Harris,Briarhills Sec 01,Single-Family,1977,...,99,99,44134,HOUSTON ISD,BUSH EL,WESTSIDE H S,"13918 Swiss Hill Drive, Houston, Texas, 77077",29.766962,-95.632302,"(29.766961636363636, -95.63230218181819)"

In [40]:
# Creating elementary school potion of junction table
raw_mls_el_df = final_HAR_df[['mls','elementary']]
mls_el_df= raw_mls_el_df.rename(columns= {'elementary': 'school'})

mls_el_df

           mls           school
0       242718    BRIARGROVE EL
1       468622  HIGHLAND HTS EL
2       531033   SHADOWBRIAR EL
3       535780    BRIARGROVE EL
4       754009      BROWNING EL
...        ...              ...
2793  98652314    BRIARGROVE EL
2794  98769547         TWAIN EL
2795  98783237          HORN EL
2796  98915588      KETELSEN EL
2797  98990945          BUSH EL

[2798 rows x 2 columns]

In [41]:
# creating high school potion of junction table
raw_mls_hs_df = final_HAR_df[['mls', 'high_school']]
mls_hs_df= raw_mls_hs_df.rename(columns= {'high_school': 'school'})
mls_hs_df

           mls              school
0       242718          WISDOM H S
1       468622  WASHINGTON B T H S
2       531033        WESTSIDE H S
3       535780          WISDOM H S
4       754009         HEIGHTS H S
...        ...                 ...
2793  98652314          WISDOM H S
2794  98769547           LAMAR H S
2795  98783237        BELLAIRE H S
2796  98915588       NORTHSIDE H S
2797  98990945        WESTSIDE H S

[2798 rows x 2 columns]

In [42]:
# concating HAR potion of junction table
frames = [mls_el_df,mls_hs_df]
all_mls_schools_df = pd.concat(frames)
# all_mls_schools_df.to_csv('../Resources/all_mls_schools.csv', index = False)
all_mls_schools_df

           mls           school
0       242718    BRIARGROVE EL
1       468622  HIGHLAND HTS EL
2       531033   SHADOWBRIAR EL
3       535780    BRIARGROVE EL
4       754009      BROWNING EL
...        ...              ...
2793  98652314       WISDOM H S
2794  98769547        LAMAR H S
2795  98783237     BELLAIRE H S
2796  98915588    NORTHSIDE H S
2797  98990945     WESTSIDE H S

[5596 rows x 2 columns]

## TEA Data

### Extraction

In [43]:
# Store csv into df
csv_file= "../Resources/alt_school_rating_list_tea.csv"
raw_school_rating_df= pd.read_csv(csv_file)
raw_school_rating_df.head()

,Campus\r\nNumber,Campus,District,ESC\r\nRegion,Region,SBOE\r\nDistrict,# of Consecutive Years Campus is Academically Unacceptable,Campus 2020 Rating,Campus 2019 Rating,Campus 2018 Rating,Campus 2017 Rating,Campus 2016 Rating,Campus 2015 Rating,Campus 2014 Rating,Campus 2013 Rating,Campus 2012 Rating,Campus 2011 Rating
0,024901001,FALFURRIAS H S,BROOKS COUNTY ISD,1.0,REGION 01: EDINBURG,3.0,0.0,Not Rated: Declared State of Disaster,B,Met Standard,Met Standard,Met Standard,Met Standard,Met Standard,Met Standard,NaN,Academically Unacceptable
1,024901041,FALFURRIAS J H,BROOKS COUNTY ISD,1.0,REGION 01: EDINBURG,3.0,1.0,Not Rated: Declared State of Disaster,F,Met Standard,Met Standard,Met Standard,Improvement Required,Met Standard,Met Standard,NaN,Academically Unacceptable
2,024901101,FALFURRIAS EL,BROOKS COUNTY ISD,1.0,REGION 01: EDINBURG,3.0,0.0,Not Rated: Declared State of Disaster,C,Met Standard,Met Standard,Met Standard,Met Standard,Met Standard,Met Standard,NaN,Academically Acceptable
3,024901103,LASATER EL,BROOKS COUNTY ISD,1.0,REGION 01: EDINBURG,3.0,0.0,Not Rated: Declared State of Disaster,C,Met Standard,Met Standard,Met Standard,Met Standard,Met Standard,Met Standard,NaN,Academically Acceptable
4,024901105,FALFURRIAS INNOVATION ACADEMY,BROOKS COUNTY ISD,1.0,REGION 01: EDINBURG,3.0,0.0,Not Rated: Declared State of Disaster,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Transformation

In [44]:
# removing columns not needed
raw_school_rating1_df = raw_school_rating_df.drop(['ESC\r\nRegion', 'Region', 'SBOE\r\nDistrict','Campus 2020 Rating',
                                                  'Campus 2018 Rating', 'Campus 2017 Rating','Campus 2016 Rating',
                                                  'Campus 2015 Rating', 'Campus 2014 Rating','Campus 2013 Rating',
                                                  'Campus 2012 Rating','Campus 2011 Rating'], axis =1)
raw_school_rating1_df

,Campus\r\nNumber,Campus,District,# of Consecutive Years Campus is Academically Unacceptable,Campus 2019 Rating
0,024901001,FALFURRIAS H S,BROOKS COUNTY ISD,0.0,B
1,024901041,FALFURRIAS J H,BROOKS COUNTY ISD,1.0,F
2,024901101,FALFURRIAS EL,BROOKS COUNTY ISD,0.0,C
3,024901103,LASATER EL,BROOKS COUNTY ISD,0.0,C
4,024901105,FALFURRIAS INNOVATION ACADEMY,BROOKS COUNTY ISD,0.0,NaN
...,...,...,...,...,...
8866,232903110,FLORES EL,UVALDE CISD,0.0,C
8867,* n/a: Rating is not available.,NaN,NaN,NaN,NaN
8868,* 2011 is the last year for the accountability...,NaN,NaN,NaN,NaN
8869,* No state accountability ratings were assigne...,NaN,NaN,NaN,NaN
8870,* State accountability ratings were changed to...,NaN,NaN,NaN,NaN

In [45]:
# Renaming columns - int is for intermediate (in process) table
int_school_rating_df= raw_school_rating1_df.rename(columns= {'Campus\r\nNumber': 'campus_number',
                                                            'Campus' : 'school',
                                                            'District' : 'district',
                                                          '# of Consecutive Years Campus is Academically Unacceptable' : 'yrs_unacceptable',
                                                          'Campus 2019 Rating' : 'rating'})
int_school_rating_df

,campus_number,school,district,yrs_unacceptable,rating
0,024901001,FALFURRIAS H S,BROOKS COUNTY ISD,0.0,B
1,024901041,FALFURRIAS J H,BROOKS COUNTY ISD,1.0,F
2,024901101,FALFURRIAS EL,BROOKS COUNTY ISD,0.0,C
3,024901103,LASATER EL,BROOKS COUNTY ISD,0.0,C
4,024901105,FALFURRIAS INNOVATION ACADEMY,BROOKS COUNTY ISD,0.0,NaN
...,...,...,...,...,...
8866,232903110,FLORES EL,UVALDE CISD,0.0,C
8867,* n/a: Rating is not available.,NaN,NaN,NaN,NaN
8868,* 2011 is the last year for the accountability...,NaN,NaN,NaN,NaN
8869,* No state accountability ratings were assigne...,NaN,NaN,NaN,NaN
8870,* State accountability ratings were changed to...,NaN,NaN,NaN,NaN

In [46]:
# Adding in new column and associated value
int_school_rating_df['year']= 2019
int_school_rating_df

,campus_number,school,district,yrs_unacceptable,rating,year
0,024901001,FALFURRIAS H S,BROOKS COUNTY ISD,0.0,B,2019
1,024901041,FALFURRIAS J H,BROOKS COUNTY ISD,1.0,F,2019
2,024901101,FALFURRIAS EL,BROOKS COUNTY ISD,0.0,C,2019
3,024901103,LASATER EL,BROOKS COUNTY ISD,0.0,C,2019
4,024901105,FALFURRIAS INNOVATION ACADEMY,BROOKS COUNTY ISD,0.0,NaN,2019
...,...,...,...,...,...,...
8866,232903110,FLORES EL,UVALDE CISD,0.0,C,2019
8867,* n/a: Rating is not available.,NaN,NaN,NaN,NaN,2019
8868,* 2011 is the last year for the accountability...,NaN,NaN,NaN,NaN,2019
8869,* No state accountability ratings were assigne...,NaN,NaN,NaN,NaN,2019
8870,* State accountability ratings were changed to...,NaN,NaN,NaN,NaN,2019

In [47]:
# Dropping rows that contain notes, i.e. start with *
int_school_ratinga_df = int_school_rating_df.drop(int_school_rating_df.loc[int_school_rating_df.campus_number.str.startswith("*")].index)
int_school_ratinga_df

,campus_number,school,district,yrs_unacceptable,rating,year
0,024901001,FALFURRIAS H S,BROOKS COUNTY ISD,0.0,B,2019
1,024901041,FALFURRIAS J H,BROOKS COUNTY ISD,1.0,F,2019
2,024901101,FALFURRIAS EL,BROOKS COUNTY ISD,0.0,C,2019
3,024901103,LASATER EL,BROOKS COUNTY ISD,0.0,C,2019
4,024901105,FALFURRIAS INNOVATION ACADEMY,BROOKS COUNTY ISD,0.0,NaN,2019
...,...,...,...,...,...,...
8862,232903102,DALTON EL,UVALDE CISD,0.0,C,2019
8863,232903103,ROBB EL,UVALDE CISD,2.0,F,2019
8864,232903104,ANTHON EL,UVALDE CISD,0.0,C,2019
8865,232903108,BATESVILLE SCHOOL,UVALDE CISD,1.0,F,2019
8866,232903110,FLORES EL,UVALDE CISD,0.0,C,2019

In [48]:
# Dropping rows that contain middle school to match HAR data
int_school_rating1_df = int_school_ratinga_df.drop(int_school_ratinga_df.loc[int_school_ratinga_df.school.str.contains("MIDDLE")].index)
int_school_rating1_df

,campus_number,school,district,yrs_unacceptable,rating,year
0,024901001,FALFURRIAS H S,BROOKS COUNTY ISD,0.0,B,2019
1,024901041,FALFURRIAS J H,BROOKS COUNTY ISD,1.0,F,2019
2,024901101,FALFURRIAS EL,BROOKS COUNTY ISD,0.0,C,2019
3,024901103,LASATER EL,BROOKS COUNTY ISD,0.0,C,2019
4,024901105,FALFURRIAS INNOVATION ACADEMY,BROOKS COUNTY ISD,0.0,NaN,2019
...,...,...,...,...,...,...
8862,232903102,DALTON EL,UVALDE CISD,0.0,C,2019
8863,232903103,ROBB EL,UVALDE CISD,2.0,F,2019
8864,232903104,ANTHON EL,UVALDE CISD,0.0,C,2019
8865,232903108,BATESVILLE SCHOOL,UVALDE CISD,1.0,F,2019
8866,232903110,FLORES EL,UVALDE CISD,0.0,C,2019

In [49]:
# checking for NANs
int_school_rating1_df.isna().sum()

campus_number         0
school                0
district              0
yrs_unacceptable      0
rating              187
year                  0
dtype: int64

In [50]:
# filling NaNs
int_school_rating1_df = int_school_rating1_df.fillna("Not Rated")

In [51]:
# checking for NANs
int_school_rating1_df.isna().sum()

campus_number       0
school              0
district            0
yrs_unacceptable    0
rating              0
year                0
dtype: int64

In [52]:
# looking for unique items in column
int_school_rating1_df.rating.unique()

array(['B', 'F', 'C', 'Not Rated', 'A', 'D',
       'Not Rated: Minimum Size rules', 'Not rated: Data Integrity Issue'],
      dtype=object)

In [53]:
# replacing to get like wording 
int_school_rating2_df = int_school_rating1_df.replace({"rating" :"Not Rated: Minimum Size rules"},"Not Rated", regex = True)
int_school_rating3_df = int_school_rating2_df.replace({"rating" :"Not rated: Data Integrity Issue"},"Not Rated", regex = True)
int_school_rating3_df.head()

,campus_number,school,district,yrs_unacceptable,rating,year
0,024901001,FALFURRIAS H S,BROOKS COUNTY ISD,0.0,B,2019
1,024901041,FALFURRIAS J H,BROOKS COUNTY ISD,1.0,F,2019
2,024901101,FALFURRIAS EL,BROOKS COUNTY ISD,0.0,C,2019
3,024901103,LASATER EL,BROOKS COUNTY ISD,0.0,C,2019
4,024901105,FALFURRIAS INNOVATION ACADEMY,BROOKS COUNTY ISD,0.0,Not Rated,2019

In [54]:
# verifying like wording
int_school_rating3_df.rating.unique()

array(['B', 'F', 'C', 'Not Rated', 'A', 'D'], dtype=object)

In [55]:
# building dataframe for customer target area
int_school_rating4_df = int_school_rating3_df.loc[(int_school_rating_df['district'] == "HOUSTON ISD")|
                                               (int_school_rating_df['district'] == "KATY ISD") |
                                               (int_school_rating_df['district'] == "SHELDON ISD") |
                                               (int_school_rating_df['district'] == "SPRING BRANCH ISD") |
                                               (int_school_rating_df['district'] == "GALENA PARK ISD") |
                                               (int_school_rating_df['district'] == "CYPRESS-FAIRBANKS ISD") 
                                               ]
int_school_rating4_df

,campus_number,school,district,yrs_unacceptable,rating,year
1318,101907002,CY-FAIR H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
1319,101907003,JERSEY VILLAGE H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
1320,101907004,CYPRESS CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
1321,101907005,LANGHAM CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
1322,101907007,CYPRESS FALLS H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
...,...,...,...,...,...,...
2389,101920128,THE WILDCAT WAY SCHOOL,SPRING BRANCH ISD,0.0,A,2019
2390,101920129,THE PANDA PATH SCHOOL,SPRING BRANCH ISD,0.0,B,2019
2391,101920130,THE LION LANE SCHOOL,SPRING BRANCH ISD,0.0,B,2019
2392,101920131,THE BEAR BLVD SCHOOL,SPRING BRANCH ISD,0.0,A,2019
2393,101920132,THE TIGER TRAIL SCHOOL,SPRING BRANCH ISD,0.0,C,2019

In [56]:
# adding high schools that are on edge of target area (outside of ISD) but still gets kids because of zoning
new_df = int_school_rating3_df.loc[(int_school_rating3_df['campus_number'] =='101911002')]
new1_df = int_school_rating3_df.loc[(int_school_rating3_df['campus_number'] =='101902003')]
new2_df = int_school_rating3_df.loc[(int_school_rating3_df['campus_number'] =='101919001')]

In [57]:
# adding schools to df
int_school_rating5_df = int_school_rating4_df.append(new_df, ignore_index=True)
int_school_rating6_df = int_school_rating5_df.append(new1_df, ignore_index=True)
int_school_rating7_df = int_school_rating6_df.append(new2_df, ignore_index=True)
int_school_rating7_df

,campus_number,school,district,yrs_unacceptable,rating,year
0,101907002,CY-FAIR H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
1,101907003,JERSEY VILLAGE H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
2,101907004,CYPRESS CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
3,101907005,LANGHAM CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
4,101907007,CYPRESS FALLS H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
...,...,...,...,...,...,...
452,101920131,THE BEAR BLVD SCHOOL,SPRING BRANCH ISD,0.0,A,2019
453,101920132,THE TIGER TRAIL SCHOOL,SPRING BRANCH ISD,0.0,C,2019
454,101911002,LEE H S,GOOSE CREEK CISD,0.0,B,2019
455,101902003,MACARTHUR H S,ALDINE ISD,0.0,C,2019
456,101919001,SPRING H S,SPRING ISD,0.0,C,2019

In [58]:
# removing elementary school that is not in the target area ISD - it was causing conflict with primary key
int_school_rating8_df = int_school_rating7_df[int_school_rating7_df.campus_number != '101907152']
int_school_rating8_df

,campus_number,school,district,yrs_unacceptable,rating,year
0,101907002,CY-FAIR H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
1,101907003,JERSEY VILLAGE H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
2,101907004,CYPRESS CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
3,101907005,LANGHAM CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
4,101907007,CYPRESS FALLS H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
...,...,...,...,...,...,...
452,101920131,THE BEAR BLVD SCHOOL,SPRING BRANCH ISD,0.0,A,2019
453,101920132,THE TIGER TRAIL SCHOOL,SPRING BRANCH ISD,0.0,C,2019
454,101911002,LEE H S,GOOSE CREEK CISD,0.0,B,2019
455,101902003,MACARTHUR H S,ALDINE ISD,0.0,C,2019
456,101919001,SPRING H S,SPRING ISD,0.0,C,2019

In [59]:
# Creating duplicate df to prevent corruption of original df
school_rating_df= int_school_rating8_df
school_rating_df

,campus_number,school,district,yrs_unacceptable,rating,year
0,101907002,CY-FAIR H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
1,101907003,JERSEY VILLAGE H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
2,101907004,CYPRESS CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
3,101907005,LANGHAM CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
4,101907007,CYPRESS FALLS H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
...,...,...,...,...,...,...
452,101920131,THE BEAR BLVD SCHOOL,SPRING BRANCH ISD,0.0,A,2019
453,101920132,THE TIGER TRAIL SCHOOL,SPRING BRANCH ISD,0.0,C,2019
454,101911002,LEE H S,GOOSE CREEK CISD,0.0,B,2019
455,101902003,MACARTHUR H S,ALDINE ISD,0.0,C,2019
456,101919001,SPRING H S,SPRING ISD,0.0,C,2019

In [60]:
# Writing to clean csv
# school_rating_df.to_csv('../Resources/alt_clean_ratings.csv', index = False)

In [61]:
raw_cnum_school_df = school_rating_df[['campus_number','school']]
# raw_cnum_school_df .to_csv("../Resources/raw_cnum_school.csv", index = False)
raw_cnum_school_df

    campus_number                  school
0       101907002             CY-FAIR H S
1       101907003      JERSEY VILLAGE H S
2       101907004       CYPRESS CREEK H S
3       101907005       LANGHAM CREEK H S
4       101907007       CYPRESS FALLS H S
..            ...                     ...
452     101920131    THE BEAR BLVD SCHOOL
453     101920132  THE TIGER TRAIL SCHOOL
454     101911002                 LEE H S
455     101902003           MACARTHUR H S
456     101919001              SPRING H S

[456 rows x 2 columns]

In [62]:
raw_junction = pd.merge_ordered(all_mls_schools_df, raw_cnum_school_df, fill_method='ffill', left_by='school')
# raw_junction.to_csv("../Resources/raw_junction.csv", index = False)
raw_junction

           mls           school campus_number
0       242718    BRIARGROVE EL     101912116
1       535780    BRIARGROVE EL     101912116
2      3724611    BRIARGROVE EL     101912116
3      3834876    BRIARGROVE EL     101912116
4      4449267    BRIARGROVE EL     101912116
...        ...              ...           ...
5591  24966498  MAYDE CREEK H S     101914005
5592  53034777       SPRING H S     101919001
5593  68258530       SPRING H S     101919001
5594  67260428          LEE H S     101911002
5595  71235874  GALENA PARK H S     101910002

[5596 rows x 3 columns]

In [63]:
# triple mls check - if dup school names in target area - will cause 3 mls nubers to show
# trip_school_rating = raw_junction.pivot_table(index= ['mls'], aggfunc= 'size')
# trip_school_rating.sort_values(ascending=False)

In [64]:
# trip_school_rating.to_csv("../Resources/tripschoolrating.csv", index = True)

In [65]:
sorted_raw_junction = raw_junction.sort_values(by=['mls'])
sorted_raw_junction

           mls              school campus_number
0       242718       BRIARGROVE EL     101912116
2798    242718          WISDOM H S     101912009
175     468622     HIGHLAND HTS EL     101912174
3007    468622  WASHINGTON B T H S     101912016
3144    531033        WESTSIDE H S     101912036
...        ...                 ...           ...
4713  98783237        BELLAIRE H S     101912002
1105  98915588         KETELSEN EL     101912389
5229  98915588       NORTHSIDE H S     101912003
1954  98990945             BUSH EL     101912275
3285  98990945        WESTSIDE H S     101912036

[5596 rows x 3 columns]

In [66]:
# sorted_raw_junction.to_csv("../Resources/lookingfor12.csv", index = False)

In [67]:
raw_har2_df = sorted_raw_junction.drop(['school'], axis =1)
raw_har2_df

           mls campus_number
0       242718     101912116
2798    242718     101912009
175     468622     101912174
3007    468622     101912016
3144    531033     101912036
...        ...           ...
4713  98783237     101912002
1105  98915588     101912389
5229  98915588     101912003
1954  98990945     101912275
3285  98990945     101912036

[5596 rows x 2 columns]

In [68]:
# Writing to clean csv
raw_har2_df .to_csv("../Resources/raw_har2.csv", index = False)

## Junction Table

In [69]:
# Store csv into df
csv_file= "../Resources/raw_har2.csv"
junction_df= pd.read_csv(csv_file)
junction_df

           mls  campus_number
0       242718      101912116
1       242718      101912009
2       468622      101912174
3       468622      101912016
4       531033      101912036
...        ...            ...
5591  98783237      101912002
5592  98915588      101912389
5593  98915588      101912003
5594  98990945      101912275
5595  98990945      101912036

[5596 rows x 2 columns]

## School_name

In [70]:
school_rating_df.head()

,campus_number,school,district,yrs_unacceptable,rating,year
0,101907002,CY-FAIR H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
1,101907003,JERSEY VILLAGE H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
2,101907004,CYPRESS CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
3,101907005,LANGHAM CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
4,101907007,CYPRESS FALLS H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019

In [71]:
school_rating_df.dtypes

campus_number        object
school               object
district             object
yrs_unacceptable    float64
rating               object
year                  int64
dtype: object

In [72]:
school_rating_df['campus_number'] = school_rating_df['campus_number'].astype(int)

<ipython-input-72-e364052cfd54>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  school_rating_df['campus_number'] = school_rating_df['campus_number'].astype(int)

In [73]:
school_rating_df.dtypes

campus_number         int32
school               object
district             object
yrs_unacceptable    float64
rating               object
year                  int64
dtype: object

In [74]:
school_name_df2= school_rating_df
school_name_df2.head()

,campus_number,school,district,yrs_unacceptable,rating,year
0,101907002,CY-FAIR H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
1,101907003,JERSEY VILLAGE H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
2,101907004,CYPRESS CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
3,101907005,LANGHAM CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
4,101907007,CYPRESS FALLS H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019

In [75]:
# school_name_df2= school_name_df1.drop(['yrs_unacceptable','rating','year','district'], axis =1)
# school_name_df2.head()

In [76]:
# school_name_df2.to_csv("../Resources/school_name_df2.csv", index = False)

In [77]:
school_name_df2.count()
school_name_df2

,campus_number,school,district,yrs_unacceptable,rating,year
0,101907002,CY-FAIR H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
1,101907003,JERSEY VILLAGE H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
2,101907004,CYPRESS CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
3,101907005,LANGHAM CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
4,101907007,CYPRESS FALLS H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
...,...,...,...,...,...,...
452,101920131,THE BEAR BLVD SCHOOL,SPRING BRANCH ISD,0.0,A,2019
453,101920132,THE TIGER TRAIL SCHOOL,SPRING BRANCH ISD,0.0,C,2019
454,101911002,LEE H S,GOOSE CREEK CISD,0.0,B,2019
455,101902003,MACARTHUR H S,ALDINE ISD,0.0,C,2019
456,101919001,SPRING H S,SPRING ISD,0.0,C,2019

In [78]:
school_name_el2= school_name_df2[~school_name_df2['school'].str.contains(' H S|TECHNOLOG|SENIOR', na=False)]
school_name_el2

,campus_number,school,district,yrs_unacceptable,rating,year
12,101907037,CYPRESS-FAIRBANKS J J A E P,CYPRESS-FAIRBANKS ISD,0.0,Not Rated,2019
13,101907101,BANE EL,CYPRESS-FAIRBANKS ISD,0.0,D,2019
14,101907103,LAMKIN EL,CYPRESS-FAIRBANKS ISD,0.0,B,2019
15,101907104,POST EL,CYPRESS-FAIRBANKS ISD,0.0,B,2019
16,101907105,MATZKE EL,CYPRESS-FAIRBANKS ISD,0.0,C,2019
...,...,...,...,...,...,...
449,101920128,THE WILDCAT WAY SCHOOL,SPRING BRANCH ISD,0.0,A,2019
450,101920129,THE PANDA PATH SCHOOL,SPRING BRANCH ISD,0.0,B,2019
451,101920130,THE LION LANE SCHOOL,SPRING BRANCH ISD,0.0,B,2019
452,101920131,THE BEAR BLVD SCHOOL,SPRING BRANCH ISD,0.0,A,2019
453,101920132,THE TIGER TRAIL SCHOOL,SPRING BRANCH ISD,0.0,C,2019

In [79]:
school_name_el2.count()

campus_number       394
school              394
district            394
yrs_unacceptable    394
rating              394
year                394
dtype: int64

In [80]:
school_name_el3a= school_name_el2.rename(columns= {'school': 'elementary'})
school_name_el3a.head()

,campus_number,elementary,district,yrs_unacceptable,rating,year
12,101907037,CYPRESS-FAIRBANKS J J A E P,CYPRESS-FAIRBANKS ISD,0.0,Not Rated,2019
13,101907101,BANE EL,CYPRESS-FAIRBANKS ISD,0.0,D,2019
14,101907103,LAMKIN EL,CYPRESS-FAIRBANKS ISD,0.0,B,2019
15,101907104,POST EL,CYPRESS-FAIRBANKS ISD,0.0,B,2019
16,101907105,MATZKE EL,CYPRESS-FAIRBANKS ISD,0.0,C,2019

In [81]:
ratings = school_name_el3a.drop(['district','yrs_unacceptable', 'elementary','year'], axis =1)
ratings = ratings.rename(columns= {'campus_number': 'elementary'})
ratings

     elementary     rating
12    101907037  Not Rated
13    101907101          D
14    101907103          B
15    101907104          B
16    101907105          C
..          ...        ...
449   101920128          A
450   101920129          B
451   101920130          B
452   101920131          A
453   101920132          C

[394 rows x 2 columns]

In [82]:
school_name_el3= school_name_el3a.drop(['district','yrs_unacceptable','rating','year'], axis =1)
school_name_el3.head()

    campus_number                   elementary
12      101907037  CYPRESS-FAIRBANKS J J A E P
13      101907101                      BANE EL
14      101907103                    LAMKIN EL
15      101907104                      POST EL
16      101907105                    MATZKE EL

In [83]:
school_name_el4= pd.merge(final_HAR_df, school_name_el3, how= "left", on= "elementary")
school_name_el4

,mls,street_number,street_name,unit,city,zip,county,subdivision,home_type,year_built,...,cdom,list_date,school_district,elementary,high_school,full_address,latitude,longitude,geocode,campus_number
0,242718,5407,Chevy Chase Drive,,Houston,77056,Harris,Del Monte Place,Single-Family,1970,...,85,44148,HOUSTON ISD,BRIARGROVE EL,WISDOM H S,"5407 Chevy Chase Drive, Houston, Texas, 77056",29.745153,-95.469331,"(29.745153271930764, -95.46933089200235)",101912116
1,468622,1030,Creekmont Drive,,Houston,77091,Harris,Shepherd Park Terrace Sec 01,Single-Family,1971,...,50,44176,HOUSTON ISD,HIGHLAND HTS EL,WASHINGTON B T H S,"1030 Creekmont Drive, Houston, Texas, 77091",29.842554,-95.422701,"(29.842554067913653, -95.42270099251903)",101912174
2,531033,12322,Honeywood Trail,,Houston,77077,Harris,Ashford Forest Lake,Single-Family,1971,...,105,44128,HOUSTON ISD,SHADOWBRIAR EL,WESTSIDE H S,"12322 Honeywood Trail, Houston, Texas, 77077",29.758936,-95.599915,"(29.758936228182634, -95.59991514697579)",101912276
3,535780,5708,Dolores Street,E,Houston,77057,Harris,Delores Place Estates,Single-Family,2007,...,406,44201,HOUSTON ISD,BRIARGROVE EL,WISDOM H S,"5708 Dolores Street, Houston, Texas, 77057",29.734376,-95.478795,"(29.73437636363636, -95.47879481818181)",101912116
4,754009,4630,Kermit,,Houston,77009,Harris,Sojourner,Single-Family,2021,...,18,44215,HOUSTON ISD,BROWNING EL,HEIGHTS H S,"4630 Kermit, Houston, Texas, 77009",29.797685,-95.383900,"(29.797684538188538, -95.38389982622054)",101912120
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2793,98652314,6131,Cedar Creek Drive,,Houston,77057,Harris,Briargrove Sec 08,Single-Family,2001,...,142,44091,HOUSTON ISD,BRIARGROVE EL,WISDOM H S,"6131 Cedar Creek Drive, Houston, Texas, 77057",29.750782,-95.490779,"(29.750781773957833, -95.49077900573519)",101912116
2794,98769547,3765,Drummond Street,,Houston,77025,Harris,Braes Heights Sec 09,Single-Family,2007,...,24,44209,HOUSTON ISD,TWAIN EL,LAMAR H S,"3765 Drummond Street, Houston, Texas, 77025",29.695991,-95.436034,"(29.695990884253007, -95.43603430345617)",101912251
2795,98783237,6403,Newcastle,,Bellaire,77401,Harris,Westmoreland Farms,Single-Family,2003,...,89,44053,HOUSTON ISD,HORN EL,BELLAIRE H S,"6403 Newcastle, Bellaire, Texas, 77401",29.705658,-95.451301,"(29.7056577, -95.4513012)",101912178
2796,98915588,2414,Freeman,,Houston,77009,Harris,Allen A C,Single-Family,1930,...,206,44169,HOUSTON ISD,KETELSEN EL,NORTHSIDE H S,"2414 Freeman, Houston, Texas, 77009",29.782551,-95.363677,"(29.78255085714286, -95.36367742857142)",101912389
2797,98990945,13918,Swiss Hill Drive,,Houston,77077,Harris,Briarhills Sec 01,Single-Family,1977,...,99,44134,HOUSTON ISD,BUSH EL,WESTSIDE H S,"13918 Swiss Hill Drive, Houston, Texas, 77077",29.766962,-95.632302,"(29.766961636363636, -95.63230218181819)",101912275

In [84]:
school_name_el4['campus_number'].isna().sum()

0

In [85]:
school_name_el5= school_name_el4.drop(['elementary'], axis =1)
school_name_el5.head()

,mls,street_number,street_name,unit,city,zip,county,subdivision,home_type,year_built,...,dom,cdom,list_date,school_district,high_school,full_address,latitude,longitude,geocode,campus_number
0,242718,5407,Chevy Chase Drive,,Houston,77056,Harris,Del Monte Place,Single-Family,1970,...,85,85,44148,HOUSTON ISD,WISDOM H S,"5407 Chevy Chase Drive, Houston, Texas, 77056",29.745153,-95.469331,"(29.745153271930764, -95.46933089200235)",101912116
1,468622,1030,Creekmont Drive,,Houston,77091,Harris,Shepherd Park Terrace Sec 01,Single-Family,1971,...,50,50,44176,HOUSTON ISD,WASHINGTON B T H S,"1030 Creekmont Drive, Houston, Texas, 77091",29.842554,-95.422701,"(29.842554067913653, -95.42270099251903)",101912174
2,531033,12322,Honeywood Trail,,Houston,77077,Harris,Ashford Forest Lake,Single-Family,1971,...,105,105,44128,HOUSTON ISD,WESTSIDE H S,"12322 Honeywood Trail, Houston, Texas, 77077",29.758936,-95.599915,"(29.758936228182634, -95.59991514697579)",101912276
3,535780,5708,Dolores Street,E,Houston,77057,Harris,Delores Place Estates,Single-Family,2007,...,32,406,44201,HOUSTON ISD,WISDOM H S,"5708 Dolores Street, Houston, Texas, 77057",29.734376,-95.478795,"(29.73437636363636, -95.47879481818181)",101912116
4,754009,4630,Kermit,,Houston,77009,Harris,Sojourner,Single-Family,2021,...,18,18,44215,HOUSTON ISD,HEIGHTS H S,"4630 Kermit, Houston, Texas, 77009",29.797685,-95.383900,"(29.797684538188538, -95.38389982622054)",101912120

In [86]:
school_name_el6= school_name_el5.rename(columns= {'campus_number': 'elementary'})
school_name_el6.head()

,mls,street_number,street_name,unit,city,zip,county,subdivision,home_type,year_built,...,dom,cdom,list_date,school_district,high_school,full_address,latitude,longitude,geocode,elementary
0,242718,5407,Chevy Chase Drive,,Houston,77056,Harris,Del Monte Place,Single-Family,1970,...,85,85,44148,HOUSTON ISD,WISDOM H S,"5407 Chevy Chase Drive, Houston, Texas, 77056",29.745153,-95.469331,"(29.745153271930764, -95.46933089200235)",101912116
1,468622,1030,Creekmont Drive,,Houston,77091,Harris,Shepherd Park Terrace Sec 01,Single-Family,1971,...,50,50,44176,HOUSTON ISD,WASHINGTON B T H S,"1030 Creekmont Drive, Houston, Texas, 77091",29.842554,-95.422701,"(29.842554067913653, -95.42270099251903)",101912174
2,531033,12322,Honeywood Trail,,Houston,77077,Harris,Ashford Forest Lake,Single-Family,1971,...,105,105,44128,HOUSTON ISD,WESTSIDE H S,"12322 Honeywood Trail, Houston, Texas, 77077",29.758936,-95.599915,"(29.758936228182634, -95.59991514697579)",101912276
3,535780,5708,Dolores Street,E,Houston,77057,Harris,Delores Place Estates,Single-Family,2007,...,32,406,44201,HOUSTON ISD,WISDOM H S,"5708 Dolores Street, Houston, Texas, 77057",29.734376,-95.478795,"(29.73437636363636, -95.47879481818181)",101912116
4,754009,4630,Kermit,,Houston,77009,Harris,Sojourner,Single-Family,2021,...,18,18,44215,HOUSTON ISD,HEIGHTS H S,"4630 Kermit, Houston, Texas, 77009",29.797685,-95.383900,"(29.797684538188538, -95.38389982622054)",101912120

In [87]:
school_name_el6.count()

mls                2798
street_number      2798
street_name        2798
unit               2798
city               2798
zip                2798
county             2798
subdivision        2798
home_type          2798
year_built         2798
bedrooms           2798
full_baths         2798
half_baths         2798
total_baths        2798
room_count         2798
fireplaces         2798
stories            2798
pool_private       2798
garages            2798
style              2798
list_price         2798
market_area        2798
area               2798
dom                2798
cdom               2798
list_date          2798
school_district    2798
high_school        2798
full_address       2798
latitude           2798
longitude          2798
geocode            2798
elementary         2798
dtype: int64

In [88]:
school_name_hs1= school_name_df2[school_name_df2['school'].str.contains(' H S|TECHNOLOG|SENIOR', na=False)]
school_name_hs1.head()

,campus_number,school,district,yrs_unacceptable,rating,year
0,101907002,CY-FAIR H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
1,101907003,JERSEY VILLAGE H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
2,101907004,CYPRESS CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
3,101907005,LANGHAM CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
4,101907007,CYPRESS FALLS H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019

In [89]:
school_name_hs1.count()

campus_number       62
school              62
district            62
yrs_unacceptable    62
rating              62
year                62
dtype: int64

In [90]:
school_name_hs2a= school_name_hs1.rename(columns= {'school': 'high_school'})
school_name_hs2a.head()

,campus_number,high_school,district,yrs_unacceptable,rating,year
0,101907002,CY-FAIR H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
1,101907003,JERSEY VILLAGE H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
2,101907004,CYPRESS CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
3,101907005,LANGHAM CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
4,101907007,CYPRESS FALLS H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019

In [91]:
school_name_hs2= school_name_hs2a.drop(['district','yrs_unacceptable','rating','year'], axis =1)
school_name_hs2.head()

   campus_number         high_school
0      101907002         CY-FAIR H S
1      101907003  JERSEY VILLAGE H S
2      101907004   CYPRESS CREEK H S
3      101907005   LANGHAM CREEK H S
4      101907007   CYPRESS FALLS H S

In [92]:
school_name_hs3= pd.merge(school_name_el6, school_name_hs2, how= "left", on= "high_school")
school_name_hs3.head()

,mls,street_number,street_name,unit,city,zip,county,subdivision,home_type,year_built,...,cdom,list_date,school_district,high_school,full_address,latitude,longitude,geocode,elementary,campus_number
0,242718,5407,Chevy Chase Drive,,Houston,77056,Harris,Del Monte Place,Single-Family,1970,...,85,44148,HOUSTON ISD,WISDOM H S,"5407 Chevy Chase Drive, Houston, Texas, 77056",29.745153,-95.469331,"(29.745153271930764, -95.46933089200235)",101912116,101912009
1,468622,1030,Creekmont Drive,,Houston,77091,Harris,Shepherd Park Terrace Sec 01,Single-Family,1971,...,50,44176,HOUSTON ISD,WASHINGTON B T H S,"1030 Creekmont Drive, Houston, Texas, 77091",29.842554,-95.422701,"(29.842554067913653, -95.42270099251903)",101912174,101912016
2,531033,12322,Honeywood Trail,,Houston,77077,Harris,Ashford Forest Lake,Single-Family,1971,...,105,44128,HOUSTON ISD,WESTSIDE H S,"12322 Honeywood Trail, Houston, Texas, 77077",29.758936,-95.599915,"(29.758936228182634, -95.59991514697579)",101912276,101912036
3,535780,5708,Dolores Street,E,Houston,77057,Harris,Delores Place Estates,Single-Family,2007,...,406,44201,HOUSTON ISD,WISDOM H S,"5708 Dolores Street, Houston, Texas, 77057",29.734376,-95.478795,"(29.73437636363636, -95.47879481818181)",101912116,101912009
4,754009,4630,Kermit,,Houston,77009,Harris,Sojourner,Single-Family,2021,...,18,44215,HOUSTON ISD,HEIGHTS H S,"4630 Kermit, Houston, Texas, 77009",29.797685,-95.383900,"(29.797684538188538, -95.38389982622054)",101912120,101912012

In [93]:
school_name_hs3['campus_number'].isna().sum()

0

In [94]:
school_name_hs4= school_name_hs3.drop(['high_school', 'school_district'], axis =1)
school_name_hs4.head()

,mls,street_number,street_name,unit,city,zip,county,subdivision,home_type,year_built,...,area,dom,cdom,list_date,full_address,latitude,longitude,geocode,elementary,campus_number
0,242718,5407,Chevy Chase Drive,,Houston,77056,Harris,Del Monte Place,Single-Family,1970,...,Galleria,85,85,44148,"5407 Chevy Chase Drive, Houston, Texas, 77056",29.745153,-95.469331,"(29.745153271930764, -95.46933089200235)",101912116,101912009
1,468622,1030,Creekmont Drive,,Houston,77091,Harris,Shepherd Park Terrace Sec 01,Single-Family,1971,...,Shepherd Park Plaza Area,50,50,44176,"1030 Creekmont Drive, Houston, Texas, 77091",29.842554,-95.422701,"(29.842554067913653, -95.42270099251903)",101912174,101912016
2,531033,12322,Honeywood Trail,,Houston,77077,Harris,Ashford Forest Lake,Single-Family,1971,...,Energy Corridor,105,105,44128,"12322 Honeywood Trail, Houston, Texas, 77077",29.758936,-95.599915,"(29.758936228182634, -95.59991514697579)",101912276,101912036
3,535780,5708,Dolores Street,E,Houston,77057,Harris,Delores Place Estates,Single-Family,2007,...,Galleria,32,406,44201,"5708 Dolores Street, Houston, Texas, 77057",29.734376,-95.478795,"(29.73437636363636, -95.47879481818181)",101912116,101912009
4,754009,4630,Kermit,,Houston,77009,Harris,Sojourner,Single-Family,2021,...,Heights/Greater Heights,18,18,44215,"4630 Kermit, Houston, Texas, 77009",29.797685,-95.383900,"(29.797684538188538, -95.38389982622054)",101912120,101912012

In [95]:
school_name_hs5= school_name_hs4.rename(columns= {'campus_number': 'high_school'})
school_name_hs5.head()

,mls,street_number,street_name,unit,city,zip,county,subdivision,home_type,year_built,...,area,dom,cdom,list_date,full_address,latitude,longitude,geocode,elementary,high_school
0,242718,5407,Chevy Chase Drive,,Houston,77056,Harris,Del Monte Place,Single-Family,1970,...,Galleria,85,85,44148,"5407 Chevy Chase Drive, Houston, Texas, 77056",29.745153,-95.469331,"(29.745153271930764, -95.46933089200235)",101912116,101912009
1,468622,1030,Creekmont Drive,,Houston,77091,Harris,Shepherd Park Terrace Sec 01,Single-Family,1971,...,Shepherd Park Plaza Area,50,50,44176,"1030 Creekmont Drive, Houston, Texas, 77091",29.842554,-95.422701,"(29.842554067913653, -95.42270099251903)",101912174,101912016
2,531033,12322,Honeywood Trail,,Houston,77077,Harris,Ashford Forest Lake,Single-Family,1971,...,Energy Corridor,105,105,44128,"12322 Honeywood Trail, Houston, Texas, 77077",29.758936,-95.599915,"(29.758936228182634, -95.59991514697579)",101912276,101912036
3,535780,5708,Dolores Street,E,Houston,77057,Harris,Delores Place Estates,Single-Family,2007,...,Galleria,32,406,44201,"5708 Dolores Street, Houston, Texas, 77057",29.734376,-95.478795,"(29.73437636363636, -95.47879481818181)",101912116,101912009
4,754009,4630,Kermit,,Houston,77009,Harris,Sojourner,Single-Family,2021,...,Heights/Greater Heights,18,18,44215,"4630 Kermit, Houston, Texas, 77009",29.797685,-95.383900,"(29.797684538188538, -95.38389982622054)",101912120,101912012

In [96]:
school_name_hs5.count()
school_name_hs5.dtypes

mls                int64
street_number      int64
street_name       object
unit              object
city              object
zip                int64
county            object
subdivision       object
home_type         object
year_built         int64
bedrooms           int64
full_baths         int64
half_baths         int64
total_baths      float64
room_count         int64
fireplaces         int64
stories            int64
pool_private        bool
garages            int64
style             object
list_price         int64
market_area        int64
area              object
dom                int64
cdom               int64
list_date          int64
full_address      object
latitude         float64
longitude        float64
geocode           object
elementary         int32
high_school        int32
dtype: object

In [97]:
school_name_hs5.head()

,mls,street_number,street_name,unit,city,zip,county,subdivision,home_type,year_built,...,area,dom,cdom,list_date,full_address,latitude,longitude,geocode,elementary,high_school
0,242718,5407,Chevy Chase Drive,,Houston,77056,Harris,Del Monte Place,Single-Family,1970,...,Galleria,85,85,44148,"5407 Chevy Chase Drive, Houston, Texas, 77056",29.745153,-95.469331,"(29.745153271930764, -95.46933089200235)",101912116,101912009
1,468622,1030,Creekmont Drive,,Houston,77091,Harris,Shepherd Park Terrace Sec 01,Single-Family,1971,...,Shepherd Park Plaza Area,50,50,44176,"1030 Creekmont Drive, Houston, Texas, 77091",29.842554,-95.422701,"(29.842554067913653, -95.42270099251903)",101912174,101912016
2,531033,12322,Honeywood Trail,,Houston,77077,Harris,Ashford Forest Lake,Single-Family,1971,...,Energy Corridor,105,105,44128,"12322 Honeywood Trail, Houston, Texas, 77077",29.758936,-95.599915,"(29.758936228182634, -95.59991514697579)",101912276,101912036
3,535780,5708,Dolores Street,E,Houston,77057,Harris,Delores Place Estates,Single-Family,2007,...,Galleria,32,406,44201,"5708 Dolores Street, Houston, Texas, 77057",29.734376,-95.478795,"(29.73437636363636, -95.47879481818181)",101912116,101912009
4,754009,4630,Kermit,,Houston,77009,Harris,Sojourner,Single-Family,2021,...,Heights/Greater Heights,18,18,44215,"4630 Kermit, Houston, Texas, 77009",29.797685,-95.383900,"(29.797684538188538, -95.38389982622054)",101912120,101912012

In [98]:
har1_df= school_name_hs5
har1_df

,mls,street_number,street_name,unit,city,zip,county,subdivision,home_type,year_built,...,area,dom,cdom,list_date,full_address,latitude,longitude,geocode,elementary,high_school
0,242718,5407,Chevy Chase Drive,,Houston,77056,Harris,Del Monte Place,Single-Family,1970,...,Galleria,85,85,44148,"5407 Chevy Chase Drive, Houston, Texas, 77056",29.745153,-95.469331,"(29.745153271930764, -95.46933089200235)",101912116,101912009
1,468622,1030,Creekmont Drive,,Houston,77091,Harris,Shepherd Park Terrace Sec 01,Single-Family,1971,...,Shepherd Park Plaza Area,50,50,44176,"1030 Creekmont Drive, Houston, Texas, 77091",29.842554,-95.422701,"(29.842554067913653, -95.42270099251903)",101912174,101912016
2,531033,12322,Honeywood Trail,,Houston,77077,Harris,Ashford Forest Lake,Single-Family,1971,...,Energy Corridor,105,105,44128,"12322 Honeywood Trail, Houston, Texas, 77077",29.758936,-95.599915,"(29.758936228182634, -95.59991514697579)",101912276,101912036
3,535780,5708,Dolores Street,E,Houston,77057,Harris,Delores Place Estates,Single-Family,2007,...,Galleria,32,406,44201,"5708 Dolores Street, Houston, Texas, 77057",29.734376,-95.478795,"(29.73437636363636, -95.47879481818181)",101912116,101912009
4,754009,4630,Kermit,,Houston,77009,Harris,Sojourner,Single-Family,2021,...,Heights/Greater Heights,18,18,44215,"4630 Kermit, Houston, Texas, 77009",29.797685,-95.383900,"(29.797684538188538, -95.38389982622054)",101912120,101912012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2793,98652314,6131,Cedar Creek Drive,,Houston,77057,Harris,Briargrove Sec 08,Single-Family,2001,...,Briargrove,142,142,44091,"6131 Cedar Creek Drive, Houston, Texas, 77057",29.750782,-95.490779,"(29.750781773957833, -95.49077900573519)",101912116,101912009
2794,98769547,3765,Drummond Street,,Houston,77025,Harris,Braes Heights Sec 09,Single-Family,2007,...,Braeswood Place,24,24,44209,"3765 Drummond Street, Houston, Texas, 77025",29.695991,-95.436034,"(29.695990884253007, -95.43603430345617)",101912251,101912008
2795,98783237,6403,Newcastle,,Bellaire,77401,Harris,Westmoreland Farms,Single-Family,2003,...,Bellaire Area,89,89,44053,"6403 Newcastle, Bellaire, Texas, 77401",29.705658,-95.451301,"(29.7056577, -95.4513012)",101912178,101912002
2796,98915588,2414,Freeman,,Houston,77009,Harris,Allen A C,Single-Family,1930,...,Northside,64,206,44169,"2414 Freeman, Houston, Texas, 77009",29.782551,-95.363677,"(29.78255085714286, -95.36367742857142)",101912389,101912003
2797,98990945,13918,Swiss Hill Drive,,Houston,77077,Harris,Briarhills Sec 01,Single-Family,1977,...,Energy Corridor,99,99,44134,"13918 Swiss Hill Drive, Houston, Texas, 77077",29.766962,-95.632302,"(29.766961636363636, -95.63230218181819)",101912275,101912036

In [99]:
# for col in HAR1_df.columns:
#     print(col)

#har1_df.dtypes

# Load to SQL

In [100]:
# Connect to local database
rds_connection_string = f"{username}:{password}@localhost:5432/etl_team5"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [101]:
# Use pandas to load transformed df into table mls
har1_df.to_sql(name='mls', con=engine, if_exists='replace', index=False)

In [102]:
# Use pandas to load transformed df into table junction_table
junction_df.to_sql(name='junction_table', con=engine, if_exists='replace', index=False)

In [103]:
# Use pandas to load transformed df into table school_rating_df
school_rating_df.to_sql(name='school_rating', con=engine, if_exists='replace', index=False)

In [104]:
# Use pandas to load transformed df into table elementary_table
school_name_el3a.to_sql(name='elementary_table', con=engine, if_exists='replace', index=False)

In [105]:
# Use pandas to load transformed df into table high_school_table
school_name_hs2a.to_sql(name='high_school_table', con=engine, if_exists='replace', index=False)

## SQL Query of tables

In [106]:
# Confirm data has been added by querying the mls table
pd.read_sql_query('select * from mls', con=engine)

,mls,street_number,street_name,unit,city,zip,county,subdivision,home_type,year_built,...,area,dom,cdom,list_date,full_address,latitude,longitude,geocode,elementary,high_school
0,242718,5407,Chevy Chase Drive,,Houston,77056,Harris,Del Monte Place,Single-Family,1970,...,Galleria,85,85,44148,"5407 Chevy Chase Drive, Houston, Texas, 77056",29.745153,-95.469331,"(29.745153271930764, -95.46933089200235)",101912116,101912009
1,468622,1030,Creekmont Drive,,Houston,77091,Harris,Shepherd Park Terrace Sec 01,Single-Family,1971,...,Shepherd Park Plaza Area,50,50,44176,"1030 Creekmont Drive, Houston, Texas, 77091",29.842554,-95.422701,"(29.842554067913653, -95.42270099251903)",101912174,101912016
2,531033,12322,Honeywood Trail,,Houston,77077,Harris,Ashford Forest Lake,Single-Family,1971,...,Energy Corridor,105,105,44128,"12322 Honeywood Trail, Houston, Texas, 77077",29.758936,-95.599915,"(29.758936228182634, -95.59991514697579)",101912276,101912036
3,535780,5708,Dolores Street,E,Houston,77057,Harris,Delores Place Estates,Single-Family,2007,...,Galleria,32,406,44201,"5708 Dolores Street, Houston, Texas, 77057",29.734376,-95.478795,"(29.73437636363636, -95.47879481818181)",101912116,101912009
4,754009,4630,Kermit,,Houston,77009,Harris,Sojourner,Single-Family,2021,...,Heights/Greater Heights,18,18,44215,"4630 Kermit, Houston, Texas, 77009",29.797685,-95.383900,"(29.797684538188538, -95.38389982622054)",101912120,101912012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2793,98652314,6131,Cedar Creek Drive,,Houston,77057,Harris,Briargrove Sec 08,Single-Family,2001,...,Briargrove,142,142,44091,"6131 Cedar Creek Drive, Houston, Texas, 77057",29.750782,-95.490779,"(29.750781773957833, -95.49077900573519)",101912116,101912009
2794,98769547,3765,Drummond Street,,Houston,77025,Harris,Braes Heights Sec 09,Single-Family,2007,...,Braeswood Place,24,24,44209,"3765 Drummond Street, Houston, Texas, 77025",29.695991,-95.436034,"(29.695990884253007, -95.43603430345617)",101912251,101912008
2795,98783237,6403,Newcastle,,Bellaire,77401,Harris,Westmoreland Farms,Single-Family,2003,...,Bellaire Area,89,89,44053,"6403 Newcastle, Bellaire, Texas, 77401",29.705658,-95.451301,"(29.7056577, -95.4513012)",101912178,101912002
2796,98915588,2414,Freeman,,Houston,77009,Harris,Allen A C,Single-Family,1930,...,Northside,64,206,44169,"2414 Freeman, Houston, Texas, 77009",29.782551,-95.363677,"(29.78255085714286, -95.36367742857142)",101912389,101912003
2797,98990945,13918,Swiss Hill Drive,,Houston,77077,Harris,Briarhills Sec 01,Single-Family,1977,...,Energy Corridor,99,99,44134,"13918 Swiss Hill Drive, Houston, Texas, 77077",29.766962,-95.632302,"(29.766961636363636, -95.63230218181819)",101912275,101912036

In [107]:
mapdata = pd.read_sql_query('select * from mls', con=engine)
mapdata

,mls,street_number,street_name,unit,city,zip,county,subdivision,home_type,year_built,...,area,dom,cdom,list_date,full_address,latitude,longitude,geocode,elementary,high_school
0,242718,5407,Chevy Chase Drive,,Houston,77056,Harris,Del Monte Place,Single-Family,1970,...,Galleria,85,85,44148,"5407 Chevy Chase Drive, Houston, Texas, 77056",29.745153,-95.469331,"(29.745153271930764, -95.46933089200235)",101912116,101912009
1,468622,1030,Creekmont Drive,,Houston,77091,Harris,Shepherd Park Terrace Sec 01,Single-Family,1971,...,Shepherd Park Plaza Area,50,50,44176,"1030 Creekmont Drive, Houston, Texas, 77091",29.842554,-95.422701,"(29.842554067913653, -95.42270099251903)",101912174,101912016
2,531033,12322,Honeywood Trail,,Houston,77077,Harris,Ashford Forest Lake,Single-Family,1971,...,Energy Corridor,105,105,44128,"12322 Honeywood Trail, Houston, Texas, 77077",29.758936,-95.599915,"(29.758936228182634, -95.59991514697579)",101912276,101912036
3,535780,5708,Dolores Street,E,Houston,77057,Harris,Delores Place Estates,Single-Family,2007,...,Galleria,32,406,44201,"5708 Dolores Street, Houston, Texas, 77057",29.734376,-95.478795,"(29.73437636363636, -95.47879481818181)",101912116,101912009
4,754009,4630,Kermit,,Houston,77009,Harris,Sojourner,Single-Family,2021,...,Heights/Greater Heights,18,18,44215,"4630 Kermit, Houston, Texas, 77009",29.797685,-95.383900,"(29.797684538188538, -95.38389982622054)",101912120,101912012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2793,98652314,6131,Cedar Creek Drive,,Houston,77057,Harris,Briargrove Sec 08,Single-Family,2001,...,Briargrove,142,142,44091,"6131 Cedar Creek Drive, Houston, Texas, 77057",29.750782,-95.490779,"(29.750781773957833, -95.49077900573519)",101912116,101912009
2794,98769547,3765,Drummond Street,,Houston,77025,Harris,Braes Heights Sec 09,Single-Family,2007,...,Braeswood Place,24,24,44209,"3765 Drummond Street, Houston, Texas, 77025",29.695991,-95.436034,"(29.695990884253007, -95.43603430345617)",101912251,101912008
2795,98783237,6403,Newcastle,,Bellaire,77401,Harris,Westmoreland Farms,Single-Family,2003,...,Bellaire Area,89,89,44053,"6403 Newcastle, Bellaire, Texas, 77401",29.705658,-95.451301,"(29.7056577, -95.4513012)",101912178,101912002
2796,98915588,2414,Freeman,,Houston,77009,Harris,Allen A C,Single-Family,1930,...,Northside,64,206,44169,"2414 Freeman, Houston, Texas, 77009",29.782551,-95.363677,"(29.78255085714286, -95.36367742857142)",101912389,101912003
2797,98990945,13918,Swiss Hill Drive,,Houston,77077,Harris,Briarhills Sec 01,Single-Family,1977,...,Energy Corridor,99,99,44134,"13918 Swiss Hill Drive, Houston, Texas, 77077",29.766962,-95.632302,"(29.766961636363636, -95.63230218181819)",101912275,101912036

### Transform SQL db information into GeoJson

In [108]:
# Convert lat-long to floats
mapdata['latitude'] = mapdata['latitude'].astype(float)
mapdata['longitude'] = mapdata['longitude'].astype(float)

In [109]:
# Merge to incude school rating for map visualization
mapdata2 = pd.merge(mapdata,ratings,on = "elementary")
# mapdata2= mapdata2.drop(['Unnamed: 0'], axis =1)
mapdata2

,mls,street_number,street_name,unit,city,zip,county,subdivision,home_type,year_built,...,dom,cdom,list_date,full_address,latitude,longitude,geocode,elementary,high_school,rating
0,242718,5407,Chevy Chase Drive,,Houston,77056,Harris,Del Monte Place,Single-Family,1970,...,85,85,44148,"5407 Chevy Chase Drive, Houston, Texas, 77056",29.745153,-95.469331,"(29.745153271930764, -95.46933089200235)",101912116,101912009,B
1,535780,5708,Dolores Street,E,Houston,77057,Harris,Delores Place Estates,Single-Family,2007,...,32,406,44201,"5708 Dolores Street, Houston, Texas, 77057",29.734376,-95.478795,"(29.73437636363636, -95.47879481818181)",101912116,101912009,B
2,3724611,5906,Winsome Lane,B,Houston,77057,Harris,Westheimer Gardens Ext,Single-Family,1985,...,62,328,44134,"5906 Winsome Lane, Houston, Texas, 77057",29.735512,-95.482465,"(29.735511939393938, -95.48246473737375)",101912116,101912009,B
3,3834876,5129,Longmont Drive,,Houston,77056,Harris,Tanglewood,Single-Family,2001,...,187,187,44046,"5129 Longmont Drive, Houston, Texas, 77056",29.755549,-95.466252,"(29.755549151162793, -95.46625196511629)",101912116,101912009,B
4,4449267,5443,Sugar Hill Drive,,Houston,77056,Harris,Tanglewood,Single-Family,2005,...,340,340,43893,"5443 Sugar Hill Drive, Houston, Texas, 77056",29.758628,-95.471709,"(29.75862834058891, -95.47170918113473)",101912116,101912009,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2793,87479105,7815,Grahamcrest Drive,,Houston,77061,Harris,Clara Vista,Single-Family,1954,...,65,65,44168,"7815 Grahamcrest Drive, Houston, Texas, 77061",29.668541,-95.285994,"(29.668540890544506, -95.28599393937199)",101912194,101912027,C
2794,91994173,3025,Cedar Hill Lane,,Houston,77093,Harris,Greenwood Village,Single-Family,1954,...,92,92,44141,"3025 Cedar Hill Lane, Houston, Texas, 77093",29.876212,-95.309860,"(29.876212, -95.30986)",101912237,101912310,C
2795,98633461,3214,Langley,,Houston,77093,Harris,Langley Road Place Sec 01,Single-Family,1950,...,8,8,44225,"3214 Langley, Houston, Texas, 77093",29.866628,-95.337218,"(29.866628147651006, -95.33721789261745)",101912237,101912310,C
2796,93004654,4727,Pinebrook Lane,,Houston,77053,Harris,Westbrook,Single-Family,1965,...,123,123,44110,"4727 Pinebrook Lane, Houston, Texas, 77053",29.611804,-95.449440,"(29.611804150565227, -95.44944043720086)",101912382,101912010,C
2797,97415141,5617,Dorothy Ann Drive,,Houston,77076,Harris,Helms Estates,Single-Family,1950,...,7,7,44226,"5617 Dorothy Ann Drive, Houston, Texas, 77076",29.848501,-95.387399,"(29.848500818181815, -95.38739934343435)",101912210,101912310,F

In [110]:
# Kept Columns
useful_cols = ['mls', 'street_number', 'street_name', 'unit', 'city', 'zip','county', 'subdivision', 'home_type', 'year_built', 'bedrooms', 'full_baths', 'half_baths', 'total_baths', 'fireplaces', 'stories','pool_private', 'garages', 'style', 'list_price', 'market_area', 'area', 'dom', 'cdom', 'list_date', 'elementary','high_school','full_address','latitude','longitude','rating']
df_subset = mapdata2[useful_cols]

In [111]:
# Drop any rows that lack lat/long data
df_geo = df_subset.dropna(subset=['latitude', 'longitude'], axis=0, inplace=False)

df_geo = df_geo.applymap(str)

print('We have {} geotagged rows'.format(len(df_geo)))
df_geo.tail()

We have 2798 geotagged rows

,mls,street_number,street_name,unit,city,zip,county,subdivision,home_type,year_built,...,area,dom,cdom,list_date,elementary,high_school,full_address,latitude,longitude,rating
2793,87479105,7815,Grahamcrest Drive,,Houston,77061,Harris,Clara Vista,Single-Family,1954,...,Hobby Area,65,65,44168,101912194,101912027,"7815 Grahamcrest Drive, Houston, Texas, 77061",29.66854089,-95.28599394,C
2794,91994173,3025,Cedar Hill Lane,,Houston,77093,Harris,Greenwood Village,Single-Family,1954,...,Northside,92,92,44141,101912237,101912310,"3025 Cedar Hill Lane, Houston, Texas, 77093",29.876212,-95.30986,C
2795,98633461,3214,Langley,,Houston,77093,Harris,Langley Road Place Sec 01,Single-Family,1950,...,Northside,8,8,44225,101912237,101912310,"3214 Langley, Houston, Texas, 77093",29.86662815,-95.33721789,C
2796,93004654,4727,Pinebrook Lane,,Houston,77053,Harris,Westbrook,Single-Family,1965,...,Five Corners,123,123,44110,101912382,101912010,"4727 Pinebrook Lane, Houston, Texas, 77053",29.61180415,-95.44944044,C
2797,97415141,5617,Dorothy Ann Drive,,Houston,77076,Harris,Helms Estates,Single-Family,1950,...,Northwest Houston,7,7,44226,101912210,101912310,"5617 Dorothy Ann Drive, Houston, Texas, 77076",29.84850082,-95.38739934,F

In [112]:
def df_to_geojson(df, properties, lat='latitude', lon='longitude'):
    
#     Turn a dataframe containing point data into a geojson formatted python dictionary
    
#     df : the dataframe to convert to geojson
#     properties : a list of columns in the dataframe to turn into geojson feature properties
#     lat : the name of the column in the dataframe that contains latitude data
#     lon : the name of the column in the dataframe that contains longitude data
    
    
    # create a new python dict to contain our geojson data, using geojson format
    geojson = {'type':'FeatureCollection', 'features':[]}

    # loop through each row in the dataframe and convert each row to geojson format
    for _, row in df.iterrows():
        # create a feature template to fill in
        feature = {'type':'Feature',
                   'properties':{},
                   'geometry':{'type':'Point',
                               'coordinates':[]}}

        # fill in the coordinates
        feature['geometry']['coordinates'] = [row[lon],row[lat]]

        # for each column, get the value and add it as a new feature property
        for prop in properties:
            feature['properties'][prop] = row[prop]
        
        # add this feature (aka, converted dataframe row) to the list of features inside our dict
        geojson['features'].append(feature)
    
    return geojson

In [113]:
# Columns for use as Properties
useful_columns = ['mls', 'street_number', 'street_name', 'unit', 'city', 'zip','county', 'subdivision', 'home_type', 'year_built', 'bedrooms', 'full_baths', 'half_baths', 'total_baths', 'fireplaces', 'stories','pool_private', 'garages', 'style', 'list_price', 'market_area', 'area', 'dom', 'cdom', 'list_date', 'elementary','high_school','full_address','rating']

geojson_dict = df_to_geojson(df_geo, properties=useful_columns)
geojson_str = json.dumps(geojson_dict, indent=2)

In [116]:
# Save the geojson result to a geojson file
output_filename2 = '../static/data/har.geojson'
with open(output_filename2, 'w') as output_file2:
    output_file2.write('{}'.format(geojson_str))
    
# how many features did we save to the geojson file?
print('{} geotagged features saved to file'.format(len(geojson_dict['features'])))

2798 geotagged features saved to file

In [117]:
# Use pandas to load transformed df into table mls
mapdata2.to_sql(name='mls', con=engine, if_exists='replace', index=False)

In [118]:
# Confirm data has been added by querying the mls table
pd.read_sql_query('select * from mls', con=engine)

,mls,street_number,street_name,unit,city,zip,county,subdivision,home_type,year_built,...,dom,cdom,list_date,full_address,latitude,longitude,geocode,elementary,high_school,rating
0,242718,5407,Chevy Chase Drive,,Houston,77056,Harris,Del Monte Place,Single-Family,1970,...,85,85,44148,"5407 Chevy Chase Drive, Houston, Texas, 77056",29.745153,-95.469331,"(29.745153271930764, -95.46933089200235)",101912116,101912009,B
1,535780,5708,Dolores Street,E,Houston,77057,Harris,Delores Place Estates,Single-Family,2007,...,32,406,44201,"5708 Dolores Street, Houston, Texas, 77057",29.734376,-95.478795,"(29.73437636363636, -95.47879481818181)",101912116,101912009,B
2,3724611,5906,Winsome Lane,B,Houston,77057,Harris,Westheimer Gardens Ext,Single-Family,1985,...,62,328,44134,"5906 Winsome Lane, Houston, Texas, 77057",29.735512,-95.482465,"(29.735511939393938, -95.48246473737375)",101912116,101912009,B
3,3834876,5129,Longmont Drive,,Houston,77056,Harris,Tanglewood,Single-Family,2001,...,187,187,44046,"5129 Longmont Drive, Houston, Texas, 77056",29.755549,-95.466252,"(29.755549151162793, -95.46625196511629)",101912116,101912009,B
4,4449267,5443,Sugar Hill Drive,,Houston,77056,Harris,Tanglewood,Single-Family,2005,...,340,340,43893,"5443 Sugar Hill Drive, Houston, Texas, 77056",29.758628,-95.471709,"(29.75862834058891, -95.47170918113473)",101912116,101912009,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2793,87479105,7815,Grahamcrest Drive,,Houston,77061,Harris,Clara Vista,Single-Family,1954,...,65,65,44168,"7815 Grahamcrest Drive, Houston, Texas, 77061",29.668541,-95.285994,"(29.668540890544506, -95.28599393937199)",101912194,101912027,C
2794,91994173,3025,Cedar Hill Lane,,Houston,77093,Harris,Greenwood Village,Single-Family,1954,...,92,92,44141,"3025 Cedar Hill Lane, Houston, Texas, 77093",29.876212,-95.309860,"(29.876212, -95.30986)",101912237,101912310,C
2795,98633461,3214,Langley,,Houston,77093,Harris,Langley Road Place Sec 01,Single-Family,1950,...,8,8,44225,"3214 Langley, Houston, Texas, 77093",29.866628,-95.337218,"(29.866628147651006, -95.33721789261745)",101912237,101912310,C
2796,93004654,4727,Pinebrook Lane,,Houston,77053,Harris,Westbrook,Single-Family,1965,...,123,123,44110,"4727 Pinebrook Lane, Houston, Texas, 77053",29.611804,-95.449440,"(29.611804150565227, -95.44944043720086)",101912382,101912010,C
2797,97415141,5617,Dorothy Ann Drive,,Houston,77076,Harris,Helms Estates,Single-Family,1950,...,7,7,44226,"5617 Dorothy Ann Drive, Houston, Texas, 77076",29.848501,-95.387399,"(29.848500818181815, -95.38739934343435)",101912210,101912310,F

### Junction Table for Schools

In [119]:
# Confirm data has been added by querying the junction_table table
pd.read_sql_query('select * from junction_table', con=engine).head()

      mls  campus_number
0  242718      101912116
1  242718      101912009
2  468622      101912174
3  468622      101912016
4  531033      101912036

In [120]:
# Confirm data has been added by querying the school_rating table
pd.read_sql_query('select * from school_rating', con=engine).head()

,campus_number,school,district,yrs_unacceptable,rating,year
0,101907002,CY-FAIR H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
1,101907003,JERSEY VILLAGE H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
2,101907004,CYPRESS CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
3,101907005,LANGHAM CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
4,101907007,CYPRESS FALLS H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019

In [121]:
# Confirm data has been added by querying the elementary_table table
pd.read_sql_query('select * from elementary_table', con=engine).head()

,campus_number,elementary,district,yrs_unacceptable,rating,year
0,101907037,CYPRESS-FAIRBANKS J J A E P,CYPRESS-FAIRBANKS ISD,0.0,Not Rated,2019
1,101907101,BANE EL,CYPRESS-FAIRBANKS ISD,0.0,D,2019
2,101907103,LAMKIN EL,CYPRESS-FAIRBANKS ISD,0.0,B,2019
3,101907104,POST EL,CYPRESS-FAIRBANKS ISD,0.0,B,2019
4,101907105,MATZKE EL,CYPRESS-FAIRBANKS ISD,0.0,C,2019

In [122]:
# Confirm data has been added by querying the high_school_table table
pd.read_sql_query('select * from high_school_table', con=engine).head()

,campus_number,high_school,district,yrs_unacceptable,rating,year
0,101907002,CY-FAIR H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
1,101907003,JERSEY VILLAGE H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
2,101907004,CYPRESS CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
3,101907005,LANGHAM CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
4,101907007,CYPRESS FALLS H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019

In [123]:
# Check for tables
engine.table_names()

['junction_table',
 'school_rating',
 'elementary_table',
 'high_school_table',
 'mls',
 'zipFinal20',
 'areaFinal20']

## create tables for grouped zip and area scatter charts

In [124]:
tyPlayraw_df = har1_df

# create new df where year_built = 0 are dropped
tyPlay_df= tyPlayraw_df[tyPlayraw_df['year_built'] != 0]

# allows all columns to display
pd.set_option('display.max_columns', None)

tyPlay_df

,mls,street_number,street_name,unit,city,zip,county,subdivision,home_type,year_built,bedrooms,full_baths,half_baths,total_baths,room_count,fireplaces,stories,pool_private,garages,style,list_price,market_area,area,dom,cdom,list_date,full_address,latitude,longitude,geocode,elementary,high_school
0,242718,5407,Chevy Chase Drive,,Houston,77056,Harris,Del Monte Place,Single-Family,1970,3,3,2,3.2,9,1,2,False,2,Traditional,875000,22,Galleria,85,85,44148,"5407 Chevy Chase Drive, Houston, Texas, 77056",29.745153,-95.469331,"(29.745153271930764, -95.46933089200235)",101912116,101912009
1,468622,1030,Creekmont Drive,,Houston,77091,Harris,Shepherd Park Terrace Sec 01,Single-Family,1971,3,2,0,2.0,3,0,1,True,2,Traditional,355999,9,Shepherd Park Plaza Area,50,50,44176,"1030 Creekmont Drive, Houston, Texas, 77091",29.842554,-95.422701,"(29.842554067913653, -95.42270099251903)",101912174,101912016
2,531033,12322,Honeywood Trail,,Houston,77077,Harris,Ashford Forest Lake,Single-Family,1971,4,4,1,4.1,12,1,2,True,0,Traditional,850000,31,Energy Corridor,105,105,44128,"12322 Honeywood Trail, Houston, Texas, 77077",29.758936,-95.599915,"(29.758936228182634, -95.59991514697579)",101912276,101912036
3,535780,5708,Dolores Street,E,Houston,77057,Harris,Delores Place Estates,Single-Family,2007,3,3,1,3.1,8,1,3,False,2,"Spanish, Traditional",535000,22,Galleria,32,406,44201,"5708 Dolores Street, Houston, Texas, 77057",29.734376,-95.478795,"(29.73437636363636, -95.47879481818181)",101912116,101912009
4,754009,4630,Kermit,,Houston,77009,Harris,Sojourner,Single-Family,2021,6,4,2,4.2,10,0,2,False,0,Traditional,945000,9,Heights/Greater Heights,18,18,44215,"4630 Kermit, Houston, Texas, 77009",29.797685,-95.383900,"(29.797684538188538, -95.38389982622054)",101912120,101912012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2793,98652314,6131,Cedar Creek Drive,,Houston,77057,Harris,Briargrove Sec 08,Single-Family,2001,4,3,2,3.2,14,1,2,False,2,"Colonial, French, Traditional",1695000,22,Briargrove,142,142,44091,"6131 Cedar Creek Drive, Houston, Texas, 77057",29.750782,-95.490779,"(29.750781773957833, -95.49077900573519)",101912116,101912009
2794,98769547,3765,Drummond Street,,Houston,77025,Harris,Braes Heights Sec 09,Single-Family,2007,5,3,1,3.1,12,1,2,False,2,Traditional,1399000,17,Braeswood Place,24,24,44209,"3765 Drummond Street, Houston, Texas, 77025",29.695991,-95.436034,"(29.695990884253007, -95.43603430345617)",101912251,101912008
2795,98783237,6403,Newcastle,,Bellaire,77401,Harris,Westmoreland Farms,Single-Family,2003,4,5,5,5.5,13,2,2,True,2,Contemporary/Modern,1995000,17,Bellaire Area,89,89,44053,"6403 Newcastle, Bellaire, Texas, 77401",29.705658,-95.451301,"(29.7056577, -95.4513012)",101912178,101912002
2796,98915588,2414,Freeman,,Houston,77009,Harris,Allen A C,Single-Family,1930,3,3,0,3.0,3,0,1,False,0,Traditional,425000,9,Northside,64,206,44169,"2414 Freeman, Houston, Texas, 77009",29.782551,-95.363677,"(29.78255085714286, -95.36367742857142)",101912389,101912003
2797,98990945,13918,Swiss Hill Drive,,Houston,77077,Harris,Briarhills Sec 01,Single-Family,1977,4,2,0,2.0,8,1,1,False,1,Traditional,305000,31,Energy Corridor,99,99,44134,"13918 Swiss Hill Drive, Houston, Texas, 77077",29.766962,-95.632302,"(29.766961636363636, -95.63230218181819)",101912275,101912036

In [125]:
# goal of these steps are to created a df that is grouped on zipcode
# that can be used in scatter plot
zipPriceGroup_df = tyPlay_df.groupby('zip').list_price.agg(['count','min', 'max', 'mean', 'std'])
zipPriceGroup_df['mean'] = zipPriceGroup_df['mean'].astype(int)
zipPriceGroup_df.rename(columns = {'count': 'count_zip','min': 'min_price', 'max': 'max_price', 
                                   'mean': 'avg_price', 'std': 'std_price'}, inplace = True)
zPG_reset_df = zipPriceGroup_df.reset_index()
zPG_reset_df

      zip  count_zip  min_price  max_price  avg_price     std_price
0   77002          2     450000     499000     474500  3.464823e+04
1   77003         59     192244     800000     412265  9.458880e+04
2   77004         97     115000    1850000     484010  2.359923e+05
3   77005         61     440000   10900000    1857557  1.501257e+06
4   77006         91     389000    3399000     892541  5.218744e+05
..    ...        ...        ...        ...        ...           ...
57  77093         13     105000     299995     202007  6.878157e+04
58  77096        140     259900    1299000     451303  1.679438e+05
59  77098         50     480000    2749000    1009617  4.958094e+05
60  77401        102     329500    1999999    1042647  4.377497e+05
61  77521          1     241990     241990     241990           NaN

[62 rows x 6 columns]

In [126]:
zPG_fix = zPG_reset_df[zPG_reset_df['std_price'].notna()]
zPG_fix['std_price'] = zPG_fix['std_price'].astype(int)
zPG_fix.head()

<ipython-input-126-976762a7a778>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  zPG_fix['std_price'] = zPG_fix['std_price'].astype(int)

     zip  count_zip  min_price  max_price  avg_price  std_price
0  77002          2     450000     499000     474500      34648
1  77003         59     192244     800000     412265      94588
2  77004         97     115000    1850000     484010     235992
3  77005         61     440000   10900000    1857557    1501257
4  77006         91     389000    3399000     892541     521874

In [127]:
zipAgeGroup_df = tyPlay_df.groupby('zip').year_built.agg(['mean', 'std'])
zipAgeGroup_df['mean'] = zipAgeGroup_df['mean'].astype(int)
zipAgeGroup_df.rename(columns = {'mean': 'avg_age', 'std' : 'std_age'}, inplace = True)
zAG_reset_df = zipAgeGroup_df.reset_index()
zAG_reset_df

      zip  avg_age    std_age
0   77002     2007   0.000000
1   77003     2004  29.663139
2   77004     1990  35.991575
3   77005     1992  31.183811
4   77006     1986  41.852972
..    ...      ...        ...
57  77093     1957  29.381007
58  77096     1966  15.536656
59  77098     1981  35.416150
60  77401     1990  26.126813
61  77521     2020        NaN

[62 rows x 3 columns]

In [128]:
zAG_fix = zAG_reset_df[zAG_reset_df['std_age'].notna()]
zAG_fix['std_age'] = zAG_fix['std_age'].astype(int)
zAG_fix.head()

<ipython-input-128-5ba9ab450348>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  zAG_fix['std_age'] = zAG_fix['std_age'].astype(int)

     zip  avg_age  std_age
0  77002     2007        0
1  77003     2004       29
2  77004     1990       35
3  77005     1992       31
4  77006     1986       41

In [129]:
zipFinalraw_df = pd.merge(zPG_fix, zAG_fix, on="zip")
zipFinal_df = zipFinalraw_df.sort_values(by='count_zip', ascending = False)
zipFinal_df.head(20)

,zip,count_zip,min_price,max_price,avg_price,std_price,avg_age,std_age
5,77007,227,220000,6490000,724060,604476,2003,26
6,77008,155,303000,2449900,691796,399653,1987,38
7,77009,149,199900,1799900,529976,288027,1967,43
55,77096,140,259900,1299000,451303,167943,1966,15
13,77018,132,258000,1325000,589804,308474,1995,31
19,77025,108,170000,2100000,724342,473410,1991,29
14,77019,104,307000,7995000,1956304,1724776,1999,30
57,77401,102,329500,1999999,1042647,437749,1990,26
2,77004,97,115000,1850000,484010,235992,1990,35
45,77077,96,239000,2195000,495384,297969,1987,16
4,77006,91,389000,3399000,892541,521874,1986,41
37,77056,87,335000,7995000,1855534,1340942,1992,24
38,77057,86,289060,4200000,966511,695963,1998,20
52,77091,75,148500,945000,313447,103477,2008,24
27,77035,74,199000,1045000,352085,141291,1961,10
16,77021,65,75000,1225000,326275,209977,1981,33
3,77005,61,440000,10900000,1857557,1501257,1992,31
21,77027,60,519900,5995000,1953452,1240541,1996,27
1,77003,59,192244,800000,412265,94588,2004,29
15,77020,50,98450,489000,269795,99322,1983,37

In [130]:
# goal of these steps similiar to zip aboce, but instead
# of grouping on zipcode, this will create a table grouped by area
areaPriceGroup_df = tyPlay_df.groupby('area').list_price.agg(['count','min', 'max', 'mean', 'std'])
areaPriceGroup_df['mean'] = areaPriceGroup_df['mean'].astype(int)
areaPriceGroup_df.rename(columns = {'count' : 'count_area', 'min': 'min_price', 'max': 'max_price', 
                                    'mean': 'avg_price', 'std' : 'std_price'}, inplace = True)
aPG_reset_df = areaPriceGroup_df.reset_index()
# aPG_reset_df.to_csv("../Resources/aPG_reset_df.csv", index = False)

aPG_reset_df.head()

,area,count_area,min_price,max_price,avg_price,std_price
0,Baytown/Harris County,1,241990,241990,241990,NaN
1,Bellaire Area,107,329500,1999999,1034102,433315.130959
2,Braeswood Place,53,429000,2100000,1019329,485177.064079
3,Brays Oaks,119,187500,579000,328332,88203.721798
4,Briar Hollow,4,625000,1895000,1361250,539372.706639

In [131]:
# import table that has area (neighborhood)  and associated abbbreviation.
# abbreviation will be used inside circles in scatter plot

csv_abbrtab = "../Resources/abbr_table.csv" 
abbr_table_df= pd.read_csv(csv_abbrtab)
# abbr_table_df

In [132]:
# merge df for abbreviations 
aInt = pd.merge(aPG_reset_df, abbr_table_df, on="area")
# aInt

In [133]:
aPG_fix = aInt[aInt['std_price'].notna()]
aPG_fix['std_price'] = aPG_fix['std_price'].astype(int)
aPG_fix.head()

<ipython-input-133-fdaea5a15208>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aPG_fix['std_price'] = aPG_fix['std_price'].astype(int)

,area,count_area,min_price,max_price,avg_price,std_price,area_abbr
1,Bellaire Area,107,329500,1999999,1034102,433315,BELA
2,Braeswood Place,53,429000,2100000,1019329,485177,BRWP
3,Brays Oaks,119,187500,579000,328332,88203,BRAO
4,Briar Hollow,4,625000,1895000,1361250,539372,BRRH
5,Briargrove,14,545000,2650000,1184200,638291,BRRG

In [134]:
areaAgeGroup_df = tyPlay_df.groupby('area').year_built.agg(['mean', 'std'])
areaAgeGroup_df['mean'] = areaAgeGroup_df['mean'].astype(int)
areaAgeGroup_df.rename(columns = {'mean': 'avg_age', 'std' : 'std_age'}, inplace = True)
aAG_reset_df = areaAgeGroup_df.reset_index()
aAG_reset_df.head()

                    area  avg_age    std_age
0  Baytown/Harris County     2020        NaN
1          Bellaire Area     1991  26.152591
2        Braeswood Place     2004  26.204565
3             Brays Oaks     1963   8.407578
4           Briar Hollow     2003   7.549834

In [135]:
aAG_fix = aAG_reset_df[aAG_reset_df['std_age'].notna()]
aAG_fix['std_age'] = aAG_fix['std_age'].astype(int)
aAG_fix.head()

<ipython-input-135-ea924cf15523>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aAG_fix['std_age'] = aAG_fix['std_age'].astype(int)

              area  avg_age  std_age
1    Bellaire Area     1991       26
2  Braeswood Place     2004       26
3       Brays Oaks     1963        8
4     Briar Hollow     2003        7
5       Briargrove     1977       27

In [136]:
areaFinalraw_df = pd.merge(aPG_fix, aAG_fix, on="area")
areaFinal_df = areaFinalraw_df.sort_values(by='count_area', ascending = False)
areaFinal_df.head(20)

,area,count_area,min_price,max_price,avg_price,std_price,area_abbr,avg_age,std_age
17,Heights/Greater Heights,241,249999,2800000,728171,429837,H/GH,1983,42
31,Northwest Houston,159,115000,1200000,311021,153018,NWH,1996,32
11,East End Revitalized,137,149999,1200000,369657,129834,EER,1978,40
30,Northside,124,105000,810000,300331,134628,NHSD,1965,38
34,Rice Military/Washington Corridor,120,325000,1425000,604010,218994,RM/WC,2006,22
2,Brays Oaks,119,187500,579000,328332,88203,BRAO,1963,8
28,Montrose,109,389000,3399000,862685,467510,MONT,1987,41
0,Bellaire Area,107,329500,1999999,1034102,433315,BELA,1991,26
14,Galleria,103,289060,2999000,879603,480808,GALA,1999,21
12,Energy Corridor,98,239000,2195000,494356,295702,EC,1987,16
46,University Area,97,75000,875000,301049,144165,UA,1970,35
26,Meyerland Area,92,259900,1299000,480400,185344,MEYA,1967,16
22,Medical Center South,88,63900,350000,192047,61374,MDCS,1979,32
35,Rice/Museum District,73,349900,10900000,1253854,1335972,R/MD,1991,33
10,Denver Harbor,66,98450,489000,245223,98257,DNHA,1980,36
32,Oak Forest East Area,65,258000,1325000,679853,303709,OFEA,1990,32
36,River Oaks Area,65,789000,7995000,3259321,1659739,ROA,1990,32
50,Willow Meadows Area,58,170000,1045000,421950,182341,WMA,1966,22
29,Northeast Houston,57,95000,380000,190344,51327,NEH,1986,31
44,Tanglewood Area,56,569000,7995000,2453099,1417402,TWA,1993,21

In [137]:
# these files have all zip codes or areas (neighborhoods)
# they were not used becuase chart area became very cluttered
# areaFinal_df.to_csv("../Resources/areaFinal_df.csv", index = False)
# zipFinal_df.to_csv("../Resources/zipFinal_df.csv", index = False)

In [149]:
# this and the zip code charts were used for the plots 
# only top 20 to reduce clutter in chart area
areafinal20 = areaFinal_df.head(20)
areafinal20.to_csv("../Resources/areafinal20.csv", index = False)
areafinal20

,area,count_area,min_price,max_price,avg_price,std_price,area_abbr,avg_age,std_age
17,Heights/Greater Heights,241,249999,2800000,728171,429837,H/GH,1983,42
31,Northwest Houston,159,115000,1200000,311021,153018,NWH,1996,32
11,East End Revitalized,137,149999,1200000,369657,129834,EER,1978,40
30,Northside,124,105000,810000,300331,134628,NHSD,1965,38
34,Rice Military/Washington Corridor,120,325000,1425000,604010,218994,RM/WC,2006,22
2,Brays Oaks,119,187500,579000,328332,88203,BRAO,1963,8
28,Montrose,109,389000,3399000,862685,467510,MONT,1987,41
0,Bellaire Area,107,329500,1999999,1034102,433315,BELA,1991,26
14,Galleria,103,289060,2999000,879603,480808,GALA,1999,21
12,Energy Corridor,98,239000,2195000,494356,295702,EC,1987,16
46,University Area,97,75000,875000,301049,144165,UA,1970,35
26,Meyerland Area,92,259900,1299000,480400,185344,MEYA,1967,16
22,Medical Center South,88,63900,350000,192047,61374,MDCS,1979,32
35,Rice/Museum District,73,349900,10900000,1253854,1335972,R/MD,1991,33
10,Denver Harbor,66,98450,489000,245223,98257,DNHA,1980,36
32,Oak Forest East Area,65,258000,1325000,679853,303709,OFEA,1990,32
36,River Oaks Area,65,789000,7995000,3259321,1659739,ROA,1990,32
50,Willow Meadows Area,58,170000,1045000,421950,182341,WMA,1966,22
29,Northeast Houston,57,95000,380000,190344,51327,NEH,1986,31
44,Tanglewood Area,56,569000,7995000,2453099,1417402,TWA,1993,21

In [150]:
zipfinal20 = zipFinal_df.head(20)
# zipfinal20.to_csv("../Resources/zipfinal20.csv", index = False)
zipfinal20

,zip,count_zip,min_price,max_price,avg_price,std_price,avg_age,std_age
5,77007,227,220000,6490000,724060,604476,2003,26
6,77008,155,303000,2449900,691796,399653,1987,38
7,77009,149,199900,1799900,529976,288027,1967,43
55,77096,140,259900,1299000,451303,167943,1966,15
13,77018,132,258000,1325000,589804,308474,1995,31
19,77025,108,170000,2100000,724342,473410,1991,29
14,77019,104,307000,7995000,1956304,1724776,1999,30
57,77401,102,329500,1999999,1042647,437749,1990,26
2,77004,97,115000,1850000,484010,235992,1990,35
45,77077,96,239000,2195000,495384,297969,1987,16
4,77006,91,389000,3399000,892541,521874,1986,41
37,77056,87,335000,7995000,1855534,1340942,1992,24
38,77057,86,289060,4200000,966511,695963,1998,20
52,77091,75,148500,945000,313447,103477,2008,24
27,77035,74,199000,1045000,352085,141291,1961,10
16,77021,65,75000,1225000,326275,209977,1981,33
3,77005,61,440000,10900000,1857557,1501257,1992,31
21,77027,60,519900,5995000,1953452,1240541,1996,27
1,77003,59,192244,800000,412265,94588,2004,29
15,77020,50,98450,489000,269795,99322,1983,37

In [140]:
# Use pandas to load transformed df into postgreSQL db
areafinal20.to_sql(name='areafinal20', con=engine, if_exists='replace', index=False)

In [141]:
# Use pandas to load transformed df into postgreSQL db
zipfinal20.to_sql(name='zipfinal20', con=engine, if_exists='replace', index=False)

In [142]:
# Confirm data has been added by querying the school_rating table

# commented out until table schema gets updated - tables are loading as shown below
pd.read_sql_query('select * from areafinal20', con=engine).head()

,area,count_area,min_price,max_price,avg_price,std_price,area_abbr,avg_age,std_age
0,Heights/Greater Heights,241,249999,2800000,728171,429837,H/GH,1983,42
1,Northwest Houston,159,115000,1200000,311021,153018,NWH,1996,32
2,East End Revitalized,137,149999,1200000,369657,129834,EER,1978,40
3,Northside,124,105000,810000,300331,134628,NHSD,1965,38
4,Rice Military/Washington Corridor,120,325000,1425000,604010,218994,RM/WC,2006,22

In [143]:
# Confirm data has been added by querying the school_rating table

# commented out until table schema gets updated - tables are loading as shown below
pd.read_sql_query('select * from zipfinal20', con=engine).head()

,zip,count_zip,min_price,max_price,avg_price,std_price,avg_age,std_age
0,77007,227,220000,6490000,724060,604476,2003,26
1,77008,155,303000,2449900,691796,399653,1987,38
2,77009,149,199900,1799900,529976,288027,1967,43
3,77096,140,259900,1299000,451303,167943,1966,15
4,77018,132,258000,1325000,589804,308474,1995,31

In [144]:
# Check for tables
engine.table_names()

['junction_table',
 'school_rating',
 'elementary_table',
 'high_school_table',
 'mls',
 'areafinal20',
 'zipfinal20',
 'zipFinal20',
 'areaFinal20']