# ETL Project - Team

## Objective

Obtain resources from Multiple Listing Service and State of Texas websites to extract, transform, and load csv files to conduct an informative analysis in the future to help our clients to find the perfect house with the perfect school.

## Type DataBase
â€¢	SQL Postgres

## HAR Data

### Extraction

In [1]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np
from secrets import username, password

In [2]:
# Store csv into df
csv_file= "../Resources/alt_HAR.csv"
raw_har_df= pd.read_csv(csv_file)
raw_har_df

,mls,street_number,street_name,city,zip,county,subdivision,home_type,year_built,bedrooms,...,style,list_price,market_area,area,dom,cdom,list_date,school_district,elementary,high_school
0,70161219,1747,Forest Hill,Houston,77023,Harris,Forest Hill,Single-Family,1952,3,...,Traditional,255000,4,East End Revitalized,5,5,2/1/2021,HOUSTON ISD,BRISCOE ELEMENTARY,AUSTIN HIGH SCHOOL
1,17580127,1911,Pasadena,Houston,77023,Harris,Forest Hill,Single-Family,1949,2,...,Traditional,324900,4,East End Revitalized,74,74,11/24/2020,HOUSTON ISD,BRISCOE ELEMENTARY,AUSTIN HIGH SCHOOL
2,35404452,1931,Santa Rosa,Houston,77023,Harris,Forest Hill,Single-Family,1949,3,...,"Contemporary/Modern, Traditional",319000,4,East End Revitalized,53,53,12/11/2020,HOUSTON ISD,BRISCOE ELEMENTARY,AUSTIN HIGH SCHOOL
3,12503971,2022,Forest Hill,Houston,77023,Harris,Forest Hill,Single-Family,1938,4,...,Traditional,399000,4,East End Revitalized,3,3,2/3/2021,HOUSTON ISD,BRISCOE ELEMENTARY,AUSTIN HIGH SCHOOL
4,32263872,6707,Avenue I,Houston,77011,Harris,Central Park,Single-Family,2020,3,...,Traditional,280990,4,University Area,134,251,9/25/2020,HOUSTON ISD,BRISCOE ELEMENTARY,AUSTIN HIGH SCHOOL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3236,52192821,3722,Goodhope,Houston,77021,Harris,South End Sunnyside U/R,Single-Family,1958,3,...,Traditional,160000,4,University Area,3,3,2/3/2021,HOUSTON ISD,WHIDBY ELEMENTARY,YATES HIGH SCHOOL
3237,58992773,3722,Mount Pleasant #B,Houston,77021,Harris,South End Sunnyside U/R,Single-Family,2021,3,...,Contemporary/Modern,369998,4,University Area,129,129,9/30/2020,HOUSTON ISD,WHIDBY ELEMENTARY,YATES HIGH SCHOOL
3238,63298093,3734,Seabrook,Houston,77021,Harris,South End Sunnyside U/R,Single-Family,1955,3,...,Other Style,149900,4,University Area,87,87,10/30/2020,HOUSTON ISD,WHIDBY ELEMENTARY,YATES HIGH SCHOOL
3239,9871530,3814,Seabrook St,Houston,77021,Harris,South End Sunnyside U/R,Single-Family,1968,4,...,Traditional,179000,4,University Area,34,34,12/30/2020,HOUSTON ISD,WHIDBY ELEMENTARY,YATES HIGH SCHOOL
3240,9871043,3853,Goodhope,Houston,77021,Harris,South End Sunnyside U/R,Single-Family,1950,4,...,Traditional,225000,4,University Area,87,87,11/11/2020,HOUSTON ISD,WHIDBY ELEMENTARY,YATES HIGH SCHOOL

### Transformation

In [3]:
# replace elementary with el to match TEA table
raw_har1_df= raw_har_df.replace({"elementary" :"ELEMENTARY"}, "EL", regex = True)
raw_har1_df

,mls,street_number,street_name,city,zip,county,subdivision,home_type,year_built,bedrooms,...,style,list_price,market_area,area,dom,cdom,list_date,school_district,elementary,high_school
0,70161219,1747,Forest Hill,Houston,77023,Harris,Forest Hill,Single-Family,1952,3,...,Traditional,255000,4,East End Revitalized,5,5,2/1/2021,HOUSTON ISD,BRISCOE EL,AUSTIN HIGH SCHOOL
1,17580127,1911,Pasadena,Houston,77023,Harris,Forest Hill,Single-Family,1949,2,...,Traditional,324900,4,East End Revitalized,74,74,11/24/2020,HOUSTON ISD,BRISCOE EL,AUSTIN HIGH SCHOOL
2,35404452,1931,Santa Rosa,Houston,77023,Harris,Forest Hill,Single-Family,1949,3,...,"Contemporary/Modern, Traditional",319000,4,East End Revitalized,53,53,12/11/2020,HOUSTON ISD,BRISCOE EL,AUSTIN HIGH SCHOOL
3,12503971,2022,Forest Hill,Houston,77023,Harris,Forest Hill,Single-Family,1938,4,...,Traditional,399000,4,East End Revitalized,3,3,2/3/2021,HOUSTON ISD,BRISCOE EL,AUSTIN HIGH SCHOOL
4,32263872,6707,Avenue I,Houston,77011,Harris,Central Park,Single-Family,2020,3,...,Traditional,280990,4,University Area,134,251,9/25/2020,HOUSTON ISD,BRISCOE EL,AUSTIN HIGH SCHOOL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3236,52192821,3722,Goodhope,Houston,77021,Harris,South End Sunnyside U/R,Single-Family,1958,3,...,Traditional,160000,4,University Area,3,3,2/3/2021,HOUSTON ISD,WHIDBY EL,YATES HIGH SCHOOL
3237,58992773,3722,Mount Pleasant #B,Houston,77021,Harris,South End Sunnyside U/R,Single-Family,2021,3,...,Contemporary/Modern,369998,4,University Area,129,129,9/30/2020,HOUSTON ISD,WHIDBY EL,YATES HIGH SCHOOL
3238,63298093,3734,Seabrook,Houston,77021,Harris,South End Sunnyside U/R,Single-Family,1955,3,...,Other Style,149900,4,University Area,87,87,10/30/2020,HOUSTON ISD,WHIDBY EL,YATES HIGH SCHOOL
3239,9871530,3814,Seabrook St,Houston,77021,Harris,South End Sunnyside U/R,Single-Family,1968,4,...,Traditional,179000,4,University Area,34,34,12/30/2020,HOUSTON ISD,WHIDBY EL,YATES HIGH SCHOOL
3240,9871043,3853,Goodhope,Houston,77021,Harris,South End Sunnyside U/R,Single-Family,1950,4,...,Traditional,225000,4,University Area,87,87,11/11/2020,HOUSTON ISD,WHIDBY EL,YATES HIGH SCHOOL

In [4]:
# replace high school with h s to match TEA table
customer_data_df = raw_har1_df.replace({"high_school" :"HIGH SCHOOL"}, "H S", regex = True)
customer_data_df

,mls,street_number,street_name,city,zip,county,subdivision,home_type,year_built,bedrooms,...,style,list_price,market_area,area,dom,cdom,list_date,school_district,elementary,high_school
0,70161219,1747,Forest Hill,Houston,77023,Harris,Forest Hill,Single-Family,1952,3,...,Traditional,255000,4,East End Revitalized,5,5,2/1/2021,HOUSTON ISD,BRISCOE EL,AUSTIN H S
1,17580127,1911,Pasadena,Houston,77023,Harris,Forest Hill,Single-Family,1949,2,...,Traditional,324900,4,East End Revitalized,74,74,11/24/2020,HOUSTON ISD,BRISCOE EL,AUSTIN H S
2,35404452,1931,Santa Rosa,Houston,77023,Harris,Forest Hill,Single-Family,1949,3,...,"Contemporary/Modern, Traditional",319000,4,East End Revitalized,53,53,12/11/2020,HOUSTON ISD,BRISCOE EL,AUSTIN H S
3,12503971,2022,Forest Hill,Houston,77023,Harris,Forest Hill,Single-Family,1938,4,...,Traditional,399000,4,East End Revitalized,3,3,2/3/2021,HOUSTON ISD,BRISCOE EL,AUSTIN H S
4,32263872,6707,Avenue I,Houston,77011,Harris,Central Park,Single-Family,2020,3,...,Traditional,280990,4,University Area,134,251,9/25/2020,HOUSTON ISD,BRISCOE EL,AUSTIN H S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3236,52192821,3722,Goodhope,Houston,77021,Harris,South End Sunnyside U/R,Single-Family,1958,3,...,Traditional,160000,4,University Area,3,3,2/3/2021,HOUSTON ISD,WHIDBY EL,YATES H S
3237,58992773,3722,Mount Pleasant #B,Houston,77021,Harris,South End Sunnyside U/R,Single-Family,2021,3,...,Contemporary/Modern,369998,4,University Area,129,129,9/30/2020,HOUSTON ISD,WHIDBY EL,YATES H S
3238,63298093,3734,Seabrook,Houston,77021,Harris,South End Sunnyside U/R,Single-Family,1955,3,...,Other Style,149900,4,University Area,87,87,10/30/2020,HOUSTON ISD,WHIDBY EL,YATES H S
3239,9871530,3814,Seabrook St,Houston,77021,Harris,South End Sunnyside U/R,Single-Family,1968,4,...,Traditional,179000,4,University Area,34,34,12/30/2020,HOUSTON ISD,WHIDBY EL,YATES H S
3240,9871043,3853,Goodhope,Houston,77021,Harris,South End Sunnyside U/R,Single-Family,1950,4,...,Traditional,225000,4,University Area,87,87,11/11/2020,HOUSTON ISD,WHIDBY EL,YATES H S

In [5]:
# Total info
customer_data_df.shape

(3241, 28)

In [6]:
# Columns list
customer_data_df.columns

Index(['mls', 'street_number', 'street_name', 'city', 'zip', 'county',
       'subdivision', 'home_type', 'year_built', 'bedrooms', 'full_baths',
       'half_baths', 'total_baths', 'room_count', 'fireplaces', 'stories',
       'pool_private', 'garages', 'style', 'list_price', 'market_area', 'area',
       'dom', 'cdom', 'list_date', 'school_district', 'elementary',
       'high_school'],
      dtype='object')

In [7]:
# Navigate a single column
# customer_data_df['fireplaces']

In [8]:
# Replace null values with "0"
# customer_data_df['fireplaces']= customer_data_df['fireplaces'].fillna(0)

In [9]:
# Check replacement
# customer_data_df['fireplaces']

In [10]:
# Replace null values with "0"
# customer_data_df['garages']= customer_data_df['garages'].fillna(0)

In [11]:
# Checking unique values
# customer_data_df.nunique()

In [12]:
# Checking unique values
customer_data_df.nunique().count()

28

In [13]:
# isna/isnull
# customer_data_df.isna().sum()

In [14]:
# Data types
# customer_data_df.dtypes

In [15]:
# Create new df
HAR_df= customer_data_df
HAR_df

,mls,street_number,street_name,city,zip,county,subdivision,home_type,year_built,bedrooms,...,style,list_price,market_area,area,dom,cdom,list_date,school_district,elementary,high_school
0,70161219,1747,Forest Hill,Houston,77023,Harris,Forest Hill,Single-Family,1952,3,...,Traditional,255000,4,East End Revitalized,5,5,2/1/2021,HOUSTON ISD,BRISCOE EL,AUSTIN H S
1,17580127,1911,Pasadena,Houston,77023,Harris,Forest Hill,Single-Family,1949,2,...,Traditional,324900,4,East End Revitalized,74,74,11/24/2020,HOUSTON ISD,BRISCOE EL,AUSTIN H S
2,35404452,1931,Santa Rosa,Houston,77023,Harris,Forest Hill,Single-Family,1949,3,...,"Contemporary/Modern, Traditional",319000,4,East End Revitalized,53,53,12/11/2020,HOUSTON ISD,BRISCOE EL,AUSTIN H S
3,12503971,2022,Forest Hill,Houston,77023,Harris,Forest Hill,Single-Family,1938,4,...,Traditional,399000,4,East End Revitalized,3,3,2/3/2021,HOUSTON ISD,BRISCOE EL,AUSTIN H S
4,32263872,6707,Avenue I,Houston,77011,Harris,Central Park,Single-Family,2020,3,...,Traditional,280990,4,University Area,134,251,9/25/2020,HOUSTON ISD,BRISCOE EL,AUSTIN H S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3236,52192821,3722,Goodhope,Houston,77021,Harris,South End Sunnyside U/R,Single-Family,1958,3,...,Traditional,160000,4,University Area,3,3,2/3/2021,HOUSTON ISD,WHIDBY EL,YATES H S
3237,58992773,3722,Mount Pleasant #B,Houston,77021,Harris,South End Sunnyside U/R,Single-Family,2021,3,...,Contemporary/Modern,369998,4,University Area,129,129,9/30/2020,HOUSTON ISD,WHIDBY EL,YATES H S
3238,63298093,3734,Seabrook,Houston,77021,Harris,South End Sunnyside U/R,Single-Family,1955,3,...,Other Style,149900,4,University Area,87,87,10/30/2020,HOUSTON ISD,WHIDBY EL,YATES H S
3239,9871530,3814,Seabrook St,Houston,77021,Harris,South End Sunnyside U/R,Single-Family,1968,4,...,Traditional,179000,4,University Area,34,34,12/30/2020,HOUSTON ISD,WHIDBY EL,YATES H S
3240,9871043,3853,Goodhope,Houston,77021,Harris,South End Sunnyside U/R,Single-Family,1950,4,...,Traditional,225000,4,University Area,87,87,11/11/2020,HOUSTON ISD,WHIDBY EL,YATES H S

In [16]:
# Writing to clean csv
HAR_df.to_csv("../Resources/alt_clean_har.csv", index = False)

In [17]:
# creating elementary school potion of junction table
raw_mls_el_df = HAR_df[['mls','elementary']]
mls_el_df= raw_mls_el_df.rename(columns= {'elementary': 'school'})
mls_el_df

           mls      school
0     70161219  BRISCOE EL
1     17580127  BRISCOE EL
2     35404452  BRISCOE EL
3     12503971  BRISCOE EL
4     32263872  BRISCOE EL
...        ...         ...
3236  52192821   WHIDBY EL
3237  58992773   WHIDBY EL
3238  63298093   WHIDBY EL
3239   9871530   WHIDBY EL
3240   9871043   WHIDBY EL

[3241 rows x 2 columns]

In [18]:
# creating high school potion of junction table
raw_mls_hs_df = HAR_df[['mls', 'high_school']]
mls_hs_df= raw_mls_hs_df.rename(columns= {'high_school': 'school'})
mls_hs_df

           mls      school
0     70161219  AUSTIN H S
1     17580127  AUSTIN H S
2     35404452  AUSTIN H S
3     12503971  AUSTIN H S
4     32263872  AUSTIN H S
...        ...         ...
3236  52192821   YATES H S
3237  58992773   YATES H S
3238  63298093   YATES H S
3239   9871530   YATES H S
3240   9871043   YATES H S

[3241 rows x 2 columns]

In [19]:
# concating HAR potion of junction table
frames = [mls_el_df,mls_hs_df]
all_mls_schools_df = pd.concat(frames)
all_mls_schools_df.to_csv('../Resources/all_mls_schools.csv', index = False)
all_mls_schools_df

           mls      school
0     70161219  BRISCOE EL
1     17580127  BRISCOE EL
2     35404452  BRISCOE EL
3     12503971  BRISCOE EL
4     32263872  BRISCOE EL
...        ...         ...
3236  52192821   YATES H S
3237  58992773   YATES H S
3238  63298093   YATES H S
3239   9871530   YATES H S
3240   9871043   YATES H S

[6482 rows x 2 columns]

## TEA Data

### Extraction

In [20]:
# Store csv into df
csv_file= "../Resources/alt_school_rating_list_tea.csv"
raw_school_rating_df= pd.read_csv(csv_file)
raw_school_rating_df.head()

,Campus\nNumber,Campus,District,ESC\nRegion,Region,SBOE\nDistrict,# of Consecutive Years Campus is Academically Unacceptable,Campus 2020 Rating,Campus 2019 Rating,Campus 2018 Rating,Campus 2017 Rating,Campus 2016 Rating,Campus 2015 Rating,Campus 2014 Rating,Campus 2013 Rating,Campus 2012 Rating,Campus 2011 Rating
0,024901001,FALFURRIAS H S,BROOKS COUNTY ISD,1.0,REGION 01: EDINBURG,3.0,0.0,Not Rated: Declared State of Disaster,B,Met Standard,Met Standard,Met Standard,Met Standard,Met Standard,Met Standard,NaN,Academically Unacceptable
1,024901041,FALFURRIAS J H,BROOKS COUNTY ISD,1.0,REGION 01: EDINBURG,3.0,1.0,Not Rated: Declared State of Disaster,F,Met Standard,Met Standard,Met Standard,Improvement Required,Met Standard,Met Standard,NaN,Academically Unacceptable
2,024901101,FALFURRIAS EL,BROOKS COUNTY ISD,1.0,REGION 01: EDINBURG,3.0,0.0,Not Rated: Declared State of Disaster,C,Met Standard,Met Standard,Met Standard,Met Standard,Met Standard,Met Standard,NaN,Academically Acceptable
3,024901103,LASATER EL,BROOKS COUNTY ISD,1.0,REGION 01: EDINBURG,3.0,0.0,Not Rated: Declared State of Disaster,C,Met Standard,Met Standard,Met Standard,Met Standard,Met Standard,Met Standard,NaN,Academically Acceptable
4,024901105,FALFURRIAS INNOVATION ACADEMY,BROOKS COUNTY ISD,1.0,REGION 01: EDINBURG,3.0,0.0,Not Rated: Declared State of Disaster,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Transformation

In [21]:
# removing columns not needed
raw_school_rating1_df = raw_school_rating_df.drop(['ESC\nRegion', 'Region', 'SBOE\nDistrict','Campus 2020 Rating',
                                                  'Campus 2018 Rating', 'Campus 2017 Rating','Campus 2016 Rating',
                                                  'Campus 2015 Rating', 'Campus 2014 Rating','Campus 2013 Rating',
                                                  'Campus 2012 Rating','Campus 2011 Rating'], axis =1)
raw_school_rating1_df

,Campus\nNumber,Campus,District,# of Consecutive Years Campus is Academically Unacceptable,Campus 2019 Rating
0,024901001,FALFURRIAS H S,BROOKS COUNTY ISD,0.0,B
1,024901041,FALFURRIAS J H,BROOKS COUNTY ISD,1.0,F
2,024901101,FALFURRIAS EL,BROOKS COUNTY ISD,0.0,C
3,024901103,LASATER EL,BROOKS COUNTY ISD,0.0,C
4,024901105,FALFURRIAS INNOVATION ACADEMY,BROOKS COUNTY ISD,0.0,NaN
...,...,...,...,...,...
8866,232903110,FLORES EL,UVALDE CISD,0.0,C
8867,* n/a: Rating is not available.,NaN,NaN,NaN,NaN
8868,* 2011 is the last year for the accountability...,NaN,NaN,NaN,NaN
8869,* No state accountability ratings were assigne...,NaN,NaN,NaN,NaN
8870,* State accountability ratings were changed to...,NaN,NaN,NaN,NaN

In [22]:
# Renaming columns - int is for intermediate (in process) table
int_school_rating_df= raw_school_rating1_df.rename(columns= {'Campus\nNumber': 'campus_number',
                                                            'Campus' : 'school',
                                                            'District' : 'district',
                                                          '# of Consecutive Years Campus is Academically Unacceptable' : 'yrs_unacceptable',
                                                          'Campus 2019 Rating' : 'rating'})
int_school_rating_df

,campus_number,school,district,yrs_unacceptable,rating
0,024901001,FALFURRIAS H S,BROOKS COUNTY ISD,0.0,B
1,024901041,FALFURRIAS J H,BROOKS COUNTY ISD,1.0,F
2,024901101,FALFURRIAS EL,BROOKS COUNTY ISD,0.0,C
3,024901103,LASATER EL,BROOKS COUNTY ISD,0.0,C
4,024901105,FALFURRIAS INNOVATION ACADEMY,BROOKS COUNTY ISD,0.0,NaN
...,...,...,...,...,...
8866,232903110,FLORES EL,UVALDE CISD,0.0,C
8867,* n/a: Rating is not available.,NaN,NaN,NaN,NaN
8868,* 2011 is the last year for the accountability...,NaN,NaN,NaN,NaN
8869,* No state accountability ratings were assigne...,NaN,NaN,NaN,NaN
8870,* State accountability ratings were changed to...,NaN,NaN,NaN,NaN

In [23]:
# Adding in new column and associated value
int_school_rating_df['year']= 2019
int_school_rating_df

,campus_number,school,district,yrs_unacceptable,rating,year
0,024901001,FALFURRIAS H S,BROOKS COUNTY ISD,0.0,B,2019
1,024901041,FALFURRIAS J H,BROOKS COUNTY ISD,1.0,F,2019
2,024901101,FALFURRIAS EL,BROOKS COUNTY ISD,0.0,C,2019
3,024901103,LASATER EL,BROOKS COUNTY ISD,0.0,C,2019
4,024901105,FALFURRIAS INNOVATION ACADEMY,BROOKS COUNTY ISD,0.0,NaN,2019
...,...,...,...,...,...,...
8866,232903110,FLORES EL,UVALDE CISD,0.0,C,2019
8867,* n/a: Rating is not available.,NaN,NaN,NaN,NaN,2019
8868,* 2011 is the last year for the accountability...,NaN,NaN,NaN,NaN,2019
8869,* No state accountability ratings were assigne...,NaN,NaN,NaN,NaN,2019
8870,* State accountability ratings were changed to...,NaN,NaN,NaN,NaN,2019

In [24]:
# Dropping rows that contain notes, i.e. start with *
int_school_ratinga_df = int_school_rating_df.drop(int_school_rating_df.loc[int_school_rating_df.campus_number.str.startswith("*")].index)
int_school_ratinga_df

,campus_number,school,district,yrs_unacceptable,rating,year
0,024901001,FALFURRIAS H S,BROOKS COUNTY ISD,0.0,B,2019
1,024901041,FALFURRIAS J H,BROOKS COUNTY ISD,1.0,F,2019
2,024901101,FALFURRIAS EL,BROOKS COUNTY ISD,0.0,C,2019
3,024901103,LASATER EL,BROOKS COUNTY ISD,0.0,C,2019
4,024901105,FALFURRIAS INNOVATION ACADEMY,BROOKS COUNTY ISD,0.0,NaN,2019
...,...,...,...,...,...,...
8862,232903102,DALTON EL,UVALDE CISD,0.0,C,2019
8863,232903103,ROBB EL,UVALDE CISD,2.0,F,2019
8864,232903104,ANTHON EL,UVALDE CISD,0.0,C,2019
8865,232903108,BATESVILLE SCHOOL,UVALDE CISD,1.0,F,2019
8866,232903110,FLORES EL,UVALDE CISD,0.0,C,2019

In [25]:
# Dropping rows that contain middle school to match HAR data
int_school_rating1_df = int_school_ratinga_df.drop(int_school_ratinga_df.loc[int_school_ratinga_df.school.str.contains("MIDDLE")].index)
int_school_rating1_df

,campus_number,school,district,yrs_unacceptable,rating,year
0,024901001,FALFURRIAS H S,BROOKS COUNTY ISD,0.0,B,2019
1,024901041,FALFURRIAS J H,BROOKS COUNTY ISD,1.0,F,2019
2,024901101,FALFURRIAS EL,BROOKS COUNTY ISD,0.0,C,2019
3,024901103,LASATER EL,BROOKS COUNTY ISD,0.0,C,2019
4,024901105,FALFURRIAS INNOVATION ACADEMY,BROOKS COUNTY ISD,0.0,NaN,2019
...,...,...,...,...,...,...
8862,232903102,DALTON EL,UVALDE CISD,0.0,C,2019
8863,232903103,ROBB EL,UVALDE CISD,2.0,F,2019
8864,232903104,ANTHON EL,UVALDE CISD,0.0,C,2019
8865,232903108,BATESVILLE SCHOOL,UVALDE CISD,1.0,F,2019
8866,232903110,FLORES EL,UVALDE CISD,0.0,C,2019

In [26]:
# checking for NANs
int_school_rating1_df.isna().sum()

campus_number         0
school                0
district              0
yrs_unacceptable      0
rating              187
year                  0
dtype: int64

In [27]:
# filling NaNs
int_school_rating1_df = int_school_rating1_df.fillna("Not Rated")

In [28]:
# checking for NANs
int_school_rating1_df.isna().sum()

campus_number       0
school              0
district            0
yrs_unacceptable    0
rating              0
year                0
dtype: int64

In [29]:
# looking for unique items in column
int_school_rating1_df.rating.unique()

array(['B', 'F', 'C', 'Not Rated', 'A', 'D',
       'Not Rated: Minimum Size rules', 'Not rated: Data Integrity Issue'],
      dtype=object)

In [30]:
# replacing to get like wording 
int_school_rating2_df = int_school_rating1_df.replace({"rating" :"Not Rated: Minimum Size rules"},"Not Rated", regex = True)
int_school_rating3_df = int_school_rating2_df.replace({"rating" :"Not rated: Data Integrity Issue"},"Not Rated", regex = True)
int_school_rating3_df.head()

,campus_number,school,district,yrs_unacceptable,rating,year
0,024901001,FALFURRIAS H S,BROOKS COUNTY ISD,0.0,B,2019
1,024901041,FALFURRIAS J H,BROOKS COUNTY ISD,1.0,F,2019
2,024901101,FALFURRIAS EL,BROOKS COUNTY ISD,0.0,C,2019
3,024901103,LASATER EL,BROOKS COUNTY ISD,0.0,C,2019
4,024901105,FALFURRIAS INNOVATION ACADEMY,BROOKS COUNTY ISD,0.0,Not Rated,2019

In [31]:
# verifying like wording
int_school_rating3_df.rating.unique()

array(['B', 'F', 'C', 'Not Rated', 'A', 'D'], dtype=object)

In [32]:
# building dataframe for customer target area
int_school_rating4_df = int_school_rating3_df.loc[(int_school_rating_df['district'] == "HOUSTON ISD")|
                                               (int_school_rating_df['district'] == "KATY ISD") |
                                               (int_school_rating_df['district'] == "SHELDON ISD") |
                                               (int_school_rating_df['district'] == "SPRING BRANCH ISD") |
                                               (int_school_rating_df['district'] == "GALENA PARK ISD") |
                                               (int_school_rating_df['district'] == "CYPRESS-FAIRBANKS ISD") 
                                               ]
int_school_rating4_df

,campus_number,school,district,yrs_unacceptable,rating,year
1318,101907002,CY-FAIR H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
1319,101907003,JERSEY VILLAGE H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
1320,101907004,CYPRESS CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
1321,101907005,LANGHAM CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
1322,101907007,CYPRESS FALLS H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
...,...,...,...,...,...,...
2389,101920128,THE WILDCAT WAY SCHOOL,SPRING BRANCH ISD,0.0,A,2019
2390,101920129,THE PANDA PATH SCHOOL,SPRING BRANCH ISD,0.0,B,2019
2391,101920130,THE LION LANE SCHOOL,SPRING BRANCH ISD,0.0,B,2019
2392,101920131,THE BEAR BLVD SCHOOL,SPRING BRANCH ISD,0.0,A,2019
2393,101920132,THE TIGER TRAIL SCHOOL,SPRING BRANCH ISD,0.0,C,2019

In [33]:
# adding high schools that are on edge of target area (outside of ISD) but still gets kids because of zoning
new_df = int_school_rating3_df.loc[(int_school_rating3_df['campus_number'] =='101911002')]
new1_df = int_school_rating3_df.loc[(int_school_rating3_df['campus_number'] =='101902003')]
new2_df = int_school_rating3_df.loc[(int_school_rating3_df['campus_number'] =='101919001')]

In [34]:
# adding schools to df
int_school_rating5_df = int_school_rating4_df.append(new_df, ignore_index=True)
int_school_rating6_df = int_school_rating5_df.append(new1_df, ignore_index=True)
int_school_rating7_df = int_school_rating6_df.append(new2_df, ignore_index=True)
int_school_rating7_df

,campus_number,school,district,yrs_unacceptable,rating,year
0,101907002,CY-FAIR H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
1,101907003,JERSEY VILLAGE H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
2,101907004,CYPRESS CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
3,101907005,LANGHAM CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
4,101907007,CYPRESS FALLS H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
...,...,...,...,...,...,...
452,101920131,THE BEAR BLVD SCHOOL,SPRING BRANCH ISD,0.0,A,2019
453,101920132,THE TIGER TRAIL SCHOOL,SPRING BRANCH ISD,0.0,C,2019
454,101911002,LEE H S,GOOSE CREEK CISD,0.0,B,2019
455,101902003,MACARTHUR H S,ALDINE ISD,0.0,C,2019
456,101919001,SPRING H S,SPRING ISD,0.0,C,2019

In [35]:
# removing elementary school that is not in the target area ISD - it was causing conflict with primary key
int_school_rating8_df = int_school_rating7_df[int_school_rating7_df.campus_number != '101907152']
int_school_rating8_df

,campus_number,school,district,yrs_unacceptable,rating,year
0,101907002,CY-FAIR H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
1,101907003,JERSEY VILLAGE H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
2,101907004,CYPRESS CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
3,101907005,LANGHAM CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
4,101907007,CYPRESS FALLS H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
...,...,...,...,...,...,...
452,101920131,THE BEAR BLVD SCHOOL,SPRING BRANCH ISD,0.0,A,2019
453,101920132,THE TIGER TRAIL SCHOOL,SPRING BRANCH ISD,0.0,C,2019
454,101911002,LEE H S,GOOSE CREEK CISD,0.0,B,2019
455,101902003,MACARTHUR H S,ALDINE ISD,0.0,C,2019
456,101919001,SPRING H S,SPRING ISD,0.0,C,2019

In [36]:
# Creating duplicate df to prevent corruption of original df
school_rating_df= int_school_rating8_df
school_rating_df

,campus_number,school,district,yrs_unacceptable,rating,year
0,101907002,CY-FAIR H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
1,101907003,JERSEY VILLAGE H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
2,101907004,CYPRESS CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
3,101907005,LANGHAM CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
4,101907007,CYPRESS FALLS H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
...,...,...,...,...,...,...
452,101920131,THE BEAR BLVD SCHOOL,SPRING BRANCH ISD,0.0,A,2019
453,101920132,THE TIGER TRAIL SCHOOL,SPRING BRANCH ISD,0.0,C,2019
454,101911002,LEE H S,GOOSE CREEK CISD,0.0,B,2019
455,101902003,MACARTHUR H S,ALDINE ISD,0.0,C,2019
456,101919001,SPRING H S,SPRING ISD,0.0,C,2019

In [37]:
# Writing to clean csv
school_rating_df.to_csv('../Resources/alt_clean_ratings.csv', index = False)

In [38]:
raw_cnum_school_df = school_rating_df[['campus_number','school']]
raw_cnum_school_df .to_csv("../Resources/raw_cnum_school.csv", index = False)
raw_cnum_school_df

    campus_number                  school
0       101907002             CY-FAIR H S
1       101907003      JERSEY VILLAGE H S
2       101907004       CYPRESS CREEK H S
3       101907005       LANGHAM CREEK H S
4       101907007       CYPRESS FALLS H S
..            ...                     ...
452     101920131    THE BEAR BLVD SCHOOL
453     101920132  THE TIGER TRAIL SCHOOL
454     101911002                 LEE H S
455     101902003           MACARTHUR H S
456     101919001              SPRING H S

[456 rows x 2 columns]

In [39]:
raw_junction = pd.merge_ordered(all_mls_schools_df, raw_cnum_school_df, fill_method='ffill', left_by='school')
raw_junction.to_csv("../Resources/raw_junction.csv", index = False)
raw_junction

           mls      school campus_number
0     70161219  BRISCOE EL     101912117
1     17580127  BRISCOE EL     101912117
2     35404452  BRISCOE EL     101912117
3     12503971  BRISCOE EL     101912117
4     32263872  BRISCOE EL     101912117
...        ...         ...           ...
6477  52192821   YATES H S     101912020
6478  58992773   YATES H S     101912020
6479  63298093   YATES H S     101912020
6480   9871530   YATES H S     101912020
6481   9871043   YATES H S     101912020

[6482 rows x 3 columns]

In [40]:
# triple mls check - if dup school names in target area - will cause 3 mls nubers to show
trip_school_rating = raw_junction.pivot_table(index= ['mls'], aggfunc= 'size')
trip_school_rating.sort_values(ascending=False)

mls
242718      2
66596195    2
66232995    2
66254848    2
66270166    2
           ..
34799457    2
34817296    2
34830405    2
34835352    2
98990945    2
Length: 3241, dtype: int64

In [41]:
sorted_raw_junction = raw_junction.sort_values(by=['mls'])
sorted_raw_junction

           mls           school campus_number
6113    242718       WISDOM H S     101912009
2936    242718    BRIARGROVE EL     101912116
2253    296833    OAK FOREST EL     101912211
5226    296833      WALTRIP H S     101912015
1855    468622  HIGHLAND HTS EL     101912174
...        ...              ...           ...
3489  98783237     BELLAIRE H S     101912002
4772  98915588    NORTHSIDE H S     101912003
1737  98915588      KETELSEN EL     101912389
5789  98990945     WESTSIDE H S     101912036
2665  98990945          BUSH EL     101912275

[6482 rows x 3 columns]

In [42]:
raw_har2_df = sorted_raw_junction.drop(['school'], axis =1)
raw_har2_df

           mls campus_number
6113    242718     101912009
2936    242718     101912116
2253    296833     101912211
5226    296833     101912015
1855    468622     101912174
...        ...           ...
3489  98783237     101912002
4772  98915588     101912003
1737  98915588     101912389
5789  98990945     101912036
2665  98990945     101912275

[6482 rows x 2 columns]

In [43]:
# # Writing to clean csv
raw_har2_df .to_csv("../Resources/raw_har2.csv", index = False)

## Junction Table

In [44]:
# Store csv into df
csv_file= "../Resources/raw_HAR2.csv"
junction_df= pd.read_csv(csv_file)
junction_df

           mls  campus_number
0       242718      101912009
1       242718      101912116
2       296833      101912211
3       296833      101912015
4       468622      101912174
...        ...            ...
6477  98783237      101912002
6478  98915588      101912003
6479  98915588      101912389
6480  98990945      101912036
6481  98990945      101912275

[6482 rows x 2 columns]

# School_name

In [54]:
school_rating_df.head()

,campus_number,school,district,yrs_unacceptable,rating,year
0,101907002,CY-FAIR H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
1,101907003,JERSEY VILLAGE H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
2,101907004,CYPRESS CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
3,101907005,LANGHAM CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
4,101907007,CYPRESS FALLS H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019

In [58]:
school_name_df1= school_rating_df
school_name_df1.head()

,campus_number,school,district,yrs_unacceptable,rating,year
0,101907002,CY-FAIR H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
1,101907003,JERSEY VILLAGE H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
2,101907004,CYPRESS CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
3,101907005,LANGHAM CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
4,101907007,CYPRESS FALLS H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019

In [66]:
school_name_df2= school_name_df1.drop(['yrs_unacceptable','rating','year','district'], axis =1)
school_name_df2.head()

  campus_number              school
0     101907002         CY-FAIR H S
1     101907003  JERSEY VILLAGE H S
2     101907004   CYPRESS CREEK H S
3     101907005   LANGHAM CREEK H S
4     101907007   CYPRESS FALLS H S

In [114]:
school_name_df2.to_csv("../Resources/school_name_df2.csv", index = False)

In [73]:
school_name_df2.count()
school_name_df2

campus_number    456
school           456
dtype: int64

In [115]:
school_name_el2= school_name_df2[~school_name_df2['school'].str.contains(' H S|TECHNOLOG|SENIOR', na=False)]
school_name_el2

    campus_number                       school
12      101907037  CYPRESS-FAIRBANKS J J A E P
13      101907101                      BANE EL
14      101907103                    LAMKIN EL
15      101907104                      POST EL
16      101907105                    MATZKE EL
..            ...                          ...
449     101920128       THE WILDCAT WAY SCHOOL
450     101920129        THE PANDA PATH SCHOOL
451     101920130         THE LION LANE SCHOOL
452     101920131         THE BEAR BLVD SCHOOL
453     101920132       THE TIGER TRAIL SCHOOL

[394 rows x 2 columns]

In [85]:
school_name_el2.count()

campus_number    396
school           396
dtype: int64

In [84]:
school_name_el3= school_name_el2.rename(columns= {'school': 'elementary'})
school_name_el3.head()

   campus_number                   elementary
12     101907037  CYPRESS-FAIRBANKS J J A E P
13     101907101                      BANE EL
14     101907103                    LAMKIN EL
15     101907104                      POST EL
16     101907105                    MATZKE EL

In [87]:
school_name_el4= pd.merge(HAR_df, school_name_el3, how= "left", on= "elementary")
school_name_el4

,mls,street_number,street_name,city,zip,county,subdivision,home_type,year_built,bedrooms,...,list_price,market_area,area,dom,cdom,list_date,school_district,elementary,high_school,campus_number
0,70161219,1747,Forest Hill,Houston,77023,Harris,Forest Hill,Single-Family,1952,3,...,255000,4,East End Revitalized,5,5,2/1/2021,HOUSTON ISD,BRISCOE EL,AUSTIN H S,101912117
1,17580127,1911,Pasadena,Houston,77023,Harris,Forest Hill,Single-Family,1949,2,...,324900,4,East End Revitalized,74,74,11/24/2020,HOUSTON ISD,BRISCOE EL,AUSTIN H S,101912117
2,35404452,1931,Santa Rosa,Houston,77023,Harris,Forest Hill,Single-Family,1949,3,...,319000,4,East End Revitalized,53,53,12/11/2020,HOUSTON ISD,BRISCOE EL,AUSTIN H S,101912117
3,12503971,2022,Forest Hill,Houston,77023,Harris,Forest Hill,Single-Family,1938,4,...,399000,4,East End Revitalized,3,3,2/3/2021,HOUSTON ISD,BRISCOE EL,AUSTIN H S,101912117
4,32263872,6707,Avenue I,Houston,77011,Harris,Central Park,Single-Family,2020,3,...,280990,4,University Area,134,251,9/25/2020,HOUSTON ISD,BRISCOE EL,AUSTIN H S,101912117
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3236,52192821,3722,Goodhope,Houston,77021,Harris,South End Sunnyside U/R,Single-Family,1958,3,...,160000,4,University Area,3,3,2/3/2021,HOUSTON ISD,WHIDBY EL,YATES H S,101912257
3237,58992773,3722,Mount Pleasant #B,Houston,77021,Harris,South End Sunnyside U/R,Single-Family,2021,3,...,369998,4,University Area,129,129,9/30/2020,HOUSTON ISD,WHIDBY EL,YATES H S,101912257
3238,63298093,3734,Seabrook,Houston,77021,Harris,South End Sunnyside U/R,Single-Family,1955,3,...,149900,4,University Area,87,87,10/30/2020,HOUSTON ISD,WHIDBY EL,YATES H S,101912257
3239,9871530,3814,Seabrook St,Houston,77021,Harris,South End Sunnyside U/R,Single-Family,1968,4,...,179000,4,University Area,34,34,12/30/2020,HOUSTON ISD,WHIDBY EL,YATES H S,101912257
3240,9871043,3853,Goodhope,Houston,77021,Harris,South End Sunnyside U/R,Single-Family,1950,4,...,225000,4,University Area,87,87,11/11/2020,HOUSTON ISD,WHIDBY EL,YATES H S,101912257

In [88]:
school_name_el4['campus_number'].isna().sum()

0

In [99]:
school_name_el5= school_name_el4.drop(['elementary'], axis =1)
school_name_el5.head()

,mls,street_number,street_name,city,zip,county,subdivision,home_type,year_built,bedrooms,...,style,list_price,market_area,area,dom,cdom,list_date,school_district,high_school,campus_number
0,70161219,1747,Forest Hill,Houston,77023,Harris,Forest Hill,Single-Family,1952,3,...,Traditional,255000,4,East End Revitalized,5,5,2/1/2021,HOUSTON ISD,AUSTIN H S,101912117
1,17580127,1911,Pasadena,Houston,77023,Harris,Forest Hill,Single-Family,1949,2,...,Traditional,324900,4,East End Revitalized,74,74,11/24/2020,HOUSTON ISD,AUSTIN H S,101912117
2,35404452,1931,Santa Rosa,Houston,77023,Harris,Forest Hill,Single-Family,1949,3,...,"Contemporary/Modern, Traditional",319000,4,East End Revitalized,53,53,12/11/2020,HOUSTON ISD,AUSTIN H S,101912117
3,12503971,2022,Forest Hill,Houston,77023,Harris,Forest Hill,Single-Family,1938,4,...,Traditional,399000,4,East End Revitalized,3,3,2/3/2021,HOUSTON ISD,AUSTIN H S,101912117
4,32263872,6707,Avenue I,Houston,77011,Harris,Central Park,Single-Family,2020,3,...,Traditional,280990,4,University Area,134,251,9/25/2020,HOUSTON ISD,AUSTIN H S,101912117

In [90]:
school_name_el6= school_name_el5.rename(columns= {'campus_number': 'elementary'})
school_name_el6.head()

,mls,street_number,street_name,city,zip,county,subdivision,home_type,year_built,bedrooms,...,style,list_price,market_area,area,dom,cdom,list_date,school_district,high_school,elementary
0,70161219,1747,Forest Hill,Houston,77023,Harris,Forest Hill,Single-Family,1952,3,...,Traditional,255000,4,East End Revitalized,5,5,2/1/2021,HOUSTON ISD,AUSTIN H S,101912117
1,17580127,1911,Pasadena,Houston,77023,Harris,Forest Hill,Single-Family,1949,2,...,Traditional,324900,4,East End Revitalized,74,74,11/24/2020,HOUSTON ISD,AUSTIN H S,101912117
2,35404452,1931,Santa Rosa,Houston,77023,Harris,Forest Hill,Single-Family,1949,3,...,"Contemporary/Modern, Traditional",319000,4,East End Revitalized,53,53,12/11/2020,HOUSTON ISD,AUSTIN H S,101912117
3,12503971,2022,Forest Hill,Houston,77023,Harris,Forest Hill,Single-Family,1938,4,...,Traditional,399000,4,East End Revitalized,3,3,2/3/2021,HOUSTON ISD,AUSTIN H S,101912117
4,32263872,6707,Avenue I,Houston,77011,Harris,Central Park,Single-Family,2020,3,...,Traditional,280990,4,University Area,134,251,9/25/2020,HOUSTON ISD,AUSTIN H S,101912117

In [91]:
school_name_el6.count()

mls                3241
street_number      3241
street_name        3241
city               3241
zip                3241
county             3241
subdivision        3240
home_type          3241
year_built         3241
bedrooms           3241
full_baths         3241
half_baths         3241
total_baths        3241
room_count         3241
fireplaces         3241
stories            3241
pool_private       3241
garages            3241
style              3241
list_price         3241
market_area        3241
area               3241
dom                3241
cdom               3241
list_date          3241
school_district    3241
high_school        3241
elementary         3241
dtype: int64

In [116]:
school_name_hs1= school_name_df2[school_name_df2['school'].str.contains(' H S|TECHNOLOG|SENIOR', na=False)]
school_name_hs1.head()

  campus_number              school
0     101907002         CY-FAIR H S
1     101907003  JERSEY VILLAGE H S
2     101907004   CYPRESS CREEK H S
3     101907005   LANGHAM CREEK H S
4     101907007   CYPRESS FALLS H S

In [118]:
school_name_hs1.count()

campus_number    62
school           62
dtype: int64

In [119]:
school_name_hs2= school_name_hs1.rename(columns= {'school': 'high_school'})
school_name_hs2.head()

  campus_number         high_school
0     101907002         CY-FAIR H S
1     101907003  JERSEY VILLAGE H S
2     101907004   CYPRESS CREEK H S
3     101907005   LANGHAM CREEK H S
4     101907007   CYPRESS FALLS H S

In [120]:
school_name_hs3= pd.merge(school_name_el6, school_name_hs2, how= "left", on= "high_school")
school_name_hs3.head()

,mls,street_number,street_name,city,zip,county,subdivision,home_type,year_built,bedrooms,...,list_price,market_area,area,dom,cdom,list_date,school_district,high_school,elementary,campus_number
0,70161219,1747,Forest Hill,Houston,77023,Harris,Forest Hill,Single-Family,1952,3,...,255000,4,East End Revitalized,5,5,2/1/2021,HOUSTON ISD,AUSTIN H S,101912117,101912001
1,17580127,1911,Pasadena,Houston,77023,Harris,Forest Hill,Single-Family,1949,2,...,324900,4,East End Revitalized,74,74,11/24/2020,HOUSTON ISD,AUSTIN H S,101912117,101912001
2,35404452,1931,Santa Rosa,Houston,77023,Harris,Forest Hill,Single-Family,1949,3,...,319000,4,East End Revitalized,53,53,12/11/2020,HOUSTON ISD,AUSTIN H S,101912117,101912001
3,12503971,2022,Forest Hill,Houston,77023,Harris,Forest Hill,Single-Family,1938,4,...,399000,4,East End Revitalized,3,3,2/3/2021,HOUSTON ISD,AUSTIN H S,101912117,101912001
4,32263872,6707,Avenue I,Houston,77011,Harris,Central Park,Single-Family,2020,3,...,280990,4,University Area,134,251,9/25/2020,HOUSTON ISD,AUSTIN H S,101912117,101912001

In [121]:
school_name_hs3['campus_number'].isna().sum()

0

In [122]:
school_name_hs4= school_name_hs3.drop(['high_school', 'school_district'], axis =1)
school_name_hs4.head()

,mls,street_number,street_name,city,zip,county,subdivision,home_type,year_built,bedrooms,...,garages,style,list_price,market_area,area,dom,cdom,list_date,elementary,campus_number
0,70161219,1747,Forest Hill,Houston,77023,Harris,Forest Hill,Single-Family,1952,3,...,0,Traditional,255000,4,East End Revitalized,5,5,2/1/2021,101912117,101912001
1,17580127,1911,Pasadena,Houston,77023,Harris,Forest Hill,Single-Family,1949,2,...,0,Traditional,324900,4,East End Revitalized,74,74,11/24/2020,101912117,101912001
2,35404452,1931,Santa Rosa,Houston,77023,Harris,Forest Hill,Single-Family,1949,3,...,0,"Contemporary/Modern, Traditional",319000,4,East End Revitalized,53,53,12/11/2020,101912117,101912001
3,12503971,2022,Forest Hill,Houston,77023,Harris,Forest Hill,Single-Family,1938,4,...,0,Traditional,399000,4,East End Revitalized,3,3,2/3/2021,101912117,101912001
4,32263872,6707,Avenue I,Houston,77011,Harris,Central Park,Single-Family,2020,3,...,2,Traditional,280990,4,University Area,134,251,9/25/2020,101912117,101912001

In [123]:
school_name_hs5= school_name_hs4.rename(columns= {'campus_number': 'high_school'})
school_name_hs5.head()

,mls,street_number,street_name,city,zip,county,subdivision,home_type,year_built,bedrooms,...,garages,style,list_price,market_area,area,dom,cdom,list_date,elementary,high_school
0,70161219,1747,Forest Hill,Houston,77023,Harris,Forest Hill,Single-Family,1952,3,...,0,Traditional,255000,4,East End Revitalized,5,5,2/1/2021,101912117,101912001
1,17580127,1911,Pasadena,Houston,77023,Harris,Forest Hill,Single-Family,1949,2,...,0,Traditional,324900,4,East End Revitalized,74,74,11/24/2020,101912117,101912001
2,35404452,1931,Santa Rosa,Houston,77023,Harris,Forest Hill,Single-Family,1949,3,...,0,"Contemporary/Modern, Traditional",319000,4,East End Revitalized,53,53,12/11/2020,101912117,101912001
3,12503971,2022,Forest Hill,Houston,77023,Harris,Forest Hill,Single-Family,1938,4,...,0,Traditional,399000,4,East End Revitalized,3,3,2/3/2021,101912117,101912001
4,32263872,6707,Avenue I,Houston,77011,Harris,Central Park,Single-Family,2020,3,...,2,Traditional,280990,4,University Area,134,251,9/25/2020,101912117,101912001

In [124]:
school_name_hs5.count()

mls              3241
street_number    3241
street_name      3241
city             3241
zip              3241
county           3241
subdivision      3240
home_type        3241
year_built       3241
bedrooms         3241
full_baths       3241
half_baths       3241
total_baths      3241
room_count       3241
fireplaces       3241
stories          3241
pool_private     3241
garages          3241
style            3241
list_price       3241
market_area      3241
area             3241
dom              3241
cdom             3241
list_date        3241
elementary       3241
high_school      3241
dtype: int64

In [63]:
HAR_df.columns.values.tolist()

['mls',
 'street_number',
 'street_name',
 'city',
 'zip',
 'county',
 'subdivision',
 'home_type',
 'year_built',
 'bedrooms',
 'full_baths',
 'half_baths',
 'total_baths',
 'room_count',
 'fireplaces',
 'stories',
 'pool_private',
 'garages',
 'style',
 'list_price',
 'market_area',
 'area',
 'dom',
 'cdom',
 'list_date',
 'school_district',
 'elementary',
 'high_school']

In [105]:
HAR_df.count()
HAR_df.high_school.unique()

array(['AUSTIN H S', 'BELLAIRE H S', 'C E KING H S', 'CHAVEZ H S',
       'CYPRESS FALLS H S', 'FURR H S', 'GALENA PARK H S', 'HEIGHTS H S',
       'JERSEY VILLAGE H S', 'KASHMERE H S', 'LAMAR H S', 'LEE H S',
       'MACARTHUR H S', 'MADISON H S', 'MAYDE CREEK H S', 'MEMORIAL H S',
       'MILBY H S', 'NORTH FOREST H S', 'NORTH SHORE SENIOR HIGH',
       'NORTHBROOK H S', 'NORTHSIDE H S', 'PAETOW H S',
       'HOUSTON MATH SCIENCE AND TECHNOLOG', 'SCARBOROUGH H S',
       'SHARPSTOWN H S', 'SPRING H S', 'STERLING H S', 'STRATFORD H S',
       'WALTRIP H S', 'WASHINGTON B T H S', 'WESTBURY H S',
       'WESTSIDE H S', 'WHEATLEY H S', 'WISDOM H S', 'WORTHING H S',
       'YATES H S'], dtype=object)

In [107]:
school_name_hs2.to_csv("../Resources/school_name_hs2.csv", index = False)
# .high_school.unique()

In [61]:
HAR_df.head()

,mls,street_number,street_name,city,zip,county,subdivision,home_type,year_built,bedrooms,...,style,list_price,market_area,area,dom,cdom,list_date,school_district,elementary,high_school
0,70161219,1747,Forest Hill,Houston,77023,Harris,Forest Hill,Single-Family,1952,3,...,Traditional,255000,4,East End Revitalized,5,5,2/1/2021,HOUSTON ISD,BRISCOE EL,AUSTIN H S
1,17580127,1911,Pasadena,Houston,77023,Harris,Forest Hill,Single-Family,1949,2,...,Traditional,324900,4,East End Revitalized,74,74,11/24/2020,HOUSTON ISD,BRISCOE EL,AUSTIN H S
2,35404452,1931,Santa Rosa,Houston,77023,Harris,Forest Hill,Single-Family,1949,3,...,"Contemporary/Modern, Traditional",319000,4,East End Revitalized,53,53,12/11/2020,HOUSTON ISD,BRISCOE EL,AUSTIN H S
3,12503971,2022,Forest Hill,Houston,77023,Harris,Forest Hill,Single-Family,1938,4,...,Traditional,399000,4,East End Revitalized,3,3,2/3/2021,HOUSTON ISD,BRISCOE EL,AUSTIN H S
4,32263872,6707,Avenue I,Houston,77011,Harris,Central Park,Single-Family,2020,3,...,Traditional,280990,4,University Area,134,251,9/25/2020,HOUSTON ISD,BRISCOE EL,AUSTIN H S

In [125]:
HAR_df.count()

mls                3241
street_number      3241
street_name        3241
city               3241
zip                3241
county             3241
subdivision        3240
home_type          3241
year_built         3241
bedrooms           3241
full_baths         3241
half_baths         3241
total_baths        3241
room_count         3241
fireplaces         3241
stories            3241
pool_private       3241
garages            3241
style              3241
list_price         3241
market_area        3241
area               3241
dom                3241
cdom               3241
list_date          3241
school_district    3241
elementary         3241
high_school        3241
dtype: int64

# Load to SQL

In [45]:
# Connect to local database
rds_connection_string = f"{username}:{password}@localhost:5432/etl_team5"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [46]:
# Use pandas to load transformed df into table school_rating_df
school_rating_df.to_sql(name='school_rating', con=engine, if_exists='replace', index=False)

In [47]:
# Use pandas to load transformed df into table mls
HAR_df.to_sql(name='mls', con=engine, if_exists='replace', index=False)

In [48]:
# Use pandas to load transformed df into table junction_table
junction_df.to_sql(name='junction_table', con=engine, if_exists='replace', index=False)

## SQL Query of tables

In [49]:
# Confirm data has been added by querying the school_rating table
pd.read_sql_query('select * from school_rating', con=engine).head()

,campus_number,school,district,yrs_unacceptable,rating,year
0,101907002,CY-FAIR H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
1,101907003,JERSEY VILLAGE H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
2,101907004,CYPRESS CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
3,101907005,LANGHAM CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
4,101907007,CYPRESS FALLS H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019

In [50]:
# Confirm data has been added by querying the mls table
pd.read_sql_query('select * from mls', con=engine).head()

,mls,street_number,street_name,city,zip,county,subdivision,home_type,year_built,bedrooms,...,style,list_price,market_area,area,dom,cdom,list_date,school_district,elementary,high_school
0,70161219,1747,Forest Hill,Houston,77023,Harris,Forest Hill,Single-Family,1952,3,...,Traditional,255000,4,East End Revitalized,5,5,2/1/2021,HOUSTON ISD,BRISCOE EL,AUSTIN H S
1,17580127,1911,Pasadena,Houston,77023,Harris,Forest Hill,Single-Family,1949,2,...,Traditional,324900,4,East End Revitalized,74,74,11/24/2020,HOUSTON ISD,BRISCOE EL,AUSTIN H S
2,35404452,1931,Santa Rosa,Houston,77023,Harris,Forest Hill,Single-Family,1949,3,...,"Contemporary/Modern, Traditional",319000,4,East End Revitalized,53,53,12/11/2020,HOUSTON ISD,BRISCOE EL,AUSTIN H S
3,12503971,2022,Forest Hill,Houston,77023,Harris,Forest Hill,Single-Family,1938,4,...,Traditional,399000,4,East End Revitalized,3,3,2/3/2021,HOUSTON ISD,BRISCOE EL,AUSTIN H S
4,32263872,6707,Avenue I,Houston,77011,Harris,Central Park,Single-Family,2020,3,...,Traditional,280990,4,University Area,134,251,9/25/2020,HOUSTON ISD,BRISCOE EL,AUSTIN H S

In [51]:
# Confirm data has been added by querying the junction_table table
pd.read_sql_query('select * from junction_table', con=engine).head()

      mls  campus_number
0  242718      101912009
1  242718      101912116
2  296833      101912211
3  296833      101912015
4  468622      101912174

In [52]:
# Check for tables
engine.table_names()

['school_rating', 'mls', 'junction_table']